//自动闭塞数目以及关联信号机设备名称、坐标
ZDBSNUM:4;
ZDBS_JUNCXHD:S;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(55,130);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:1|P(30,140)|S;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:1|P(25,135)|320|120;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:1|P(60,215)|总辅助;
ZDBS_JCFZAN:1|P(130,215)|接车辅助;
ZDBS_FCFZAN:1|P(210,215)|发车辅助;
ZDBS_YXGFAN:1|P(290,215)|允许改方;
ZDBS_QJD:0|P(210,165)|区间;
ZDBS_FZD:1|P(280,165)|辅助;
ZDBS_SGD:0|P(290,165)|闪光;
ZDBS_YXFC:0|P(328,165)|允许发车;
ZDBS_JUNCXHD:XN;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(1660,10);
ZDBS_NAMEBASEPOINT:1|P(1645,20)|XN;
ZDBS_FK:1|P(1640,15)|240|120;
ZDBS_ZFZAN:1|P(1675,95)|总辅助;
ZDBS_JCFZAN:1|P(1755,95)|接车辅助;
ZDBS_FCFZAN:1|P(1835,95)|发车辅助;
ZDBS_YXGFAN:0|P(-8300,-8170)|改方;
ZDBS_QJD:0|P(3230,85)|区间;
ZDBS_FZD:1|P(1830,45)|辅助;
ZDBS_SGD:0|P(3220,85)|闪光;
ZDBS_YXFC:0|P(3160,10)|允许发车;
ZDBS_JUNCXHD:SN;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(65,495);
ZDBS_NAMEBASEPOINT:1|P(30,510)|SN;
ZDBS_FK:1|P(25,505)|270|120;
ZDBS_ZFZAN:1|P(60,580)|总辅助;
ZDBS_JCFZAN:1|P(130,580)|接车辅助;
ZDBS_FCFZAN:1|P(210,580)|发车辅助;
ZDBS_YXGFAN:0|P(-9300,-9230)|允许改方;
ZDBS_QJD:0|P(220,330)|区间;
ZDBS_FZD:1|P(240,525)|辅助;
ZDBS_SGD:0|P(300,790)|闪光;
ZDBS_YXFC:0|P(328,790)|允许发车;
ZDBS_JUNCXHD:X;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(1620,495);
ZDBS_NAMEBASEPOINT:1|P(1605,510)|X;
ZDBS_FK:1|P(1600,505)|280|120;
ZDBS_ZFZAN:1|P(1635,580)|总辅助;
ZDBS_JCFZAN:1|P(1700,580)|接车辅助;
ZDBS_FCFZAN:1|P(1765,580)|发车辅助;
ZDBS_YXGFAN:1|P(1830,580)|改方;
ZDBS_QJD:0|P(3080,330)|区间;
ZDBS_FZD:1|P(1790,525)|辅助;
ZDBS_SGD:0|P(3070,790)|闪光;
ZDBS_YXFC:0|P(3010,780)|允许发车;
//半自动闭塞数目以及关联信号机设备编号和名称、坐标(按照左上、左下、右上、右下顺序)
BZDBSNUM:0;
BZDBS_JUNCXHD:XX;//关联进站信号机名称
BZDBS_CODE:0x3a;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(1270,495);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:1|P(1245,510)|XX;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:1|P(1240,505)|200|120;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:1|P(1270,570)|闭塞;
BZDBS_SGAN:1|P(1330,570)|事故;
BZDBS_FYAN:1|P(1390,570)|复原;
//
BZDBS_JUNCXHD:XXMN;
BZDBS_CODE:0x3b;
BZDBS_BUTTONFORM:1;
BZDBS_ARROWPOINT:P(-991730,-99995);
BZDBS_NAMEBASEPOINT:1|P(-9991770,-99910)|XXMN;
BZDBS_FK:1|P(-9991715,-9997)|160|110;
BZDBS_BSAN:1|P(-9991745,-99980)|闭塞;
BZDBS_SGAN:1|P(-991795,-99980)|事故;
BZDBS_FYAN:1|P(-991845,-99980)|复原;
//计轴数目
JZNUM:0;
JZ_JUNCXHD:XX;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(P(3330,760);//左上角坐标
JZ_NAMEBASEPOINT:0|P(400,95)|X方向;
JZ_FK:0|P(P(3330,760)|510|120;
JZ_JZSYAN:1|P(3530,840)|计轴使用;
JZ_JZTYAN:1|P(3600,840)|计轴停用;
JZ_JZFLAN:1|P(3670,840)|计轴复零;
JZ_BSQHAN:0|P(450,210)|计轴报警;
JZ_JZSYD:1|P(3530,780)|计轴使用;
JZ_JZTYD:1|P(3600,780)|计轴停用;
JZ_JZFLD:1|P(3670,780)|计轴复零;
JZ_JZBJD:1|P(3740,780)|计轴报警;
JZ_QJD:1|P(3740,840)|区间状态;
JZ_JUNCXHD:XXMN;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(-991650,-99140);//左上角坐标
JZ_NAMEBASEPOINT:0|P(1650,75)|XXMN方向;
JZ_FK:1|P(-991410,-9960)|450|120;
JZ_JZSYAN:1|P(-991610,-99135)|计轴使用;
JZ_JZTYAN:1|P(-991530,-99135)|计轴停用;
JZ_JZFLAN:1|P(-991450,-99135)|计轴复零;
JZ_BSQHAN:0|P(-991700,-99170)|计轴报警;
JZ_JZSYD:1|P(-991620,-9975)|计轴使用;
JZ_JZTYD:1|P(-991540,-9975)|计轴停用;
JZ_JZFLD:1|P(-991460,-9975)|计轴复零;
JZ_JZBJD:1|P(-991690,-99140)|计轴报警;
JZ_QJD:0|P(-991690,-99120)|区间状态;
//进路窗//是否有进路窗|上面|进路窗坐标|关联设备
APPTRAINWINDOW:1|1|P(25,110)|S;
APPTRAINWINDOW:1|1|P(1510,90)|XN;
APPTRAINWINDOW:1|1|P(310,622)|SN;
APPTRAINWINDOW:1|1|P(1475,622)|X;
//场联+机务段数目以及关联信号机设备名称、坐标
CLNUM:0;
CL_JUNCXHD:SL2;
CL_LEFTARROWPOINT:1|P(70,765);//左箭头左上角坐标
CL_RIGHTARROWPOINT:0|P(110,800);//右箭头左上角坐标
CL_NAMEBASEPOINT:1|P(60,765)|I-IVWG;
CL_FK:1|P(10,770)|150|70;
CL_AFJ:0|P(170,500)|D62AFJ(SLN)|0|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_BFJ:0|P(260,500)|D62BFJ(SNQ)|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_CFJ:1|P(32,715)|XZ<L>|1|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_JGJ:1|P(45,800)|SL2JJ|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
##END