//状态表示灯：吸起色|落下色|坐标|名称|关联色板(类型)（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝,10灰）
//站场上方状态灯
DISPLAYLAMP:2|0|P(400,60)||CTC_MODE_CENTER;
DISPLAYLAMP:2|0|P(430,60)|分散自律|CTC_MODE_NORMAL;
DISPLAYLAMP:2|0|P(460,60)||CTC_MODE_STATION;
DISPLAYLAMP:1|0|P(520,60)|非常站控|CTC_MODE_6502;
DISPLAYLAMP:2|4|P(610,60)|按图排路|BUILDROUTE_BYPLAN;
DISPLAYLAMP:2|0|P(690,60)|计划控制|CONTROL_BYPLAN;
DISPLAYLAMP:2|1|P(470,110)|中心通信|COMM_TOCENTER;
DISPLAYLAMP:2|0|P(550,110)|自律机通信|COMM_TOINTERLOCK;
DISPLAYLAMP:4|0|P(630,110)|允许转回|PERMIT_BACK;
//DISPLAYLAMP:2|0|P(920,110)|列控|TRAFFIC_CONTROL;
DISPLAYLAMP:2|2|P(180,10)|一系工作|EXTEND;
DISPLAYLAMP:2|0|P(240,10)|一系备用|EXTEND;
DISPLAYLAMP:2|0|P(300,10)|二系工作|EXTEND;
DISPLAYLAMP:4|4|P(360,10)|二系备用|EXTEND;
DISPLAYLAMP:0|2|P(420,10)|通道1|EXTEND;
DISPLAYLAMP:2|0|P(480,10)|通道2|EXTEND;
//站场下方状态灯
DISPLAYLAMP:1|0|P(620,550)|S人工解锁180s|S3m;
DISPLAYLAMP:1|0|P(720,550)|S人工解锁30s|S30s
DISPLAYLAMP:1|0|P(795,550)|S区间灯丝|EXTEND;
DISPLAYLAMP:1|2|P(850,550)|主电源|EXTEND;
DISPLAYLAMP:1|0|P(900,550)|副电源|EXTEND;
DISPLAYLAMP:1|0|P(950,550)|熔丝报警|EXTEND;
DISPLAYLAMP:2|0|P(1010,550)|移频报警|EXTEND;
DISPLAYLAMP:1|0|P(1080,550)|X人工解锁30s|X30s;
DISPLAYLAMP:1|0|P(1170,550)|X人工解锁180s|X3m;
DISPLAYLAMP:1|0|P(1260,550)|腰岔解锁180S|EXTEND;

DISPLAYLAMP:1|0|P(620,590)|S区段解锁延时180s|EXTEND;
DISPLAYLAMP:1|0|P(740,590)|S区段解锁延时30s|EXTEND;
DISPLAYLAMP:1|0|P(820,590)|电源报警|EXTEND;
DISPLAYLAMP:1|2|P(880,590)|接口电源1|EXTEND;
DISPLAYLAMP:1|2|P(940,590)|接口电源2|EXTEND;
DISPLAYLAMP:1|2|P(1000,590)|逻辑电源1|EXTEND;
DISPLAYLAMP:2|2|P(1060,590)|逻辑电源2|EXTEND;
DISPLAYLAMP:1|0|P(1150,590)|X区段解锁延时30s|EXTEND;
DISPLAYLAMP:1|0|P(1265,590)|X区段解锁延时180s|EXTEND;

//DISPLAYLAMP:1|0|P(1090,550)|WBS-C设备I系|EXTEND;
//DISPLAYLAMP:1|0|P(1210,550)|上行光纤通道|EXTEND;
//DISPLAYLAMP:1|0|P(940,540)|X发码|EXTEND;
//DISPLAYLAMP:1|0|P(1020,540)|语音防护|EXTEND;
//DISPLAYLAMP:1|0|P(1110,540)|S轨道电源|EXTEND;
//DISPLAYLAMP:1|0|P(1190,540)|S灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(1270,540)|S区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(1350,540)|S发码|EXTEND;
//DISPLAYLAMP:1|0|P(1430,540)|上电锁闭|EXTEND;
//DISPLAYLAMP:1|0|P(440,580)|X区段解锁延时180s|EXTEND;
//DISPLAYLAMP:1|0|P(600,580)|X区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(1000,580)|S人工解锁30s|S30s;
//DISPLAYLAMP:1|0|P(870,580)|X人工解锁30s|X30s;
//DISPLAYLAMP:1|0|P(740,580)|X人工解锁180s|X3m;
//DISPLAYLAMP:1|0|P(1130,580)|S人工解锁180s|S3m;
//DISPLAYLAMP:1|0|P(1290,580)|S区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(1450,580)|S区段解锁延时180s|EXTEND;
//DISPLAYLAMP_QJ:6|P(290,120)|区间占用|XJG;
//DISPLAYLAMP_QJ:5|P(370,120)|区间空闲|XJG;
//DISPLAYLAMP_QJ:6|P(1660,120)|区间占用|SJG;
//DISPLAYLAMP_QJ:5|P(1740,120)|区间空闲|SJG;
//DISPLAYLAMP:1|0|P(290,113)|区间占用|DISPLAYLAMP_QJ,XJG;
//DISPLAYLAMP:0|3|P(370,113)|区间空闲|DISPLAYLAMP_QJ,XJG;
//DISPLAYLAMP:1|0|P(1660,113)|区间占用|DISPLAYLAMP_QJ,SJG;
//DISPLAYLAMP:1|0|P(30,700)|D111照查|EXTEND;
//DISPLAYLAMP:1|0|P(40,810)|SZ照查|EXTEND;
//DISPLAYLAMP:1|0|P(40,850)|邻站信号开放|EXTEND;
//DISPLAYLAMP:1|0|P(40,770)|XL1接近|EXTEND;
//DISPLAYLAMP:1|0|P(580,770)|D241邻站照查|EXTEND;
//DISPLAYLAMP:1|0|P(1180,770)|D245邻站照查|EXTEND;
//DISPLAYLAMP:1|0|P(1280,770)|SL2照查|EXTEND;
//DISPLAYLAMP:1|0|P(1340,770)|XZ接近|EXTEND;
//吸起色|落下色|坐标|名称|关联设备|类型|关联类型|是否有铅封|是否有按钮
//FUNCBTN:1|0|P(300,650)|S引导|XS|CALLON|CALLON_BTN|1|0;
//FUNCBTN:1|0|P(380,650)|SN引导|XJ|CALLON|CALLON_BTN|1|0;
//FUNCBTN:1|0|P(460,650)|X引导|XJF|CALLON|CALLON_BTN|1|0;
//FUNCBTN:1|0|P(540,650)|XN引导|XL1|CALLON|CALLON_BTN|1|0;
//FUNCBTN:1|0|P(620,650)|X总人解|X|ALLMAN_RELEASE|ALLMAN_RELEASE|1|0;
//FUNCBTN:1|0|P(700,650)|X区故解|X|SECTION_RELEASE|SECTION_RELEASE|1|0;
//FUNCBTN:1|0|P(780,650)|X总取消|X|ALL_CLEAR|FUNC_BTN|1|0;
FUNCBTN:1|0|P(1430,600)|X引导总锁|X|CALLONLOCK|CALLON_LOCK|1|1;
FUNCBTN:1|0|P(530,600)|上电解锁|SDJS|SDJS|FUNC_BTN|1|1;
FUNCBTN:1|0|P(1360,600)|故障通知|GZTZ|GZTZ|FUNC_BTN|1|1;
FUNCBTN:1|0|P(460,600)|S引导总锁|S|CALLONLOCK|CALLON_LOCK|1|1;
//FUNCBTN:1|0|P(1180,650)|S总取消|S|ALL_CLEAR|FUNC_BTN|1|0;
//FUNCBTN:1|0|P(1260,650)|S区故解|S|SECTION_RELEASE|SECTION_RELEASE|1|0;
//FUNCBTN:1|0|P(1340,650)|S总人解|S|ALLMAN_RELEASE|ALLMAN_RELEASE|1|0;
//FUNCBTN:1|0|P(910,640)|全站封锁|S|FIELDLOCK|FUNC_BTN|1|1;
//
//FUNCBTN:1|0|P(580,600)|SF引导|SF|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(705,810)|S总取消|S|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(790,810)|S允许改方|S|CHANGEDIREC|FUNC_BTN|1;
//FUNCBTN:1|0|P(890,520)|清除|CLEAR|CLEAR|FUNC_BTN|0;
//FUNCBTN:1|0|P(1020,810)|语音暂停|SPEECH|SPEECHPAUSE|FUNC_BTN|1;
//FUNCBTN:1|0|P(1120,810)|X允许改方|X|CHANGEDIREC|FUNC_BTN|1;
//FUNCBTN:1|0|P(1210,810)|X总取消|X|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(1220,650)|XJ引导|XJ|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1340,650)|X引导|X|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1280,650)|XF引导|XF|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1150,520)|故障通知|GZTZ|GZTZ|FUNC_BTN|1;
##END