//StationConfig:
//站名:
STATIONNAME:新街;
//本站ID:
STATIONID:0x01;
//本站大小:
STATIONSIZE:3860|1080;
//A/B机或多终端的序号，从1开始
ABNUM:1;
//占线板安装路径
ZXBPATH:E:\工作\软件生产\呼和局\集宁车务段升级补强\20230112宝拉格首次存档\宝拉格-CTCZXB_3ProV2.0.1.0\宝拉格-CTCZXB_3ProV2.0.1.0\CTCZXB_3ProV2.0.2.2.exe;
//默认初始界面:1-单站界面,2-行车日志,3-站间透明
SHOWVIEW:1;
//信号机灯丝报警状态:0为不报警，1为报警； //与联锁同步
XHDDSBJ:1;
//是否有培训软件
ISHAVEPXRJ:1;
//控制模式转换是否需要教师机（中心）同意
CHGMODENEEDJSJ:1;
//站场下行方向对应左边1，否则为0
STATIONSXLORR:1;
//语音标志
SpeechFlag:1;
//调车进路弹窗调车进路参数窗口显示：1-显示 0-不显示
DlgDCTimeShow:1;
//站台定义(高站台1，低站台0；小写u型、小写n型)
ZHANTAINUM:1;
ZHANTAI_HIGH1:0;
ZHANTAI_TYPE1:n;
ZHANTAI_LENGTH1:130;
ZHANTAI_POINT1:P(1600,750);
//信号楼
XINHAOLOU:1|P(1630,760)|1;//信号楼显示与否，左上角坐标，是否朝北
//文本，颜色代码|左上角|文本（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝）
TEXT:3|P(800,810)|零散表示灯;;
//线条，颜色代码|点1|点2//颜色代码|点1|点2|线宽|线的样式(0为虚线,1为实线)（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝）
//LINE:3|P(180,480)|P(240,480)|1|0;
//LINE:3|P(210,480)|P(210,520)|1|0;
矩形，颜色代码|左上角|右下角|线宽|线的样式(0为虚线,1为实线)（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝）
RectanglePoint:3|P(360,765)|P(1285,885)|1|1;
//心轨尖轨//基准坐标|换行个数|第二行的样式:0文字在下1文字在上|换行后0左侧1右侧
//DCBTNDISPLAYNAME:#尖轨|#心轨;//尖轨显示名称|心轨显示名称;

//LEFTDCBTNBASEPOINT:P(100,700)|4|0|0;//左侧道岔故障按钮
//LEFTDCLIST:2JG,2XG,4JG,4XG,6JG,6XG,8JG,8XG;//（示例2JG,2XG）
//RIGHTDCBTNBASEPOINT:P(1450,700)|4|0|0;//右侧道岔故障按钮
//RIGHTDCLIST:7JG,7XG,5JG,5XG,3JG,3XG,1JG,1XG;//（示例2JG,2XG）
DCBTNMODLE:2;//道岔按钮样式:0为圆形按钮,1为方形按钮,2为圆形灯

//6‰坡道定义
//QFZ6PD:P(25,270)|1;//坐标|方向0左1右
//可坡道解锁的列车信号机
//CAN_PDJS_LCXHJ:SIV,SII,SI,S3;
//股道文字:文字颜色|文字大小;//(颜色：0黑,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝,10灰）
GDWord:3|10;
//道岔文字:定位文字颜色|反位文字颜色|四开文字颜色|文字大小;//(颜色：0黑,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝,10灰）
GDDCWord:2|4|1|10;
//信号灯文字:文字颜色|文字大小;//(颜色：0黑,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝,10灰）
XHDWord:10;
//道岔区段文字:文字大小
DCQDWord:10;
//方向文字:文字大小;
DirWord:10;
//自动闭塞半自动闭塞功能按钮文字:文字大小;
BSWord:10;
//场联文字:文字大小;
CLWord:10;
//界面按钮及报警灯名称文字大小；
ViewBtnAndLmapWord:12;
//上行点灯灭灯|下行点灯灭灯
DDMD:0|0;
//用户信息
USER:user1|123;
USER:user2|123;
//文字显示中的计数器功能是否可用(默认0不可用)|铅封计数框启动时是否显示
CHGVISIBLEJSQ:1|1;
//区间信号机1或低频码2显示,3信号机和低频码都显示（功能暂未实现，需联锁配合修改）,0不显示（不显示为0）（联锁也要修改一致）
QJXHDSHOW:3;
//安全线报警灯配置                                                                        
AQXDCNUM:3;            //安全线道岔个数
##AQXDC               //安全线道岔组合
SHOWNAME:安全线报警;
DCNODE:24;  //51/53#
SHOWPOINT:P(1080,160);
SHOWTYPE:0;      //安全线在定位时是否以灭灯显示  0-不显示，直接隐藏    1-定位灭灯显示
SHOWNAMETYPE:1;   //0-文字在指示灯上方  1-文字在指示灯下方   其他-不显示名称
##AQXDC               //安全线道岔组合
SHOWNAME:安全线报警;
DCNODE:33;  //82/84#
SHOWPOINT:P(2410,30);
SHOWTYPE:0;      //安全线在定位时是否以灭灯显示  0-不显示，直接隐藏    1-定位灭灯显示
SHOWNAMETYPE:1;   //0-文字在指示灯上方  1-文字在指示灯下方   其他-不显示名称
##AQXDC               //安全线道岔组合
SHOWNAME:安全线报警;
DCNODE:76;  //X2/X1#
SHOWPOINT:P(3570,560);
SHOWTYPE:0;      //安全线在定位时是否以灭灯显示  0-不显示，直接隐藏    1-定位灭灯显示
SHOWNAMETYPE:1;   //0-文字在指示灯上方  1-文字在指示灯下方   其他-不显示名称              
//同方向接车口对应的发车口关系
//接车口|发车口|方向车站名称
JCK|FCK:X|XN|包头;
JCK|FCK:S|SN|西安;
JCK|FCK:SW|SW|乌审旗;
//运行图界面定义
YXT_MINITE_DISTANCE:35;//十分格距离
YXT_STATION_DISTANCE:80;//车站间距离
YXT_LINE_DISTANCE:40;//线路间距离
//按照下行方向定义
RailwayLine:X|STATION|SN;
RailwayLine:X|STATION|SW;
//单独的信号机列车和调车按钮（坐标|按钮名称|关联信号机设备号|按钮类型DCAN/LCAN|名称是否在上方）
ALONEXHAN:P(370,570)|XNDZA|82|DCAN|1;
ALONEXHAN:P(3180,570)|SDZA|186|DCAN|1;
ALONEXHAN:P(3140,570)|SNDZA|185|DCAN|1;
ALONEXHAN:P(2190,450)|X5LDZA|193|DCAN|1;
ALONEXHAN:P(2190,490)|X3LDZA|194|DCAN|1;
ALONEXHAN:P(2190,530)|XILDZA|195|DCAN|1;
ALONEXHAN:P(1680,595)|SIILDZA|121|DCAN|0;
ALONEXHAN:P(1680,635)|S4LDZA|122|DCAN|0;
ALONEXHAN:P(1680,675)|S6LDZA|123|DCAN|0;
ALONEXHAN:P(1680,715)|S8LDZA|124|DCAN|0;
//股道确定或腰岔:类型(1-腰岔,2-股道确认)|是否显示外框(1-显示,0-不显示)|坐标|读秒时间|关联股道编码|关联道岔名称;（现场安装时确认腰岔如何解锁，因此数据配置目前只有界面显示，具体功能待确认后实现）
GDQRPOINT:1|0|P(2420,10)|180|21G|0xda|29;
GDQRPOINT:1|0|P(2630,10)|180|19G|0xdb|30;
GDQRPOINT:1|0|P(2840,10)|180|17G|0xdc|32;
GDQRPOINT:1|0|P(2840,80)|180|15G|0xdd|80;
GDQRPOINT:1|0|P(2630,270)|180|13G|0xde|43;
GDQRPOINT:1|0|P(2840,270)|180|11G|0xdf|42;
GDQRPOINT:1|0|P(2730,340)|180|9G|0xe0|45;
GDQRPOINT:1|0|P(2730,410)|180|7G|0xe1|46;

GDQRPOINT:2|1|P(2140,64)|180|23G|0xd9|;
GDQRPOINT:2|1|P(1820,435)|180|5G|0xe2|226;
GDQRPOINT:2|1|P(1820,475)|180|3G|0xe3|227;
GDQRPOINT:2|1|P(1820,515)|180|IG|0xe4|228;
GDQRPOINT:2|1|P(1880,555)|180|IIG|0xe5|241;
GDQRPOINT:2|1|P(1880,595)|180|4G|0xe6|242;
GDQRPOINT:2|1|P(1880,635)|180|6G|0xe7|243;
GDQRPOINT:2|1|P(1880,675)|180|8G|0xe8|244;
//可调车的进站信号机:CanDC:S|SM;
//CanDC:X|XN;
//可配置信号机:xhd.m_nCode|调车按钮是否显示|调车按钮显示位置|列车按钮是否显示|列车按钮显示位置|引导按钮是否显示|引导按钮显示位置|通过按钮是否显示|通过按钮显示位置|信号灯是否显示|信号灯显示位置；(注:该功能也可实现调车终端按钮的加载,即可将进站信号机配置中加入调车按钮,并移动对应的调车按钮位置即可,但该功能不必和ALONEXHAN的功能同时使用)
//XHDShowFlag:0x56|1|P(180,355)|1|P(0,0)|1|P(0,0)|0|P(0,0)|1|P(0,0);
//XHDShowFlag:0x28|0|P(0,0)|1|P(445,525)|1|P(600,525)|0|P(0,0)|1|P(535,590);
####