//自动闭塞数目以及关联信号机设备名称、坐标
ZDBSNUM:0;
ZDBS_JUNCXHD:S;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(55,130);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:1|P(30,140)|S;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:1|P(25,135)|320|120;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:1|P(60,215)|总辅助;
ZDBS_JCFZAN:1|P(130,215)|接车辅助;
ZDBS_FCFZAN:1|P(210,215)|发车辅助;
ZDBS_YXGFAN:1|P(290,215)|允许改方;
ZDBS_QJD:1|P(210,165)|区间;
ZDBS_FZD:1|P(250,165)|辅助;
ZDBS_SGD:1|P(290,165)|闪光;
ZDBS_YXFC:0|P(328,165)|允许发车;
ZDBS_JUNCXHD:XF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(1730,130);
ZDBS_NAMEBASEPOINT:1|P(1560,140)|XF;
ZDBS_FK:1|P(1555,135)|320|120;
ZDBS_ZFZAN:1|P(1770,215)|总辅助;
ZDBS_JCFZAN:1|P(1700,215)|接车辅助;
ZDBS_FCFZAN:1|P(1630,215)|发车辅助;
ZDBS_YXGFAN:0|P(-8300,-8170)|允许改方;
ZDBS_QJD:1|P(1700,165)|区间;
ZDBS_FZD:1|P(1660,165)|辅助;
ZDBS_SGD:1|P(1620,165)|闪光;
ZDBS_YXFC:0|P(1560,110)|允许发车;
ZDBS_JUNCXHD:SF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(55,505);
ZDBS_NAMEBASEPOINT:1|P(30,520)|SF;
ZDBS_FK:1|P(25,515)|320|120;
ZDBS_ZFZAN:1|P(60,590)|总辅助;
ZDBS_JCFZAN:1|P(130,590)|接车辅助;
ZDBS_FCFZAN:1|P(210,590)|发车辅助;
ZDBS_YXGFAN:0|P(-9300,-9230)|允许改方;
ZDBS_QJD:1|P(220,540)|区间;
ZDBS_FZD:1|P(260,540)|辅助;
ZDBS_SGD:1|P(300,540)|闪光;
ZDBS_YXFC:0|P(328,590)|允许发车;
ZDBS_JUNCXHD:X;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(1730,505);
ZDBS_NAMEBASEPOINT:1|P(1560,520)|X;
ZDBS_FK:1|P(1555,515)|320|120;
ZDBS_ZFZAN:1|P(1820,590)|总辅助;
ZDBS_JCFZAN:1|P(1750,590)|接车辅助;
ZDBS_FCFZAN:1|P(1680,590)|发车辅助;
ZDBS_YXGFAN:1|P(1610,590)|允许改方;
ZDBS_QJD:1|P(1700,540)|区间;
ZDBS_FZD:1|P(1660,540)|辅助;
ZDBS_SGD:1|P(1620,540)|闪光;
ZDBS_YXFC:0|P(1560,480)|允许发车;
//半自动闭塞数目以及关联信号机设备编号和名称、坐标(按照左上、左下、右上、右下顺序)
BZDBSNUM:4;
BZDBS_JUNCXHD:X;//关联进站信号机名称
BZDBS_CODE:0x33;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(65,100);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:1|P(60,103)|X;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:0|P(45,117)|160|110;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:1|P(75,175)|闭塞;
BZDBS_SGAN:1|P(125,175)|事故;
BZDBS_FYAN:1|P(175,175)|复原;
//
BZDBS_JUNCXHD:S;//关联进站信号机名称
BZDBS_CODE:0x34;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(1430,100);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:1|P(1420,103)|S;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:0|P(25,7)|160|110;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:1|P(1450,175)|闭塞;
BZDBS_SGAN:1|P(1490,175)|事故;
BZDBS_FYAN:1|P(1530,175)|复原;
//
BZDBS_JUNCXHD:XMN;
BZDBS_CODE:0x35;
BZDBS_BUTTONFORM:1;
BZDBS_ARROWPOINT:P(-991730,-99995);
BZDBS_NAMEBASEPOINT:1|P(-9991770,-99910)|SMN方向;
BZDBS_FK:1|P(-9991715,-9997)|160|110;
BZDBS_BSAN:1|P(-9991745,-99980)|闭塞;
BZDBS_SGAN:1|P(-991795,-99980)|事故;
BZDBS_FYAN:1|P(-991845,-99980)|复原;
//
BZDBS_JUNCXHD:SMN;
BZDBS_CODE:0x36;
BZDBS_BUTTONFORM:1;
BZDBS_ARROWPOINT:P(-991730,-99995);
BZDBS_NAMEBASEPOINT:1|P(-9991770,-99910)|XJ方向;
BZDBS_FK:1|P(-9991715,-9997)|160|110;
BZDBS_BSAN:1|P(-9991745,-99980)|闭塞;
BZDBS_SGAN:1|P(-991795,-99980)|事故;
BZDBS_FYAN:1|P(-991845,-99980)|复原;
//计轴数目
JZNUM:4;
JZ_JUNCXHD:X;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(450,180);//左上角坐标
JZ_NAMEBASEPOINT:0|P(450,75)|X方向;
JZ_FK:1|P(45,100)|430|120;
JZ_JZSYAN:1|P(410,175)|计轴使用;
JZ_JZTYAN:1|P(330,175)|计轴停用;
JZ_JZFLAN:1|P(250,175)|计轴复零;
JZ_BSQHAN:0|P(500,210)|计轴报警;
JZ_JZSYD:0|P(420,115)|计轴使用;
JZ_JZTYD:0|P(340,115)|计轴停用;
JZ_JZFLD:0|P(260,115)|计轴复零;
JZ_JZBJD:0|P(490,180)|计轴报警;
JZ_QJD:0|P(490,115)|区间状态;
//
JZ_JUNCXHD:S;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(1650,180);//左上角坐标
JZ_NAMEBASEPOINT:0|P(1650,535)|X方向;
JZ_FK:1|P(1410,100)|430|120;
JZ_JZSYAN:1|P(1780,175)|计轴使用;
JZ_JZTYAN:1|P(1700,175)|计轴停用;
JZ_JZFLAN:1|P(1620,175)|计轴复零;
JZ_BSQHAN:0|P(1700,210)|计轴报警;
JZ_JZSYD:0|P(1620,115)|计轴使用;
JZ_JZTYD:0|P(1540,115)|计轴停用;
JZ_JZFLD:0|P(1460,115)|计轴复零;
JZ_JZBJD:0|P(1690,180)|计轴报警;
JZ_QJD:0|P(1690,115)|区间状态;
//
JZ_JUNCXHD:XMN;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(-991650,-99140);//左上角坐标
JZ_NAMEBASEPOINT:0|P(1650,75)|XMN方向;
JZ_FK:1|P(-991410,-9960)|450|120;
JZ_JZSYAN:1|P(-991610,-99135)|计轴使用;
JZ_JZTYAN:1|P(-991530,-99135)|计轴停用;
JZ_JZFLAN:1|P(-991450,-99135)|计轴复零;
JZ_BSQHAN:0|P(-991700,-99170)|计轴报警;
JZ_JZSYD:1|P(-991620,-9975)|计轴使用;
JZ_JZTYD:1|P(-991540,-9975)|计轴停用;
JZ_JZFLD:1|P(-991460,-9975)|计轴复零;
JZ_JZBJD:1|P(-991690,-99140)|计轴报警;
JZ_QJD:0|P(-991690,-99120)|区间状态;
//
JZ_JUNCXHD:SMN;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(-991650,-99500);//左上角坐标
JZ_NAMEBASEPOINT:0|P(1650,535)|XFMN方向;
JZ_FK:1|P(-991410,-99515)|450|120;
JZ_JZSYAN:1|P(-991610,-99595)|计轴使用;
JZ_JZTYAN:1|P(-991530,-99595)|计轴停用;
JZ_JZFLAN:1|P(-991450,-99595)|计轴复零;
JZ_BSQHAN:0|P(1700,570)|计轴报警;
JZ_JZSYD:1|P(-991620,-99535)|计轴使用;
JZ_JZTYD:1|P(-991540,-99535)|计轴停用;
JZ_JZFLD:1|P(-991460,-99535)|计轴复零;
JZ_JZBJD:1|P(-991690,-99600)|计轴报警;
JZ_QJD:0|P(-991690,-99120)|区间状态;
//进路窗//是否有进路窗|上面|进路窗坐标|关联设备
APPTRAINWINDOW:1|1|P(200,310)|X;
APPTRAINWINDOW:1|1|P(1630,310)|S;
//场联+机务段数目以及关联信号机设备名称、坐标
CLNUM:0;
CL_JUNCXHD:XL3;
CL_LEFTARROWPOINT:1|P(1700,890);//左箭头左上角坐标
CL_RIGHTARROWPOINT:0|P(250,520);//右箭头左上角坐标
CL_NAMEBASEPOINT:1|P(1750,885)|I-IIIWG;
CL_FK:1|P(1700,900)|180|70;
CL_AFJ:0|P(170,500)|D62AFJ(SLN)|0|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_BFJ:0|P(260,500)|D62BFJ(SNQ)|2|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_CFJ:1|P(1850,920)|XL3JJ|3|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_JGJ:0|P(440,500)|D204JGJ|4|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
##END




