//自动闭塞数目以及关联信号机设备名称、坐标
ZDBSNUM:0;
ZDBS_JUNCXHD:S;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(55,130);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:1|P(30,140)|S;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:1|P(25,135)|320|120;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:1|P(60,215)|总辅助;
ZDBS_JCFZAN:1|P(130,215)|接车辅助;
ZDBS_FCFZAN:1|P(210,215)|发车辅助;
ZDBS_YXGFAN:1|P(290,215)|允许改方;
ZDBS_QJD:1|P(220,165)|区间;
ZDBS_FZD:1|P(260,165)|辅助;
ZDBS_SGD:1|P(300,165)|闪光;
ZDBS_YXFC:0|P(328,165)|允许发车;
ZDBS_JUNCXHD:XF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(1730,130);
ZDBS_NAMEBASEPOINT:1|P(1560,140)|XF;
ZDBS_FK:1|P(1555,135)|320|120;
ZDBS_ZFZAN:1|P(1770,215)|总辅助;
ZDBS_JCFZAN:1|P(1700,215)|接车辅助;
ZDBS_FCFZAN:1|P(1630,215)|发车辅助;
ZDBS_YXGFAN:0|P(-8300,-8170)|允许改方;
ZDBS_QJD:1|P(1700,165)|区间;
ZDBS_FZD:1|P(1660,165)|辅助;
ZDBS_SGD:1|P(1620,165)|闪光;
ZDBS_YXFC:0|P(1560,110)|允许发车;
ZDBS_JUNCXHD:SF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(55,505);
ZDBS_NAMEBASEPOINT:1|P(30,520)|SF;
ZDBS_FK:1|P(25,515)|320|120;
ZDBS_ZFZAN:1|P(60,590)|总辅助;
ZDBS_JCFZAN:1|P(130,590)|接车辅助;
ZDBS_FCFZAN:1|P(210,590)|发车辅助;
ZDBS_YXGFAN:0|P(-9300,-9230)|允许改方;
ZDBS_QJD:1|P(220,540)|区间;
ZDBS_FZD:1|P(260,540)|辅助;
ZDBS_SGD:1|P(300,540)|闪光;
ZDBS_YXFC:0|P(328,590)|允许发车;
ZDBS_JUNCXHD:X;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(1730,505);
ZDBS_NAMEBASEPOINT:1|P(1560,520)|X;
ZDBS_FK:1|P(1555,515)|320|120;
ZDBS_ZFZAN:1|P(1820,590)|总辅助;
ZDBS_JCFZAN:1|P(1750,590)|接车辅助;
ZDBS_FCFZAN:1|P(1680,590)|发车辅助;
ZDBS_YXGFAN:1|P(1610,590)|允许改方;
ZDBS_QJD:1|P(1700,540)|区间;
ZDBS_FZD:1|P(1660,540)|辅助;
ZDBS_SGD:1|P(1620,540)|闪光;
ZDBS_YXFC:0|P(1560,480)|允许发车;
//半自动闭塞数目以及关联信号机设备编号和名称、坐标(按照左上、左下、右上、右下顺序)
BZDBSNUM:0;
BZDBS_JUNCXHD:S;//关联进站信号机名称
BZDBS_CODE:0x16;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(215,270);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:0|P(86,10)|SJ方向;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:0|P(25,7)|160|110;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:0|P(115,150)|闭塞;
BZDBS_SGAN:0|P(165,150)|事故;
BZDBS_FYAN:0|P(215,150)|复原;
BZDBS_JUNCXHD:X;
BZDBS_CODE:0x17;
BZDBS_BUTTONFORM:1;
BZDBS_ARROWPOINT:P(1530,270);
BZDBS_NAMEBASEPOINT:0|P(1410,10)|S;
BZDBS_FK:0|P(1715,7)|160|110;
BZDBS_BSAN:0|P(1425,150)|闭塞;
BZDBS_SGAN:0|P(1475,150)|事故;
BZDBS_FYAN:0|P(1525,150)|复原;
BZDBS_JUNCXHD:SMN;//关联进站信号机名称
BZDBS_CODE:0x18;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(-4445,-4445);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:0|P(-86,-10)|SJ方向;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:0|P(-25,-7)|160|110;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:1|P(-50,-80)|闭塞;
BZDBS_SGAN:1|P(-100,-80)|事故;
BZDBS_FYAN:1|P(-150,-80)|复原;
BZDBS_JUNCXHD:XMN;
BZDBS_CODE:0x19;
BZDBS_BUTTONFORM:1;
BZDBS_ARROWPOINT:P(-1730,-445);
BZDBS_NAMEBASEPOINT:0|P(-1770,-10)|XJ方向;
BZDBS_FK:0|P(-1715,-7)|160|110;
BZDBS_BSAN:1|P(-1745,-80)|闭塞;
BZDBS_SGAN:1|P(-1795,-80)|事故;
BZDBS_FYAN:1|P(-1845,-80)|复原;
//计轴数目
JZNUM:0;
JZ_JUNCXHD:S;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(130,500);//左上角坐标
JZ_NAMEBASEPOINT:1|P(110,60)|S;
JZ_FK:1|P(90,55)|390|140;
JZ_JZSYAN:1|P(430,150)|计轴使用;
JZ_JZTYAN:1|P(350,150)|计轴停用;
JZ_JZFLAN:1|P(270,150)|计轴复零;
JZ_BSQHAN:0|P(10,170)|计轴报警;
JZ_JZSYD:0|P(390,80)|计轴使用;
JZ_JZTYD:0|P(300,80)|计轴停用;
JZ_JZFLD:0|P(1620,143)|计轴复零;
JZ_JZBJD:0|P(1680,200)|计轴报警;
JZ_QJD:0|P(1690,1140)|区间状态;
JZ_JUNCXHD:X;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(130,500);//左上角坐标
JZ_NAMEBASEPOINT:1|P(1410,60)|X;
JZ_FK:1|P(1400,55)|390|140;
JZ_JZSYAN:1|P(1750,150)|计轴使用;
JZ_JZTYAN:1|P(1670,150)|计轴停用;
JZ_JZFLAN:1|P(1590,150)|计轴复零;
JZ_BSQHAN:0|P(10,150)|计轴报警;
JZ_JZSYD:0|P(1560,80)|计轴使用;
JZ_JZTYD:0|P(1640,80)|计轴停用;
JZ_JZFLD:0|P(1620,143)|计轴复零;
JZ_JZBJD:0|P(1680,200)|计轴报警;
JZ_QJD:0|P(1690,1140)|区间状态;
JZ_JUNCXHD:SMN;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(-130,-500);//左上角坐标
JZ_NAMEBASEPOINT:1|P(-110,-60)|X;
JZ_FK:0|P(-90,-55)|480|140;
JZ_JZSYAN:1|P(-430,-150)|计轴使用;
JZ_JZTYAN:1|P(-350,-150)|计轴停用;
JZ_JZFLAN:1|P(-270,-150)|计轴复零;
JZ_BSQHAN:1|P(-10,-170)|计轴报警;
JZ_JZSYD:1|P(-390,-80)|计轴使用;
JZ_JZTYD:1|P(-300,-80)|计轴停用;
JZ_JZFLD:0|P(-1620,-143)|计轴复零;
JZ_JZBJD:0|P(-1680,-200)|计轴报警;
JZ_QJD:0|P(1690,-1140)|区间状态;
JZ_JUNCXHD:XMN;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(-130,-500);//左上角坐标
JZ_NAMEBASEPOINT:1|P(-1900,-460)|S;
JZ_FK:0|P(-1400,-55)|480|140;
JZ_JZSYAN:1|P(-1520,-150)|计轴使用;
JZ_JZTYAN:1|P(-1600,-150)|计轴停用;
JZ_JZFLAN:1|P(-1680,-150)|计轴复零;
JZ_BSQHAN:0|P(-10,-150)|计轴报警;
JZ_JZSYD:1|P(-1560,-80)|计轴使用;
JZ_JZTYD:1|P(-1640,-80)|计轴停用;
JZ_JZFLD:0|P(-1620,-143)|计轴复零;
JZ_JZBJD:0|P(-1680,-200)|计轴报警;
JZ_QJD:0|P(-1690,-1140)|区间状态;
//进路窗//是否有进路窗|上面|进路窗坐标|关联设备
APPTRAINWINDOW:1|1|P(125,170)|S;
APPTRAINWINDOW:1|1|P(1700,250)|XN;
APPTRAINWINDOW:1|1|P(125,570)|SN;
APPTRAINWINDOW:1|1|P(1680,570)|X;
//场联+机务段数目以及关联信号机设备名称、坐标
CLNUM:0;
CL_JUNCXHD:SL2;
CL_LEFTARROWPOINT:1|P(70,765);//左箭头左上角坐标
CL_RIGHTARROWPOINT:0|P(110,800);//右箭头左上角坐标
CL_NAMEBASEPOINT:1|P(60,765)|I-IVWG;
CL_FK:1|P(10,770)|150|70;
CL_AFJ:0|P(170,500)|D62AFJ(SLN)|0|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_BFJ:0|P(260,500)|D62BFJ(SNQ)|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_CFJ:1|P(32,715)|XZ<L>|1|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_JGJ:1|P(45,800)|SL2JJ|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
##END