//状态表示灯：吸起色|落下色|坐标|名称|关联色板(类型)（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝,10灰）
//站场上方状态灯
DISPLAYLAMP:2|0|P(430,60)||CTC_MODE_CENTER;
DISPLAYLAMP:2|0|P(460,60)|分散自律|CTC_MODE_NORMAL;
DISPLAYLAMP:2|0|P(490,60)||CTC_MODE_STATION;
DISPLAYLAMP:1|0|P(540,60)|非常站控|CTC_MODE_6502;
DISPLAYLAMP:2|4|P(600,60)|按图排路|BUILDROUTE_BYPLAN;
DISPLAYLAMP:2|0|P(660,60)|计划控制|CONTROL_BYPLAN;
//DISPLAYLAMP:2|1|P(830,120)|中心通信|COMM_TOCENTER;
DISPLAYLAMP:2|0|P(720,60)|自律机通信|COMM_TOINTERLOCK;
//DISPLAYLAMP:4|0|P(1060,120)|允许转回|PERMIT_BACK;
//DISPLAYLAMP:2|0|P(1070,120)|列控|TRAFFIC_CONTROL;
//DISPLAYLAMP:2|2|P(830,170)|UPSA工作|EXTEND;
//DISPLAYLAMP:2|2|P(910,170)|UPSB工作|EXTEND;
//DISPLAYLAMP:2|2|P(990,170)|主电源|EXTEND;
//DISPLAYLAMP:2|0|P(1070,170)|副电源|EXTEND;
//DISPLAYLAMP:0|2|P(1055,180)|通道一|EXTEND;
//DISPLAYLAMP:2|0|P(1120,180)|通道二|EXTEND;
//站场下方状态灯
//DISPLAYLAMP:2|2|P(820,550)|本站联锁与临河通信|EXTEND;
//DISPLAYLAMP:2|2|P(1110,550)|本站联锁与呼和温都尔通信|EXTEND;
//DISPLAYLAMP:1|0|P(730,710)|X发码|EXTEND;
//DISPLAYLAMP:2|2|P(790,710)|主电源|EXTEND;
//DISPLAYLAMP:2|0|P(850,710)|副电源|EXTEND;
//DISPLAYLAMP:1|0|P(910,710)|熔丝|EXTEND;
//DISPLAYLAMP:1|0|P(970,710)|移频报警|EXTEND;
//DISPLAYLAMP:1|0|P(1040,710)|上电锁闭|EXTEND;
//DISPLAYLAMP:1|0|P(1120,710)|语音防护|EXTEND;
//DISPLAYLAMP:1|0|P(1180,710)|S发码|EXTEND;
//DISPLAYLAMP:1|0|P(1240,710)|S灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(1320,710)|S轨道电源|EXTEND;
//DISPLAYLAMP:1|0|P(750,760)|X区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(850,760)|区间熔丝|EXTEND;
//DISPLAYLAMP:1|0|P(950,760)|区间移频|EXTEND;
//DISPLAYLAMP:1|0|P(1050,760)|区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(1150,760)|S区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(480,810)|X区段解锁延时180s|EXTEND;
//DISPLAYLAMP:1|0|P(630,810)|X区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(760,810)|X人工解锁180s|X3m;
//DISPLAYLAMP:1|0|P(880,810)|X人工解锁30s|X30s;
//DISPLAYLAMP:1|0|P(1000,810)|S人工解锁30s|S30s;
//DISPLAYLAMP:1|0|P(1120,810)|S人工解锁180s|S3m;
//DISPLAYLAMP:1|0|P(1250,810)|S区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(1400,810)|S区段解锁延时180s|EXTEND;
//DISPLAYLAMP:1|0|P(510,70)|区间占用|DISPLAYLAMP_QJ,XJG;
//DISPLAYLAMP:0|3|P(510,140)|区间空闲|DISPLAYLAMP_QJ,XJG;
//DISPLAYLAMP:1|0|P(1440,70)|区间占用|DISPLAYLAMP_QJ,SJG;
//DISPLAYLAMP:0|3|P(1440,140)|区间空闲|DISPLAYLAMP_QJ,SJG;
//吸起色|落下色|坐标|名称|关联设备|类型|关联类型|是否有铅封|是否有按钮
//FUNCBTN:1|0|P(580,600)|X引导|X|CALLON|CALLON_BTN|1|0;
//FUNCBTN:1|0|P(660,600)|X总人解|X|ALLMAN_RELEASE|ALLMAN_RELEASE|1|0;
//FUNCBTN:1|0|P(740,600)|X区故解|X|SECTION_RELEASE|SECTION_RELEASE|1|0;
//FUNCBTN:1|0|P(810,570)|S引导总锁|S|CALLONLOCK|CALLON_LOCK|1|1;
//FUNCBTN:1|0|P(890,570)|全站封锁|S|FIELDLOCK|FUNC_BTN|1|1;
//FUNCBTN:1|0|P(970,570)|上电解锁|SDJS|SDJS|FUNC_BTN|1|1;
//FUNCBTN:1|0|P(1050,570)|X引导总锁|X|CALLONLOCK|CALLON_LOCK|1|1;
//FUNCBTN:1|0|P(1120,570)|X区故解|X|SECTION_RELEASE|SECTION_RELEASE|1|0;
//FUNCBTN:1|0|P(1190,570)|X总人解|X|ALLMAN_RELEASE|ALLMAN_RELEASE|1|0;
//FUNCBTN:1|0|P(1250,570)|X引导|X|CALLON|CALLON_BTN|1|0;
//FUNCBTN:1|0|P(705,810)|S总取消|S|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(790,810)|S允许改方|S|CHANGEDIREC|FUNC_BTN|1;
//FUNCBTN:1|0|P(890,650)|清除|CLEAR|CLEAR|FUNC_BTN|0|1;
//FUNCBTN:1|0|P(1020,810)|语音暂停|SPEECH|SPEECHPAUSE|FUNC_BTN|1;
//FUNCBTN:1|0|P(1120,810)|X允许改方|X|CHANGEDIREC|FUNC_BTN|1;
//FUNCBTN:1|0|P(1210,810)|X总取消|X|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(1220,650)|XJ引导|XJ|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1340,650)|X引导|X|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1280,650)|XF引导|XF|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1150,650)|故障通知|GZTZ|GZTZ|FUNC_BTN|1|1;
##END