##>>//文字|颜色|显示时长；（颜色：0：白（默认），1红，2橙，3黄，4绿，5青，6蓝，7紫....）
1:鼠标左键单击了总取消！|1|5;
2:鼠标左键单击了信号重开！|1|5;
3:鼠标左键单击了引导按钮！|1|5;
4:鼠标左键单击了引导总锁！|1|5;
5:鼠标左键单击了总人解！|1|5;
6:鼠标左键单击了区故解！|1|5;
7:鼠标左键单击了总定位！|1|5;
8:鼠标左键单击了总反位！|1|5;
9:鼠标左键单击了单锁！|1|5;
10:鼠标左键单击了单解！|1|5;
11:鼠标左键单击了封锁！|1|5;
12:鼠标左键单击了解封！|1|5;
13:鼠标左键单击了功能按钮！|1|5;
14:鼠标左键单击了坡道解锁！|1|5;
15:鼠标左键单击了分路不良！|1|5;
16:鼠标左键单击了确认空闲！|1|5;
17:鼠标左键单击了点灯！|1|5;
18:鼠标左键单击了灭灯！|1|5;
19:鼠标左键单击了辅助菜单！|1|5;
20:鼠标左键单击了命令清除！|1|5;
21:鼠标左键单击了命令下达！|1|5;
22:鼠标左键单击了状态选择！|1|5;
23:鼠标左键单击了方式转换！|1|5;
24:鼠标左键单击了调度命令！|1|5;
25:鼠标左键单击了阶段计划！|1|5;
26:鼠标左键单击了发送计划！|1|5;
27:鼠标左键单击了阶段记事！|1|5;
28:鼠标左键单击了多站场监控按钮！|1|5;
29:鼠标左键单击了主界面监控按钮！|1|5;
30:鼠标左键单击了显示文字属性按钮！|1|5;
31:鼠标左键单击了显示绝缘节按钮！|1|5;
32:鼠标左键单击了列车按钮显示按钮！|1|5;
33:鼠标左键单击了调车按钮显示按钮！|1|5;
34:鼠标左键单击了车次窗显示按钮！|1|5;
35:鼠标左键单击了接近窗显示按钮！|1|5;
36:鼠标左键单击了文字标记添加窗口按钮！|1|5;
37:鼠标左键单击了终端闪烁功能按钮！|1|5;
38:鼠标左键单击了站场放大按钮！|1|5;
39:鼠标左键单击了站场缩小按钮！|1|5;
40:鼠标左键单击了站场还原按钮！|1|5;
41:鼠标左键单击了车次窗放大按钮！|1|5;
42:鼠标左键单击了车次窗缩小按钮！|1|5;
43:鼠标左键单击了车次窗还原按钮！|1|5;
44:鼠标左键单击了车次窗查找按钮！|1|5;
45:鼠标左键单击了行车日志界面按钮！|1|5;
46:鼠标左键单击了用户登陆按钮！|1|5;
47:鼠标左键单击了用户注销按钮！|1|5;
48:鼠标左键单击了退出按钮！|1|5;
49:鼠标左键单击了签收栏！|1|5;
50:鼠标左键单击了显示系统信息窗口！|1|5;
51:鼠标左键单击了显示进路序列管理窗口！|1|5;
52:鼠标左键单击了语音静音！|1|5;
53:鼠标左键单击了调度命令管理！|1|5;
54:鼠标左键单击了列车编组（速报表）！|1|5;
55:鼠标左键单击了站存车（现存车）！|1|5;
56:鼠标左键单击了车站直接限速！|1|5;
57:鼠标左键单击了运统46！|1|5;
58:鼠标左键单击了列控区间占用逻辑检查！|1|5;
59:鼠标左键单击了选项！|1|5;
60:鼠标左键单击了调车作业单！|1|5;
61:鼠标左键单击了%列车按钮！|1|5;
62:鼠标左键单击了%调车按钮！|1|5;
63:鼠标左键单击了%通过按钮！|1|5;
64:鼠标左键单击了%独立调车按钮！|1|5;
65:鼠标左键单击了%总辅助按钮！|1|5;
66:鼠标左键单击了%接车辅助按钮！|1|5;
67:鼠标左键单击了%发车辅助按钮！|1|5;
68:鼠标左键单击了%改方按钮！|1|5;
69:鼠标左键单击了%闭塞按钮！|1|5;
70:鼠标左键单击了%事故按钮！|1|5;
71:鼠标左键单击了%复原按钮！|1|5;
72:鼠标左键单击了%计轴使用按钮！|1|5;
73:鼠标左键单击了%计轴停用按钮！|1|5;
74:鼠标左键单击了%计轴复零按钮！|1|5;
75:鼠标左键单击了%s计轴使用/停用按钮！|1|5;
76:鼠标左键单击了%！|1|5;
77:鼠标左键单击了确定按钮！|1|5;
78:鼠标左键单击了取消按钮！|1|5;
79:鼠标左键单击了界面放大！|1|5;
80:鼠标左键单击了界面缩小！|1|5;
81:鼠标点击了站场界面！|1|5;
82:鼠标右键点击了%区段！|1|5;
83:鼠标右键点击了%道岔！|1|5;
84:鼠标右键点击了%信号机！|1|5;
85:鼠标右键点击了%车次窗！|1|5;
86:鼠标左键单击了排列按钮！|1|5;
87:鼠标左键单击了BackSpace！|1|5;
88:鼠标左键单击了加车次号！|1|5;
89:鼠标左键单击了删除车次号！|1|5;
90:鼠标左键单击了车次号确认或修正！|1|5;
91:鼠标左键单击了变更车次号！|1|5;
92:鼠标左键单击了改车次号属性！|1|5;
93:鼠标左键单击了设置车次停稳！|1|5;
94:鼠标左键单击了设置车次启动！|1|5;
95:鼠标左键单击了变更股道！|1|5;
96:鼠标左键单击了人工触发！|1|5;
97:鼠标左键单击了自动触发！|1|5;
98:鼠标左键单击了命令下达按钮！|1|5;
99:鼠标左键单击了定操！|1|5;
100:鼠标左键单击了反操！|1|5;
101:鼠标左键单击了封锁/解封！|1|5;
102:鼠标左键单击了岔前分路不良！|1|5;
103:鼠标左键单击了定位分路不良！|1|5;
104:鼠标左键单击了反位分路不良！|1|5;
105:鼠标左键单击了确认空闲！|1|5;
106:鼠标左键单击了股道无电！|1|5;
107:鼠标左键单击了接触网定位无电！|1|5;
108:鼠标左键单击了接触网反位无电！|1|5;
109:鼠标左键单击了点灯！|1|5;
110:鼠标左键单击了灭灯！|1|5;
111:鼠标左键单击了取消进路！|1|5;
112:鼠标左键单击了信号重开！|1|5;
113:鼠标左键单击了引导！|1|5;
114:鼠标左键单击了坡道解锁！|1|5;
115:鼠标左键单击了分路不良！|1|5;
116:鼠标左键单击了办理通过进路！|1|5;
117:鼠标左键单击了列车办理进路！|1|5;
118:鼠标左键单击了调车办理进路！|1|5;
119:鼠标左键单击了模式申请！|1|5;
120:鼠标左键单击了同意模式申请！|1|5;
121:鼠标左键单击了放弃按钮！|1|5;
122:鼠标左键单击了签收按钮！|1|5;
123:鼠标左键单击了关闭按钮！|1|5;
124:鼠标左键单击了取消自触！|1|5;
125:鼠标左键单击了明细！|1|5;
126:鼠标左键单击了删除！|1|5;
127:鼠标左键单击了修改进路描述！|1|5;
128:鼠标左键单击了单锁！|1|5;
129:鼠标左键单击了单解！|1|5;
130:鼠标左键单击了区故解！|1|5;
131:鼠标左键单击了尖轨故障！|1|5;
132:鼠标左键单击了心轨故障！|1|5;
133:鼠标左键单击了破封统计！|1|5;
134:鼠标左键单击了退出菜单！|1|5;
135:鼠标左键单击了打印！|1|5;
136:鼠标左键单击了打印预览！|1|5;
137:鼠标左键单击了图标转换！|1|5;
138:鼠标左键单击了添加列车！|1|5;
139:鼠标左键单击了添加用户！|1|5;
140:鼠标左键单击了历史运统！|1|5;
141:鼠标左键单击了视图！|1|5;
142:鼠标左键单击了显示下行车！|1|5;
143:鼠标左键单击了显示上行车！|1|5;
144:鼠标左键单击了显示上下行车！|1|5;
145:鼠标左键单击了同意邻站发车！|1|5;
146:鼠标左键单击了邻站同意发车！|1|5;
147:鼠标左键单击了会让计划！|1|5;
148:鼠标左键单击了查找！|1|5;
149:鼠标左键单击了站场图切换！|1|5;
150:鼠标左键单击了调车作业单！|1|5;
151:鼠标左键单击了帮助！|1|5;
152:鼠标左键单击了预告按钮！|1|5;
153:鼠标左键单击了同意按钮！|1|5;
154:鼠标左键单击了到达按钮！|1|5;
155:鼠标左键单击了出发按钮！|1|5;
156:鼠标左键单击了通过按钮！|1|5;
157:鼠标左键单击了邻站按钮！|1|5;
158:鼠标左键单击了取消接车按钮！|1|5;
159:鼠标左键单击了取消闭塞按钮！|1|5;
160:鼠标左键单击了取消发车按钮！|1|5;
161:鼠标左键单击了上报到达点！|1|5;
162:鼠标左键单击了上报出发点！|1|5;
163:鼠标左键单击了上报通过点！|1|5;
164:鼠标左键单击了为始发车！|1|5;
165:鼠标左键单击了为终到车！|1|5;
166:鼠标左键单击了上报速报信息！|1|5;
167:鼠标左键单击了修改车次号！|1|5;
168:鼠标左键单击了修改相关邻站！|1|5;
169:鼠标左键单击了删除！|1|5;
170:鼠标左键单击了清除闪烁！|1|5;
171:鼠标左键单击了全体信息！|1|5;
172:鼠标左键单击了修改列车计划！|1|5;
173:鼠标左键单击了设置/取消重点列车！|1|5;
174:鼠标左键单击了设置删除标记！|1|5;
175:鼠标左键单击了允许股道与基本径路不一致！|1|5;
176:鼠标左键单击了允许出入口与基本径路不一致！|1|5;
177:鼠标左键点击了%区段！|1|5;
178:鼠标左键点击了%道岔！|1|5;
179:鼠标左键点击了%信号机！|1|5;
180:鼠标左键单击了%引导按钮！|1|5;
181:鼠标左键单击了匹配类型按钮！|1|5;
182:鼠标左键单击了显示按钮！|1|5;
183:鼠标左键单击了隐藏按钮！|1|5;
184:鼠标左键单击了全部显示按钮！|1|5;
185:鼠标左键单击了全部显示按钮！|1|5;
186:鼠标左键单击了点灯/灭灯！|1|5;
187:鼠标左键单击了标准按钮！|1|5;
188:鼠标左键单击了放大站场图！|1|5;
189:鼠标左键单击了缩小站场图！|1|5;
190:鼠标左键单击了还原站场图！|1|5;
191:鼠标左键单击了车次窗放大！|1|5;
192:鼠标左键单击了车次窗缩小！|1|5;
193:鼠标左键单击了车次窗还原！|1|5;
194:鼠标左键单击了文字显示！|1|5;
195:鼠标左键单击了绝缘节！|1|5;
196:鼠标左键单击了列车按钮显示！|1|5;
197:鼠标左键单击了调车按钮显示！|1|5;
198:鼠标左键单击了进路序列窗显示！|1|5;
199:鼠标左键单击了显示表头！|1|5;
200:鼠标左键单击了关于CTC-STPC！|1|5;
201:鼠标左键单击了释放权限！|1|5;
202:鼠标左键单击了%！|1|5;
203:鼠标左键单击了自动签收阶段计划！|1|5;
204:鼠标左键单击了拒绝按钮！|1|5;
205:鼠标左键单击了阅读按钮！|1|5;
206:鼠标左键单击了拒签按钮！|1|5;
207:鼠标左键单击了打印全部按钮！|1|5;
208:鼠标左键单击了打印当前按钮！|1|5;
209:鼠标左键单击了新建按钮！|1|5;
210:鼠标左键单击了发送按钮！|1|5;
211:鼠标左键单击了打印按钮！|1|5;
212:鼠标左键单击了转发至机车！|1|5;
213:鼠标左键单击了保存按钮！|1|5;
214:鼠标左键单击了修改按钮！|1|5;
215:鼠标左键单击了删除按钮！|1|5;
216:鼠标左键单击了添加按钮！|1|5;
217:鼠标左键单击了查询按钮！|1|5;
####