FORMS += \
    $$PWD/hookorder.ui \
    $$PWD/routeorderdetail.ui \
    $$PWD/routeorderwidget.ui \
    $$PWD/shuntroute.ui \
    $$PWD/shuntrouteorder.ui \
    $$PWD/trainrouteorderwidget.ui

HEADERS += \
    $$PWD/hookorder.h \
    $$PWD/routeorderdetail.h \
    $$PWD/routeorderwidget.h \
    $$PWD/shuntroute.h \
    $$PWD/shuntrouteorder.h \
    $$PWD/trainrouteorderwidget.h

SOURCES += \
    $$PWD/hookorder.cpp \
    $$PWD/routeorderdetail.cpp \
    $$PWD/routeorderwidget.cpp \
    $$PWD/shuntroute.cpp \
    $$PWD/shuntrouteorder.cpp \
    $$PWD/trainrouteorderwidget.cpp
