[Stations]
Num=0x01
Num1="0x01|宝拉格"
//Num2="2|标准站2"
//Num3="3|标准站3"
[Address]
#本机端口
LocalPort=6999
#Server地址
ServerAddr=127.0.0.1
#Server端口1
ServerPort1=8888
#Server端口2
ServerPort2=8899
[CONFIG]
#列车进路序列窗口是否默认显示（0-不显示，1-显示）
LCJLXLWNDSHOW=1
#防错办窗口自动关闭时间（单位：ms）
AutoCloseTime=8000