//自动闭塞数目以及关联信号机设备名称、坐标
ZDBSNUM:10;
ZDBS_JUNCXHD:SK;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(415,70);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:0|P(420,20)|SK;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:0|P(410,15)|320|130;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:0|P(450,105)|总辅助;
ZDBS_JCFZAN:0|P(530,105)|接车辅助;
ZDBS_FCFZAN:0|P(600,105)|发车辅助;
ZDBS_YXGFAN:0|P(685,105)|允许改方;
ZDBS_QJD:0|P(640,45)|区间;
ZDBS_FZD:0|P(700,45)|辅助;
ZDBS_SGD:0|P(150,105)|闪光;
ZDBS_YXFC:0|P(578,45)|允许发车;
ZDBS_JUNCXHD:XKF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(735,230);
ZDBS_NAMEBASEPOINT:0|P(1030,130)|XKF;
ZDBS_FK:0|P(750,125)|320|130;
ZDBS_ZFZAN:0|P(994,215)|总辅助;
ZDBS_JCFZAN:0|P(910,215)|接车辅助;
ZDBS_FCFZAN:0|P(820,215)|发车辅助;
ZDBS_YXGFAN:0|P(-8300,-8170)|允许改方;
ZDBS_QJD:0|P(835,155)|区间;
ZDBS_FZD:0|P(775,155)|辅助;
ZDBS_SGD:0|P(680,165)|闪光;
ZDBS_YXFC:0|P(895,155)|允许发车;
ZDBS_JUNCXHD:SKF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(55,635);
ZDBS_NAMEBASEPOINT:0|P(60,645)|SKF;
ZDBS_FK:0|P(50,635)|320|130;
ZDBS_ZFZAN:0|P(100,720)|总辅助;
ZDBS_JCFZAN:0|P(190,720)|接车辅助;
ZDBS_FCFZAN:0|P(280,720)|发车辅助;
ZDBS_YXGFAN:0|P(-9300,-9230)|允许改方;
ZDBS_QJD:0|P(280,660)|区间;
ZDBS_FZD:0|P(340,660)|辅助;
ZDBS_SGD:0|P(300,710)|闪光;
ZDBS_YXFC:0|P(220,660)|允许发车;
ZDBS_JUNCXHD:XK;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(735,635);
ZDBS_NAMEBASEPOINT:0|P(1040,545)|XK;
ZDBS_FK:0|P(750,535)|320|130;
ZDBS_ZFZAN:0|P(1018,620)|总辅助;
ZDBS_JCFZAN:0|P(938,620)|接车辅助;
ZDBS_FCFZAN:0|P(858,620)|发车辅助;
ZDBS_YXGFAN:0|P(789,620)|允许改方;
ZDBS_QJD:0|P(845,560)|区间;
ZDBS_FZD:0|P(791,560)|辅助;
ZDBS_SGD:0|P(1620,500)|闪光;
ZDBS_YXFC:0|P(895,560)|允许发车;
ZDBS_JUNCXHD:SB;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(55,70);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:0|P(60,20)|SB;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:0|P(50,15)|320|130;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:0|P(90,105)|总辅助;
ZDBS_JCFZAN:0|P(170,105)|接车辅助;
ZDBS_FCFZAN:0|P(240,105)|发车辅助;
ZDBS_YXGFAN:0|P(325,105)|允许改方;
ZDBS_QJD:0|P(280,45)|区间;
ZDBS_FZD:0|P(340,45)|辅助;
ZDBS_SGD:0|P(150,105)|闪光;
ZDBS_YXFC:0|P(218,45)|允许发车;
ZDBS_JUNCXHD:SBF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(415,635);
ZDBS_NAMEBASEPOINT:0|P(420,640)|SBF;
ZDBS_FK:0|P(410,635)|320|130;
ZDBS_ZFZAN:0|P(450,720)|总辅助;
ZDBS_JCFZAN:0|P(530,720)|接车辅助;
ZDBS_FCFZAN:0|P(600,720)|发车辅助;
ZDBS_YXGFAN:0|P(-9300,-9230)|允许改方;
ZDBS_QJD:0|P(640,660)|区间;
ZDBS_FZD:0|P(700,660)|辅助;
ZDBS_SGD:0|P(300,710)|闪光;
ZDBS_YXFC:0|P(578,660)|允许发车;
//
ZDBS_JUNCXHD:S;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(-415,-20);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:0|P(420,20)|S;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:0|P(410,15)|320|130;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:0|P(450,105)|总辅助;
ZDBS_JCFZAN:0|P(530,105)|接车辅助;
ZDBS_FCFZAN:0|P(600,105)|发车辅助;
ZDBS_YXGFAN:0|P(685,105)|允许改方;
ZDBS_QJD:0|P(640,45)|区间;
ZDBS_FZD:0|P(700,45)|辅助;
ZDBS_SGD:0|P(150,105)|闪光;
ZDBS_YXFC:0|P(1248,260)|允许发车;
ZDBS_JUNCXHD:XF;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(-415,-20);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:0|P(420,20)|S;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:0|P(410,15)|320|130;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:0|P(450,105)|总辅助;
ZDBS_JCFZAN:0|P(530,105)|接车辅助;
ZDBS_FCFZAN:0|P(600,105)|发车辅助;
ZDBS_YXGFAN:0|P(685,105)|允许改方;
ZDBS_QJD:0|P(640,45)|区间;
ZDBS_FZD:0|P(700,45)|辅助;
ZDBS_SGD:0|P(150,105)|闪光;
ZDBS_YXFC:0|P(1568,260)|允许发车;
ZDBS_JUNCXHD:SF;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(-415,-20);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:0|P(420,20)|S;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:0|P(410,15)|320|130;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:0|P(450,105)|总辅助;
ZDBS_JCFZAN:0|P(530,105)|接车辅助;
ZDBS_FCFZAN:0|P(600,105)|发车辅助;
ZDBS_YXGFAN:0|P(685,105)|允许改方;
ZDBS_QJD:0|P(640,45)|区间;
ZDBS_FZD:0|P(700,45)|辅助;
ZDBS_SGD:0|P(150,105)|闪光;
ZDBS_YXFC:0|P(1248,560)|允许发车;
ZDBS_JUNCXHD:S;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(-415,-20);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:0|P(420,20)|S;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:0|P(410,15)|320|130;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:0|P(450,105)|总辅助;
ZDBS_JCFZAN:0|P(530,105)|接车辅助;
ZDBS_FCFZAN:0|P(600,105)|发车辅助;
ZDBS_YXGFAN:0|P(685,105)|允许改方;
ZDBS_QJD:0|P(640,45)|区间;
ZDBS_FZD:0|P(700,45)|辅助;
ZDBS_SGD:0|P(150,105)|闪光;
ZDBS_YXFC:0|P(1568,560)|允许发车;
//半自动闭塞数目以及关联信号机设备编号和名称、坐标(按照左上、左下、右上、右下顺序)
BZDBSNUM:0;
BZDBS_JUNCXHD:X;//关联进站信号机名称
BZDBS_CODE:0x2b;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(105,55);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:0|P(86,10)|SJ方向;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:0|P(25,7)|160|110;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:0|P(50,80)|闭塞;
BZDBS_SGAN:1|P(165,150)|事故;
BZDBS_FYAN:0|P(150,80)|复原;
BZDBS_JUNCXHD:S;
BZDBS_CODE:0x2c;
BZDBS_BUTTONFORM:1;
BZDBS_ARROWPOINT:P(1730,55);
BZDBS_NAMEBASEPOINT:0|P(1770,10)|S;
BZDBS_FK:0|P(1715,7)|160|110;
BZDBS_BSAN:0|P(1745,80)|闭塞;
BZDBS_SGAN:1|P(1795,150)|事故;
BZDBS_FYAN:0|P(1845,80)|复原;
BZDBS_JUNCXHD:XMN;//关联进站信号机名称
BZDBS_CODE:0x2d;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(-4445,-4445);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:0|P(-86,-10)|SJ方向;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:0|P(-25,-7)|160|110;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:1|P(-50,-80)|闭塞;
BZDBS_SGAN:1|P(-100,-80)|事故;
BZDBS_FYAN:1|P(-150,-80)|复原;
BZDBS_JUNCXHD:SMN;
BZDBS_CODE:0x2e;
BZDBS_BUTTONFORM:1;
BZDBS_ARROWPOINT:P(-1730,-445);
BZDBS_NAMEBASEPOINT:0|P(-1770,-10)|XJ方向;
BZDBS_FK:0|P(-1715,-7)|160|110;
BZDBS_BSAN:1|P(-1745,-80)|闭塞;
BZDBS_SGAN:1|P(-1795,-80)|事故;
BZDBS_FYAN:1|P(-1845,-80)|复原;
//计轴数目
JZNUM:0;
JZ_JUNCXHD:X;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(130,500);//左上角坐标
JZ_NAMEBASEPOINT:1|P(110,60)|X;
JZ_FK:1|P(90,55)|480|140;
JZ_JZSYAN:1|P(430,150)|计轴使用;
JZ_JZTYAN:1|P(350,150)|计轴停用;
JZ_JZFLAN:1|P(270,150)|计轴复零;
JZ_BSQHAN:0|P(10,170)|计轴报警;
JZ_JZSYD:1|P(390,80)|计轴使用;
JZ_JZTYD:1|P(300,80)|计轴停用;
JZ_JZFLD:0|P(1620,143)|计轴复零;
JZ_JZBJD:0|P(1680,200)|计轴报警;
JZ_QJD:0|P(1690,1140)|区间状态;
JZ_JUNCXHD:S;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(130,500);//左上角坐标
JZ_NAMEBASEPOINT:1|P(1850,60)|S;
JZ_FK:1|P(1400,55)|480|140;
JZ_JZSYAN:1|P(1520,150)|计轴使用;
JZ_JZTYAN:1|P(1600,150)|计轴停用;
JZ_JZFLAN:1|P(1680,150)|计轴复零;
JZ_BSQHAN:0|P(10,150)|计轴报警;
JZ_JZSYD:1|P(1560,80)|计轴使用;
JZ_JZTYD:1|P(1640,80)|计轴停用;
JZ_JZFLD:0|P(1620,143)|计轴复零;
JZ_JZBJD:0|P(1680,200)|计轴报警;
JZ_QJD:0|P(1690,1140)|区间状态;
JZ_JUNCXHD:XMN;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(-130,-500);//左上角坐标
JZ_NAMEBASEPOINT:1|P(-110,-60)|X;
JZ_FK:0|P(-90,-55)|480|140;
JZ_JZSYAN:1|P(-430,-150)|计轴使用;
JZ_JZTYAN:1|P(-350,-150)|计轴停用;
JZ_JZFLAN:1|P(-270,-150)|计轴复零;
JZ_BSQHAN:1|P(-10,-170)|计轴报警;
JZ_JZSYD:1|P(-390,-80)|计轴使用;
JZ_JZTYD:1|P(-300,-80)|计轴停用;
JZ_JZFLD:0|P(-1620,-143)|计轴复零;
JZ_JZBJD:0|P(-1680,-200)|计轴报警;
JZ_QJD:0|P(1690,-1140)|区间状态;
JZ_JUNCXHD:SMN;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(-130,-500);//左上角坐标
JZ_NAMEBASEPOINT:1|P(-1900,-460)|S;
JZ_FK:0|P(-1400,-55)|480|140;
JZ_JZSYAN:1|P(-1520,-150)|计轴使用;
JZ_JZTYAN:1|P(-1600,-150)|计轴停用;
JZ_JZFLAN:1|P(-1680,-150)|计轴复零;
JZ_BSQHAN:0|P(-10,-150)|计轴报警;
JZ_JZSYD:1|P(-1560,-80)|计轴使用;
JZ_JZTYD:1|P(-1640,-80)|计轴停用;
JZ_JZFLD:0|P(-1620,-143)|计轴复零;
JZ_JZBJD:0|P(-1680,-200)|计轴报警;
JZ_QJD:0|P(-1690,-1140)|区间状态;
//进路窗//是否有进路窗|上面|进路窗坐标|关联设备
APPTRAINWINDOW:1|1|P(50,205)|SB;
APPTRAINWINDOW:1|1|P(410,205)|SK;
APPTRAINWINDOW:1|1|P(750,215)|XKF;
APPTRAINWINDOW:1|0|P(50,550)|SKF;
APPTRAINWINDOW:1|0|P(410,550)|SBF;
APPTRAINWINDOW:1|0|P(750,550)|XK;
APPTRAINWINDOW:1|0|P(1100,210)|S;
APPTRAINWINDOW:1|0|P(1100,500)|SF;
APPTRAINWINDOW:1|0|P(1600,210)|ZF;
APPTRAINWINDOW:1|0|P(1600,500)|Z;
//场联+机务段数目以及关联信号机设备名称、坐标
CLNUM:0;
CL_JUNCXHD:SL2;
CL_LEFTARROWPOINT:1|P(70,765);//左箭头左上角坐标
CL_RIGHTARROWPOINT:0|P(110,800);//右箭头左上角坐标
CL_NAMEBASEPOINT:1|P(60,765)|I-IVWG;
CL_FK:1|P(10,770)|150|70;
CL_AFJ:0|P(170,500)|D62AFJ(SLN)|0|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_BFJ:0|P(260,500)|D62BFJ(SNQ)|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_CFJ:1|P(32,715)|XZ<L>|1|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_JGJ:1|P(45,800)|SL2JJ|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
##END