//StationConfig:
//站名:
STATIONNAME:中川机场东;
//本站ID:
STATIONID:0x01;
//本站大小:
STATIONSIZE:1900|800;
//A/B机或多终端的序号，从1开始
ABNUM:1;
//占线板安装路径
//ZXBPATH:E:\工作\软件生产\呼和局\集宁车务段升级补强\20230112宝拉格首次存档\宝拉格-CTCZXB_3ProV2.0.1.0\宝拉格-CTCZXB_3ProV2.0.1.0\CTCZXB_3ProV2.0.2.2.exe;
//默认初始界面:1-单站界面,2-行车日志,3-站间透明
SHOWVIEW:1;
//信号机灯丝报警状态:0为不报警，1为报警； //与联锁同步
XHDDSBJ:1;
//是否有培训软件
ISHAVEPXRJ:1;
//控制模式转换是否需要教师机（中心）同意
CHGMODENEEDJSJ:1;
//站场下行方向对应左边1，否则为0
STATIONSXLORR:1;
//语音标志
SpeechFlag:1;
//调车进路弹窗调车进路参数窗口显示：1-显示 0-不显示
DlgDCTimeShow:1;
//站台定义(高站台1，低站台0；小写u型、小写n型)
ZHANTAINUM:0;
ZHANTAI_HIGH1:0;
ZHANTAI_TYPE1:n;
ZHANTAI_LENGTH1:120;
ZHANTAI_POINT1:P(960,500);
//信号楼
XINHAOLOU:1|P(1310,450)|1;//信号楼显示与否，左上角坐标，是否朝北
//文本，颜色代码|左上角|文本（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝）
//TEXT:3|P(1390,692)|零散信息;
//TEXT:3|P(790,692)|3号中继站零散信息;
//TEXT:3|P(15,642)|SF;
//TEXT:3|P(1825,72)|XF;
//TEXT:3|P(1825,462)|X;
//线条，颜色代码|点1|点2//颜色代码|点1|点2|线宽|线的样式(0为虚线,1为实线)（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝）
//LINE:3|P(180,480)|P(240,480)|1|0;
//LINE:3|P(210,480)|P(210,520)|1|0;
矩形，颜色代码|左上角|右下角|线宽|线的样式(0为虚线,1为实线)（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝）
//RectanglePoint:3|P(50,720)|P(550,790)|1|1;
//RectanglePoint:3|P(1250,720)|P(1880,790)|1|1;
//RectanglePoint:3|P(10,640)|P(320,780)|1|1;
//RectanglePoint:3|P(1520,70)|P(1845,200)|1|1;
//心轨尖轨//基准坐标|换行个数|第二行的样式:0文字在下1文字在上|换行后0左侧1右侧
DCBTNDISPLAYNAME:#尖轨|#心轨;//尖轨显示名称|心轨显示名称;
LEFTDCBTNBASEPOINT:P(565,527)|3|0|0;//左侧道岔故障按钮
LEFTDCLIST:1JG,1XG,3JG,3XG,5JG,5XG;//（示例2JG,2XG）
RIGHTDCBTNBASEPOINT:P(1280,750)|10|0|0;//右侧道岔故障按钮
RIGHTDCLIST:;//（示例2JG,2XG）
DCBTNMODLE:1;//道岔按钮样式:0为圆形按钮,1为方形按钮,2为圆形灯
//6‰坡道定义
//QFZ6PD:P(25,270)|0;//坐标|方向0左1右
//可坡道解锁的列车信号机
//CAN_PDJS_LCXHJ:SIV,SII,SI,S3;
//区段文字:文字大小;
GDWord:12;
//道岔文字:文字大小;
GDDCWord:12;
//信号灯文字:文字大小;
XHDWord:12;
//道岔区段文字:文字大小
DCQDWord:12;
//方向文字及一般文字:文字大小;
DirWord:12;
//自动闭塞半自动闭塞功能按钮文字:文字大小;
BSWord:12;
//场联文字:文字大小;
CLWord:12;
//界面按钮及报警灯名称文字大小；
ViewBtnAndLmapWord:12;
//上行点灯灭灯|下行点灯灭灯
DDMD:1|1;
//用户信息
USER:user1|123;
USER:user2|123;
//文字显示中的计数器功能是否可用(默认0不可用)|铅封计数框启动时是否显示
CHGVISIBLEJSQ:1|1;
//区间信号机1或低频码2显示,3信号机和低频码都显示（功能暂未实现，需联锁配合修改）,0不显示（不显示为0）（联锁也要修改一致）
QJXHDSHOW:2;
//安全线报警灯配置                                                                        
AQXDCNUM:0;        //安全线道岔个数                                                      
##AQXDC               //安全线道岔组合                                                   
SHOWNAME:安全线报警;                                                            
DCNODE:9;                                                                         
SHOWPOINT:P(1170,250);                                                            
SHOWTYPE:0;      //安全线在定位时是否以灭灯显示  0-不显示，直接隐藏    1-定位灭灯显示                         
SHOWNAMETYPE:1;   //0-文字在指示灯上方  1-文字在指示灯下方   其他-不显示名称                                
//同方向接车口对应的发车口关系
//接车口|发车口|方向车站名称
JCK|FCK:X|XF|张掖;
JCK|FCK:S|SF|兰州;
//运行图界面定义
YXT_MINITE_DISTANCE:35;//十分格距离
YXT_STATION_DISTANCE:350;//车站间距离
YXT_LINE_DISTANCE:55;//线路间距离
//按照下行方向定义
RailwayLine:X|STATION|SF;
//单独的信号机列车和调车按钮（坐标|按钮名称|关联信号机设备号|按钮类型DCAN/LCAN|名称是否在上方）
//ALONEXHAN:P(300,420)|XNDZA|25|DCAN|1;
//ALONEXHAN:P(1570,350)|SNDZA|32|DCAN|0;
//腰岔解锁:是否显示外框(1-显示,0-不显示)|坐标|关联股道名称(供界面显示)|关联股道编码(显示倒计时的股道)|关联道岔编码1|...(关联几个道岔就配几个);
//YCJSPOINT:1|P(2420,10)|21G|0xf6|0x1d;
//YCJSPOINT:1|P(2630,10)|19G|0xf7|0x1f;
//YCJSPOINT:1|P(2840,10)|17G|0xf8|0x20;
//YCJSPOINT:1|P(2840,80)|15G|0xff|0x2c;
//YCJSPOINT:1|P(2630,270)|13G|0x100|0x2b;
//YCJSPOINT:1|P(2840,270)|11G|0x101|0x2a;
//YCJSPOINT:1|P(2730,340)|9G|0x102|0x2d;
//YCJSPOINT:1|P(2730,410)|7G|0x103|0x2e;
//股道确认:坐标|关联股道名称(供界面显示)|关联股道编码1|...(关联几个股道就配几个,第一个为显示倒计时的股道);
//GDQRPOINT:P(2140,64)|23G|0xf5|0xd9;
//GDQRPOINT:P(1820,435)|5G|0xfc|0xe2;
//GDQRPOINT:P(1820,475)|3G|0xfd|0xe3;
//GDQRPOINT:P(1820,515)|IG|0xfe|0xe4;
//GDQRPOINT:P(1880,555)|IIG|0xf1|0xe5;
//GDQRPOINT:P(1880,595)|4G|0xf2|0xe6;
//GDQRPOINT:P(1880,635)|6G|0xf3|0xe7;
//GDQRPOINT:P(1880,675)|8G|0xf4|0xe8;
//可调车的进站信号机:CanDC:S|SM;
//CanDC:X|XN;
//出站信号机是否有调车按钮:1为有调车信号机,0为无调车信号机
CZXHJHAVEDCBUTTON:0;
//可配置信号机:xhd.m_strName|调车按钮是否显示|调车按钮显示位置|列车按钮是否显示|列车按钮显示位置|引导按钮是否显示|引导按钮显示位置|通过按钮是否显示|通过按钮显示位置|信号灯是否显示|信号灯显示位置；(注:该功能也可实现调车终端按钮的加载,即可将进站信号机配置中加入调车按钮,并移动对应的调车按钮位置即可,但该功能不必和ALONEXHAN的功能同时使用)
XHDShowFlag:X3|1|P(0,0)|1|P(0,0)|1|P(0,0)|0|P(0,0)|1|P(0,0);
//XHDShowFlag:S3|1|P(0,0)|1|P(0,0)|0|P(0,0)|0|P(0,0)|1|P(0,0);
//虚信号机发送状态配置:命令类型0列按1调按|虚信号机列表
//XXHDZTPZ:0|S8LLZA,S6LLZA,S4LLZA,SIILLZA;
//需增加信号灯：
//XHDADDSTATE:4|P(1580,670)|P(1540,690)|D204虚拟信号|0x1b;//信号机类型0:无3:朝右双灯4:朝左双灯|邻站信号机坐标|邻站信号机名称坐标|邻站信号机名称|信号机关联设备的xhd.m_nCode
//XHDADDSTATE:4|P(1880,1010)|P(1840,1030)|D202虚拟信号|0xbe;//信号机类型0:无3:朝右双灯4:朝左双灯|邻站信号机坐标|邻站信号机名称坐标|邻站信号机名称|信号机关联设备的xhd.m_nCode
//脱轨器数据配置
TGQNUM:0;
//TGQNAME:|P(-99340,-99435);//脱轨器名称|名称所在位置坐标
//TGQPOINT:P(350,1480);//脱轨器位置坐标
//TGQDIRECTION:1;//脱轨器方向(向上为0,向下为1)(半三角时向左为2,向右为3)
//TGQSHOWTYPE:1;//脱轨器类型(全三角为1,半三角为0)
//TGQGLDCNODE:52;//脱轨器关联道岔编
//
//TGQNAME:T2|P(320,1360);//脱轨器名称|名称所在位置坐标
//TGQPOINT:P(340,1360);//脱轨器位置坐标
//TGQDIRECTION:1;//脱轨器方向(向上为0,向下为1)(半三角时向左为2,向右为3)
//TGQSHOWTYPE:1;//脱轨器类型(全三角为1,半三角为0)
//TGQGLDCNODE:48;//脱轨器关联道岔编号
//
//TGQNAME:T3|P(320,1320);//脱轨器名称|名称所在位置坐标
//TGQPOINT:P(340,1320);//脱轨器位置坐标
//TGQDIRECTION:1;//脱轨器方向(向上为0,向下为1)(半三角时向左为2,向右为3)
//TGQSHOWTYPE:1;//脱轨器类型(全三角为1,半三角为0)
//TGQGLDCNODE:50;//脱轨器关联道岔编号                           
####