//状态表示灯：吸起色|落下色|坐标|名称|关联色板(类型)（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝,10灰）
//站场上方状态灯
//DISPLAYLAMP:2|0|P(800,60)||CTC_MODE_CENTER;
//DISPLAYLAMP:2|0|P(830,60)|分散自律|CTC_MODE_NORMAL;
//DISPLAYLAMP:2|0|P(860,60)||CTC_MODE_STATION;
//DISPLAYLAMP:1|0|P(920,60)|非常站控|CTC_MODE_6502;
//DISPLAYLAMP:2|4|P(1010,60)|按图排路|BUILDROUTE_BYPLAN;
//DISPLAYLAMP:2|0|P(1100,60)|计划控制|CONTROL_BYPLAN;
DISPLAYLAMP:2|1|P(920,60)|中心通信|COMM_TOCENTER;
DISPLAYLAMP:2|0|P(1010,60)|自律机通信|COMM_TOINTERLOCK;
//DISPLAYLAMP:4|0|P(1010,110)|允许转回|PERMIT_BACK;
//DISPLAYLAMP:2|0|P(1100,110)|列控|TRAFFIC_CONTROL;
//DISPLAYLAMP:2|2|P(775,160)|一系工作|EXTEND;
//DISPLAYLAMP:2|0|P(855,160)|一系备用|EXTEND;
//DISPLAYLAMP:2|0|P(935,160)|二系工作|EXTEND;
//DISPLAYLAMP:4|4|P(1015,160)|二系备用|EXTEND;
//DISPLAYLAMP:0|2|P(1085,160)|通道一|EXTEND;
//DISPLAYLAMP:2|0|P(1150,160)|通道二|EXTEND;
//站场下方状态灯
//DISPLAYLAMP:0|0|P(1680,130)|计轴报警|;
//DISPLAYLAMP:0|0|P(1680,590)|计轴报警|;
//DISPLAYLAMP:1|3|P(1683,500)|区间状态|DISPLAYLAMP_QJ,YXFG,YXG;
//DISPLAYLAMP:1|0|P(600,710)|X轨道电源|EXTEND;
//DISPLAYLAMP:1|0|P(670,710)|X灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(730,710)|X发码|EXTEND;
//DISPLAYLAMP:2|2|P(790,710)|主电源|EXTEND;
//DISPLAYLAMP:2|0|P(850,710)|副电源|EXTEND;
//DISPLAYLAMP:1|0|P(910,710)|熔丝|EXTEND;
//DISPLAYLAMP:1|0|P(970,710)|移频报警|EXTEND;
//DISPLAYLAMP:1|0|P(1040,710)|上电锁闭|EXTEND;
//DISPLAYLAMP:1|0|P(1120,710)|语音防护|EXTEND;
//DISPLAYLAMP:1|0|P(1180,710)|S发码|EXTEND;
//DISPLAYLAMP:1|0|P(1240,710)|S灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(1320,710)|S轨道电源|EXTEND;
//DISPLAYLAMP:1|0|P(750,760)|X区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(850,760)|区间熔丝|EXTEND;
//DISPLAYLAMP:1|0|P(950,760)|区间移频|EXTEND;
//DISPLAYLAMP:1|0|P(1050,760)|区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(1150,760)|S区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(480,810)|X区段解锁延时180s|EXTEND;
//DISPLAYLAMP:1|0|P(630,810)|X区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(760,810)|X人工解锁180s|X3m;
//DISPLAYLAMP:1|0|P(880,810)|X人工解锁30s|X30s;
//DISPLAYLAMP:1|0|P(1000,810)|S人工解锁30s|S30s;
//DISPLAYLAMP:1|0|P(1120,810)|S人工解锁180s|S3m;
//DISPLAYLAMP:1|0|P(1250,810)|S区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(1400,810)|S区段解锁延时180s|EXTEND;
//吸起色|落下色|坐标|名称|关联设备|类型|关联类型|是否有铅封
//FUNCBTN:1|0|P(640,650)|SJ引导|SJ|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(520,650)|S引导|S|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(580,650)|SF引导|SF|CALLON|CALLON_BTN|1;
FUNCBTN:1|0|P(800,520)|S引导总锁|S|CALLONLOCK|CALLON_LOCK|1;
//FUNCBTN:1|0|P(710,650)|S总人解|S|ALLMAN_RELEASE|ALLMAN_RELEASE|1;
//FUNCBTN:1|0|P(705,810)|S总取消|S|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(790,810)|S允许改方|S|CHANGEDIREC|FUNC_BTN|1;
FUNCBTN:1|0|P(890,520)|清除|CLEAR|CLEAR|FUNC_BTN|0;
FUNCBTN:1|0|P(970,520)|上电解锁|SDJS|SDJS|FUNC_BTN|1;
//FUNCBTN:1|0|P(1020,810)|语音暂停|SPEECH|SPEECHPAUSE|FUNC_BTN|1;
//FUNCBTN:1|0|P(1120,810)|X允许改方|X|CHANGEDIREC|FUNC_BTN|1;
//FUNCBTN:1|0|P(1210,810)|X总取消|X|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(1150,650)|X总人解|X|ALLMAN_RELEASE|ALLMAN_RELEASE|1;
FUNCBTN:1|0|P(1060,520)|X引导总锁|X|CALLONLOCK|CALLON_LOCK|1;
//FUNCBTN:1|0|P(1220,650)|XJ引导|XJ|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1340,650)|X引导|X|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1280,650)|XF引导|XF|CALLON|CALLON_BTN|1;
FUNCBTN:1|0|P(1150,520)|故障通知|GZTZ|GZTZ|FUNC_BTN|1;
##END