#define COMM_CHNL_NUM 0
#define QDNUM 18
#define GDNUM 6
#define DCNUM 13
#define XHNUM 20
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 4
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=24;
gddc.m_strName="1";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x2b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(456,404,463,419);
gddc.p1=P(370,395);
gddc.p2=P(370,405);
gddc.p3=P(490,395);
gddc.p4=P(490,405);
gddc.p5=P(487,367);
gddc.p6=P(493,373);
gddc.p12=P(370,400);
gddc.p34=P(490,400);
gddc.p56=P(490,370);
gddc.center=P(460,400);
gddc.pZ12=P(415,400);
gddc.pZ34=P(475,400);
gddc.pZ56=P(475,385);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=21;
gddc.m_strName="7";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x2b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(506,404,513,419);
gddc.p1=P(570,395);
gddc.p2=P(570,405);
gddc.p3=P(490,395);
gddc.p4=P(490,405);
gddc.p5=P(483,367);
gddc.p6=P(477,373);
gddc.p12=P(570,400);
gddc.p34=P(490,400);
gddc.p56=P(480,370);
gddc.center=P(510,400);
gddc.pZ12=P(540,400);
gddc.pZ34=P(500,400);
gddc.pZ56=P(495,385);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=0;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=23;
gddc.m_strName="5";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x2c;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(456,330,463,345);
gddc.p1=P(390,345);
gddc.p2=P(390,355);
gddc.p3=P(490,345);
gddc.p4=P(490,355);
gddc.p5=P(483,367);
gddc.p6=P(477,373);
gddc.p12=P(390,350);
gddc.p34=P(490,350);
gddc.p56=P(480,370);
gddc.center=P(460,350);
gddc.pZ12=P(425,350);
gddc.pZ34=P(475,350);
gddc.pZ56=P(470,360);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=3;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=22;
gddc.m_strName="3";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0x2c;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(506,330,513,345);
gddc.p1=P(570,345);
gddc.p2=P(570,355);
gddc.p3=P(490,345);
gddc.p4=P(490,355);
gddc.p5=P(487,367);
gddc.p6=P(493,373);
gddc.p12=P(570,350);
gddc.p34=P(490,350);
gddc.p56=P(490,370);
gddc.center=P(510,350);
gddc.pZ12=P(540,350);
gddc.pZ34=P(500,350);
gddc.pZ56=P(500,360);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=2;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=24;
gddc.m_strName="13";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0x2d;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x13;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(626,354,641,369);
gddc.p1=P(570,345);
gddc.p2=P(570,355);
gddc.p3=P(790,345);
gddc.p4=P(790,355);
gddc.p5=P(790,295);
gddc.p6=P(790,305);
gddc.p12=P(570,350);
gddc.p34=P(790,350);
gddc.p56=P(790,300);
gddc.center=P(630,350);
gddc.pZ12=P(600,350);
gddc.pZ34=P(710,350);
gddc.pZ56=P(680,300);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_4;
##DC
gddc.m_nType=23;
gddc.m_strName="9";
gddc.m_nCode=0x5;
gddc.m_nQDCode=0x2e;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x9;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(626,380,633,395);
gddc.p1=P(570,395);
gddc.p2=P(570,405);
gddc.p3=P(790,445);
gddc.p4=P(790,455);
gddc.p5=P(790,395);
gddc.p6=P(790,405);
gddc.p12=P(570,400);
gddc.p34=P(790,450);
gddc.p56=P(790,400);
gddc.center=P(630,400);
gddc.pZ12=P(600,400);
gddc.pZ34=P(680,450);
gddc.pZ56=P(710,400);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_5;
##DC
gddc.m_nType=21;
gddc.m_strName="14";
gddc.m_nCode=0x6;
gddc.m_nQDCode=0x2f;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x14;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1276,354,1291,369);
gddc.p1=P(1340,345);
gddc.p2=P(1340,355);
gddc.p3=P(1110,345);
gddc.p4=P(1110,355);
gddc.p5=P(1110,295);
gddc.p6=P(1110,305);
gddc.p12=P(1340,350);
gddc.p34=P(1110,350);
gddc.p56=P(1110,300);
gddc.center=P(1280,350);
gddc.pZ12=P(1310,350);
gddc.pZ34=P(1195,350);
gddc.pZ56=P(1230,300);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_6;
##DC
gddc.m_nType=22;
gddc.m_strName="18";
gddc.m_nCode=0x7;
gddc.m_nQDCode=0x30;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x18;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1276,380,1291,395);
gddc.p1=P(1340,395);
gddc.p2=P(1340,405);
gddc.p3=P(1110,395);
gddc.p4=P(1110,405);
gddc.p5=P(1110,445);
gddc.p6=P(1110,455);
gddc.p12=P(1340,400);
gddc.p34=P(1110,400);
gddc.p56=P(1110,450);
gddc.center=P(1280,400);
gddc.pZ12=P(1310,400);
gddc.pZ34=P(1195,400);
gddc.pZ56=P(1230,450);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_7;
##DC
gddc.m_nType=24;
gddc.m_strName="8";
gddc.m_nCode=0x8;
gddc.m_nQDCode=0x31;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x8;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1396,404,1403,419);
gddc.p1=P(1340,395);
gddc.p2=P(1340,405);
gddc.p3=P(1430,395);
gddc.p4=P(1430,405);
gddc.p5=P(1427,367);
gddc.p6=P(1433,373);
gddc.p12=P(1340,400);
gddc.p34=P(1430,400);
gddc.p56=P(1430,370);
gddc.center=P(1400,400);
gddc.pZ12=P(1370,400);
gddc.pZ34=P(1415,400);
gddc.pZ56=P(1415,385);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=9;
gddc.m_nF=-1;
ADD_8;
##DC
gddc.m_nType=21;
gddc.m_strName="10";
gddc.m_nCode=0x9;
gddc.m_nQDCode=0x31;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x8;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1436,404,1451,419);
gddc.p1=P(1540,395);
gddc.p2=P(1540,405);
gddc.p3=P(1430,395);
gddc.p4=P(1430,405);
gddc.p5=P(1423,367);
gddc.p6=P(1417,373);
gddc.p12=P(1540,400);
gddc.p34=P(1430,400);
gddc.p56=P(1420,370);
gddc.center=P(1450,400);
gddc.pZ12=P(1495,400);
gddc.pZ34=P(1440,400);
gddc.pZ56=P(1435,385);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=8;
gddc.m_nF=-1;
ADD_9;
##DC
gddc.m_nType=23;
gddc.m_strName="12";
gddc.m_nCode=0xa;
gddc.m_nQDCode=0x32;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1396,330,1411,345);
gddc.p1=P(1340,345);
gddc.p2=P(1340,355);
gddc.p3=P(1430,345);
gddc.p4=P(1430,355);
gddc.p5=P(1423,367);
gddc.p6=P(1417,373);
gddc.p12=P(1340,350);
gddc.p34=P(1430,350);
gddc.p56=P(1420,370);
gddc.center=P(1400,350);
gddc.pZ12=P(1370,350);
gddc.pZ34=P(1415,350);
gddc.pZ56=P(1410,360);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=11;
gddc.m_nF=-1;
ADD_10;
##DC
gddc.m_nType=22;
gddc.m_strName="6";
gddc.m_nCode=0xb;
gddc.m_nQDCode=0x32;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=32;
gddc.oneToMore=1;
gddc.m_textRect=R(1446,330,1453,345);
gddc.p1=P(1510,345);
gddc.p2=P(1510,355);
gddc.p3=P(1430,345);
gddc.p4=P(1430,355);
gddc.p5=P(1427,367);
gddc.p6=P(1433,373);
gddc.p12=P(1510,350);
gddc.p34=P(1430,350);
gddc.p56=P(1430,370);
gddc.center=P(1450,350);
gddc.pZ12=P(1480,350);
gddc.pZ34=P(1440,350);
gddc.pZ56=P(1440,360);
gddc.m_bMainGD=0;
gddc.m_nQ=12;
gddc.m_nD=10;
gddc.m_nF=-1;
ADD_11;
##DC
gddc.m_nType=21;
gddc.m_strName="4";
gddc.m_nCode=0xc;
gddc.m_nQDCode=0x32;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=16;
gddc.m_nSX=1;
gddc.m_nJyj=24;
gddc.oneToMore=1;
gddc.m_textRect=R(1576,324,1583,339);
gddc.p1=P(1630,345);
gddc.p2=P(1630,355);
gddc.p3=P(1450,285);
gddc.p4=P(1450,295);
gddc.p5=P(1510,345);
gddc.p6=P(1510,355);
gddc.p12=P(1630,350);
gddc.p34=P(1450,290);
gddc.p56=P(1510,350);
gddc.center=P(1570,350);
gddc.pZ12=P(1600,350);
gddc.pZ34=P(1510,290);
gddc.pZ56=P(1540,350);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=11;
ADD_12;
##XH
xhd.m_nType=32;
xhd.m_strName="X4";
xhd.m_nCode=0xd;
xhd.Module_Code=0x2A01;;
xhd.center=P(1120,290);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1110,264,1125,279);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_0;
##XH
xhd.m_nType=32;
xhd.m_strName="X3";
xhd.m_nCode=0xe;
xhd.Module_Code=0x2A01;;
xhd.center=P(1120,340);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1110,314,1125,329);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="XII";
xhd.m_nCode=0xf;
xhd.Module_Code=0x2A01;;
xhd.center=P(1120,390);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1110,364,1132,379);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=32;
xhd.m_strName="X1";
xhd.m_nCode=0x10;
xhd.Module_Code=0x2A01;;
xhd.center=P(1120,440);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1110,414,1125,429);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=32;
xhd.m_strName="X";
xhd.m_nCode=0x11;
xhd.Module_Code=0x2A01;;
xhd.center=P(260,390);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(250,364,257,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_4;
##XH
xhd.m_nType=34;
xhd.m_strName="S4";
xhd.m_nCode=0x12;
xhd.Module_Code=0x2A01;;
xhd.center=P(780,310);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(775,324,790,339);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=34;
xhd.m_strName="S3";
xhd.m_nCode=0x13;
xhd.Module_Code=0x2A01;;
xhd.center=P(780,360);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(775,374,790,389);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=34;
xhd.m_strName="SII";
xhd.m_nCode=0x14;
xhd.Module_Code=0x2A01;;
xhd.center=P(780,410);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(775,424,797,439);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=34;
xhd.m_strName="S1";
xhd.m_nCode=0x15;
xhd.Module_Code=0x2A01;;
xhd.center=P(780,460);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(785,474,800,489);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=34;
xhd.m_strName="S";
xhd.m_nCode=0x16;
xhd.Module_Code=0x2A01;;
xhd.center=P(1650,410);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1655,424,1662,439);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_9;
##XH
xhd.m_nType=33;
xhd.m_strName="D2";
xhd.m_nCode=0x17;
xhd.Module_Code=0x2A01;;
xhd.center=P(1530,410);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1521,424,1536,439);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_10;
##XH
xhd.m_nType=33;
xhd.m_strName="D4";
xhd.m_nCode=0x18;
xhd.Module_Code=0x2A01;;
xhd.center=P(1620,360);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1611,374,1626,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_11;
##XH
xhd.m_nType=33;
xhd.m_strName="D8";
xhd.m_nCode=0x19;
xhd.Module_Code=0x2A01;;
xhd.center=P(1330,360);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1321,374,1336,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_12;
##XH
xhd.m_nType=31;
xhd.m_strName="D7";
xhd.m_nCode=0x1a;
xhd.Module_Code=0x2A01;;
xhd.center=P(580,340);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(570,314,585,329);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_13;
##XH
xhd.m_nType=31;
xhd.m_strName="D5";
xhd.m_nCode=0x1b;
xhd.Module_Code=0x2A01;;
xhd.center=P(580,390);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(570,364,585,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_14;
##XH
xhd.m_nType=31;
xhd.m_strName="D3";
xhd.m_nCode=0x1c;
xhd.Module_Code=0x2A01;;
xhd.center=P(400,340);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(390,314,405,329);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_15;
##XH
xhd.m_nType=31;
xhd.m_strName="D1";
xhd.m_nCode=0x1d;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,390);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(370,364,385,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_16;
##XH
xhd.m_nType=33;
xhd.m_strName="D6";
xhd.m_nCode=0x1e;
xhd.Module_Code=0x2A01;;
xhd.center=P(1330,410);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1321,434,1336,449);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_17;
##XH
xhd.m_nType=33;
xhd.m_strName="FS";
xhd.m_nCode=0x1f;
xhd.Module_Code=0x2A01;;
xhd.center=P(1770,430);
xhd.m_nXHDType=JLFS_XHJ;
xhd.m_textRect=R(1771,444,1786,459);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_18;
##XH
xhd.m_nType=31;
xhd.m_strName="2XHD";
xhd.m_nCode=0x20;
xhd.Module_Code=0x2A01;;
xhd.center=P(-9130,-9340);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(-9990,-9334,-9120,-9349);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_19;
##GD
gd.m_nType=1;
gd.m_strName="XJG";
gd.m_nCode=0x21;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(174,399,196,419);
gd.p1=P(130,395);
gd.p2=P(130,405);
gd.p3=P(250,395);
gd.p4=P(250,405);
gd.p12=P(130,400);
gd.p34=P(250,400);
gd.pz12=P(160,400);
gd.pz34=P(220,400);
gd.center=P(190,400);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="IIAG";
gd.m_nCode=0x22;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(314,379,344,399);
gd.p1=P(250,395);
gd.p2=P(250,405);
gd.p3=P(370,395);
gd.p4=P(370,405);
gd.p12=P(250,400);
gd.p34=P(370,400);
gd.pz12=P(300,400);
gd.pz34=P(360,400);
gd.center=P(310,400);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="4G";
gd.m_nCode=0x23;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(854,279,869,299);
gd.p1=P(790,295);
gd.p2=P(790,305);
gd.p3=P(1110,295);
gd.p4=P(1110,305);
gd.p12=P(790,300);
gd.p34=P(1110,300);
gd.pz12=P(920,300);
gd.pz34=P(980,300);
gd.center=P(950,300);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0x24;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(854,329,869,349);
gd.p1=P(790,345);
gd.p2=P(790,355);
gd.p3=P(1110,345);
gd.p4=P(1110,355);
gd.p12=P(790,350);
gd.p34=P(1110,350);
gd.pz12=P(920,350);
gd.pz34=P(980,350);
gd.center=P(950,350);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x25;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(854,379,876,399);
gd.p1=P(790,395);
gd.p2=P(790,405);
gd.p3=P(1110,395);
gd.p4=P(1110,405);
gd.p12=P(790,400);
gd.p34=P(1110,400);
gd.pz12=P(920,400);
gd.pz34=P(980,400);
gd.center=P(950,400);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="1G";
gd.m_nCode=0x26;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(854,429,869,449);
gd.p1=P(790,445);
gd.p2=P(790,455);
gd.p3=P(1110,445);
gd.p4=P(1110,455);
gd.p12=P(790,450);
gd.p34=P(1110,450);
gd.pz12=P(920,450);
gd.pz34=P(980,450);
gd.center=P(950,450);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="D3JG";
gd.m_nCode=0x27;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(334,329,364,349);
gd.p1=P(300,345);
gd.p2=P(300,355);
gd.p3=P(390,345);
gd.p4=P(390,355);
gd.p12=P(300,350);
gd.p34=P(390,350);
gd.pz12=P(300,350);
gd.pz34=P(360,350);
gd.center=P(345,350);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="D4JG";
gd.m_nCode=0x28;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1664,329,1694,349);
gd.p1=P(1630,345);
gd.p2=P(1630,355);
gd.p3=P(1710,345);
gd.p4=P(1710,355);
gd.p12=P(1630,350);
gd.p34=P(1710,350);
gd.pz12=P(1660,350);
gd.pz34=P(1720,350);
gd.center=P(1670,350);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="IIBG";
gd.m_nCode=0x29;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1564,379,1594,399);
gd.p1=P(1540,395);
gd.p2=P(1540,405);
gd.p3=P(1660,395);
gd.p4=P(1660,405);
gd.p12=P(1540,400);
gd.p34=P(1660,400);
gd.pz12=P(1550,400);
gd.pz34=P(1610,400);
gd.center=P(1600,400);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="SJG";
gd.m_nCode=0x2a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1724,379,1746,399);
gd.p1=P(1660,395);
gd.p2=P(1660,405);
gd.p3=P(1780,395);
gd.p4=P(1780,405);
gd.p12=P(1660,400);
gd.p34=P(1780,400);
gd.pz12=P(1700,400);
gd.pz34=P(1760,400);
gd.center=P(1720,400);
ADD_9;
##BS
bs.m_strName="X";
bs.m_nCode=0x33;
bs.RelayQD="IIAG";
bs.Module_Code=0x;
bs.m_textRect=R(90,610,110,630);
bs.m_nSX=0;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="S";
bs.m_nCode=0x34;
bs.RelayQD="IIBG";
bs.Module_Code=0x;
bs.m_textRect=R(1790,610,1810,630);
bs.m_nSX=1;
bs.isXN=0;
ADD_1;
##BS
bs.m_strName="XMN";
bs.m_nCode=0x35;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(150,120,170,140);
bs.m_nSX=0;
bs.isXN=1;
ADD_2;
##BS
bs.m_strName="SMN";
bs.m_nCode=0x36;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(1510,120,1530,140);
bs.m_nSX=1;
bs.isXN=1;
ADD_3;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x37;
BuRect.m_nCode=0x37;
BuRect.p1=P(200,390);
BuRect.m_textRect=R(192,370,208,376);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x38;
BuRect.m_nCode=0x38;
BuRect.p1=P(1720,420);
BuRect.m_textRect=R(1712,400,1728,406);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x39;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(530,866,590,879);
ls.mZFdyRect=R(630,866,690,879);
ls.mGdtdRect[0]=R(715,866,805,879);
ls.mGdtdRect[1]=R(815,866,905,879);
ls.mYdzsbRect[0]=R(1022,866,1097,879);
ls.mYdzsbRect[1]=R(1122,866,1197,879);
ls.mDsdsRect[0]=R(1215,866,1305,879);
ls.mDsdsRect[1]=R(1315,866,1405,879);
ADD_8;
##TX
txt.m_strName="宝拉格";
txt.m_DCname="";
txt.m_nSize=30;
txt.m_textRect=R(890,60,980,90);
ADD_25;
##TX
txt.m_strName="水泥厂专用线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1740,340,1824,355);
ADD_49;
##TX
txt.m_strName="牵出线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(220,340,262,355);
ADD_51;
##TX
txt.m_strName="集";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,390,24,405);
ADD_52;
##TX
txt.m_strName="宁";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,390,44,405);
ADD_53;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(50,390,64,405);
ADD_54;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(70,390,84,405);
ADD_55;
##TX
txt.m_strName="二";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1820,390,1834,405);
ADD_56;
##TX
txt.m_strName="连";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1840,390,1854,405);
ADD_57;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1860,390,1874,405);
ADD_58;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1880,390,1894,405);
ADD_59;
##TX
txt.m_strName="4-12DG";
txt.m_DCname="4";
txt.m_nSize=15;
txt.m_textRect=R(1490,330,1532,345);
ADD_61;
##TX
txt.m_strName="8-10DG";
txt.m_DCname="8";
txt.m_nSize=15;
txt.m_textRect=R(1410,420,1452,435);
ADD_62;
##TX
txt.m_strName="18DG";
txt.m_DCname="18";
txt.m_nSize=15;
txt.m_textRect=R(1210,380,1238,395);
ADD_63;
##TX
txt.m_strName="14DG";
txt.m_DCname="14";
txt.m_nSize=15;
txt.m_textRect=R(1210,360,1238,375);
ADD_64;
##TX
txt.m_strName="9DG";
txt.m_DCname="9";
txt.m_nSize=15;
txt.m_textRect=R(680,380,701,395);
ADD_65;
##TX
txt.m_strName="3-5DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(470,320,505,335);
ADD_66;
##TX
txt.m_strName="1-7DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(530,410,565,425);
ADD_67;
##TX
txt.m_strName="13DG";
txt.m_DCname="13";
txt.m_nSize=15;
txt.m_textRect=R(680,330,708,345);
ADD_68;
##TX
txt.m_strName="安全线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1380,280,1422,295);
ADD_69;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(276,345);
jtx.p2=P(276,355);
jtx.p3=P(284,350);
jtx.p4=P(308,355);
jtx.center=P(300,350);
ADD_13;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(1426,285);
jtx.p2=P(1426,295);
jtx.p3=P(1434,290);
jtx.p4=P(1458,295);
jtx.center=P(1450,290);
ADD_21;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1734,345);
jtx.p2=P(1734,355);
jtx.p3=P(1726,350);
jtx.p4=P(1702,355);
jtx.center=P(1710,350);
ADD_50;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(106,395);
jtx.p2=P(106,405);
jtx.p3=P(114,400);
jtx.p4=P(138,405);
jtx.center=P(130,400);
ADD_60;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1804,395);
jtx.p2=P(1804,405);
jtx.p3=P(1796,400);
jtx.p4=P(1772,405);
jtx.center=P(1780,400);
ADD_73;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=33;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=34;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=35;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=36;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=37;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=38;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=39;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=40;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=41;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=42;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=0;
qd.m_nChild[1]=1;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=2;
qd.m_nChild[1]=3;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=4;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=5;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=6;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=7;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=8;
qd.m_nChild[1]=9;
##QD
qd.m_nChildNum=3;
qd.m_nChild[0]=10;
qd.m_nChild[1]=11;
qd.m_nChild[2]=12;
####
