//自动闭塞数目以及关联信号机设备名称、坐标
ZDBSNUM:4;
ZDBS_JUNCXHD1:S;
ZDBS_BUTTONFORM1:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT1:P(55,130);//接发车箭头坐标
ZDBS_NAMEBASEPOINT1:1|P(30,140)|S;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK1:1|P(25,135)|320|120;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN1:1|P(60,215)|总辅助;
ZDBS_JCFZAN1:1|P(130,215)|接车辅助;
ZDBS_FCFZAN1:1|P(210,215)|发车辅助;
ZDBS_YXGFAN1:1|P(290,215)|允许改方;
ZDBS_QJD1:1|P(220,165)|区间;
ZDBS_FZD1:1|P(260,165)|辅助;
ZDBS_SGD1:1|P(300,165)|闪光;
ZDBS_YXFC1:0|P(328,165)|允许发车;
ZDBS_JUNCXHD2:XF;
ZDBS_BUTTONFORM2:1;
ZDBS_ARROWPOINT2:P(1730,130);
ZDBS_NAMEBASEPOINT2:1|P(1560,140)|XF;
ZDBS_FK2:1|P(1555,135)|320|120;
ZDBS_ZFZAN2:1|P(1770,215)|总辅助;
ZDBS_JCFZAN2:1|P(1700,215)|接车辅助;
ZDBS_FCFZAN2:1|P(1630,215)|发车辅助;
ZDBS_YXGFAN2:0|P(-8300,-8170)|允许改方;
ZDBS_QJD2:1|P(1700,165)|区间;
ZDBS_FZD2:1|P(1660,165)|辅助;
ZDBS_SGD2:1|P(1620,165)|闪光;
ZDBS_YXFC2:0|P(1560,110)|允许发车;
ZDBS_JUNCXHD3:SF;
ZDBS_BUTTONFORM3:1;
ZDBS_ARROWPOINT3:P(55,505);
ZDBS_NAMEBASEPOINT3:1|P(30,520)|SF;
ZDBS_FK3:1|P(25,515)|320|120;
ZDBS_ZFZAN3:1|P(60,590)|总辅助;
ZDBS_JCFZAN3:1|P(130,590)|接车辅助;
ZDBS_FCFZAN3:1|P(210,590)|发车辅助;
ZDBS_YXGFAN3:0|P(-9300,-9230)|允许改方;
ZDBS_QJD3:1|P(220,540)|区间;
ZDBS_FZD3:1|P(260,540)|辅助;
ZDBS_SGD3:1|P(300,540)|闪光;
ZDBS_YXFC3:0|P(328,590)|允许发车;
ZDBS_JUNCXHD4:X;
ZDBS_BUTTONFORM4:1;
ZDBS_ARROWPOINT4:P(1730,505);
ZDBS_NAMEBASEPOINT4:1|P(1560,520)|X;
ZDBS_FK4:1|P(1555,515)|320|120;
ZDBS_ZFZAN4:1|P(1820,590)|总辅助;
ZDBS_JCFZAN4:1|P(1750,590)|接车辅助;
ZDBS_FCFZAN4:1|P(1680,590)|发车辅助;
ZDBS_YXGFAN4:1|P(1610,590)|允许改方;
ZDBS_QJD4:1|P(1700,540)|区间;
ZDBS_FZD4:1|P(1660,540)|辅助;
ZDBS_SGD4:1|P(1620,540)|闪光;
ZDBS_YXFC4:0|P(1560,480)|允许发车;
//半自动闭塞数目以及关联信号机设备编号和名称、坐标(按照左上、左下、右上、右下顺序)
BZDBSNUM:2;
BZDBS_JUNCXHD1:SJ;//关联进站信号机名称
BZDBS_CODE1:0x73;//关联进站信号机设备编号
BZDBS_BUTTONFORM1:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT1:P(45,5);//接发车箭头坐标
BZDBS_NAMEBASEPOINT1:1|P(86,10)|SJ方向;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK1:1|P(25,7)|160|110;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN1:1|P(50,80)|闭塞;
BZDBS_SGAN1:1|P(100,80)|事故;
BZDBS_FYAN1:1|P(150,80)|复原;
BZDBS_JUNCXHD2:XJ;
BZDBS_CODE2:0x74;
BZDBS_BUTTONFORM2:1;
BZDBS_ARROWPOINT2:P(1730,5);
BZDBS_NAMEBASEPOINT2:1|P(1770,10)|XJ方向;
BZDBS_FK2:1|P(1715,7)|160|110;
BZDBS_BSAN2:1|P(1745,80)|闭塞;
BZDBS_SGAN2:1|P(1795,80)|事故;
BZDBS_FYAN2:1|P(1845,80)|复原;
//计轴数目
JZNUM:0;
JZ_JUNCXHD1:S;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT1:P(130,500);//左上角坐标
JZ_NAMEBASEPOINT1:1|P(900,460)|S方向;
JZ_FK1:1|P(1200,125)|320|120;
JZ_JZSYAN1:1|P(10,20)|计轴使用;
JZ_JZTYAN1:1|P(10,70)|计轴停用;
JZ_JZFLAN1:1|P(1680,120)|计轴复零;
JZ_BSQHAN1:1|P(10,170)|计轴报警;
JZ_JZSYD1:1|P(80,20)|计轴使用;
JZ_JZTYD1:1|P(80,70)|计轴停用;
JZ_JZFLD1:1|P(1620,143)|计轴复零;
JZ_JZBJD1:1|P(1680,200)|计轴报警;
//进路窗//是否有进路窗|上面|进路窗坐标|关联设备
APPTRAINWINDOW:1|1|P(370,220)|S;
APPTRAINWINDOW:1|1|P(1410,220)|XF;
APPTRAINWINDOW:1|0|P(370,500)|SF;
APPTRAINWINDOW:1|0|P(1410,500)|X;
APPTRAINWINDOW:1|1|P(225,220)|SJ;
APPTRAINWINDOW:1|1|P(1580,220)|XJ;
##END




