//联锁表-标准站(2.5版本)
//序号|类型|按钮      |信号机      |道岔     |区段     |敌对信号
//列车
0    |LCJL|SLA,XIVLA    |S     |2-4,10-12,6-8,(14-16)                     |IIBG,4DG,6-12DG,14DG,16DG,IVG                     |D2,D8,D10,D20,XIV;
1    |LCJL|SLA,XIILA    |S     |2-4,10-12,6-8,14-16                     |IIBG,4DG,6-12DG,14DG,IIG                     |D2,D8,D10,D20,XII;
2    |LCJL|SLA,XILA    |S     |2-4,10-12,(6-8),10-12,18                     |IIBG,4DG,6-12DG,8-10DG,18DG,20DG,IG                     |D2,D8,D10,D14,D18,XI;
3    |LCJL|SLA,X3LA    |S     |2-4,10-12,(6-8),10-12,(18),20-22                     |IIBG,4DG,6-12DG,8-10DG,18DG,20DG,20-24WG                     |D2,D8,D10,D14,D18,X3;
4    |LCJL|SFLA,XIVLA    |SF     |6-8,(10-12),6-8,(14-16)                     |IBG,8-10DG,6-12DG,14DG,16DG,IVG                     |D12,D20,XIV;
5    |LCJL|SFLA,XIILA    |SF     |6-8,(10-12),6-8,14-16                     |IBG,8-10DG,6-12DG,14DG,IIG                     |D12,D20,XII;
6    |LCJL|SFLA,XILA    |SF     |6-8,10-12,18                     |IBG,8-10DG,18DG,20DG,IG                     |D12,D14,D18,XI;
7    |LCJL|SFLA,X3LA    |SF     |6-8,10-12,(18),20-22                     |IBG,8-10DG,18DG,20DG,20-24WG                     |D12,D14,D18,X3;
8    |LCJL|XIVLA,SJLA    |XIV     |14-16,2-4                     |16DG,2-16WG,2DG,IVBG,SJJG                     |D22,D6,D4,SJ;
9    |LCJL|XIVLA,SLA    |XIV     |(14-16),6-8,10-12,2-4                     |16DG,14DG,6-12DG,4DG,IIBG,S3JG                     |D20,D10,D8,D2,S;
10    |LCJL|XIVLA,SFLA    |XIV     |(14-16),6-8,(10-12),6-8                     |16DG,14DG,6-12DG,8-10DG,IBG,X1LQ                     |D20,D12,SF;
11    |LCJL|XIVLA,D20A,SJLA    |XIV     |(14-16),6-8,10-12,(2-4)                     |16DG,14DG,6-12DG,4DG,2DG,IVBG,SJJG                     |D20,D10,D8,D4,SJ;
12    |LCJL|XIILA,SJLA    |XII     |14-16,6-8,10-12,(2-4)                     |14DG,6-12DG,4DG,2DG,IVBG,SJJG                     |D20,D10,D8,D4,SJ;
13    |LCJL|XIILA,SLA    |XII     |14-16,6-8,10-12,2-4                     |14DG,6-12DG,4DG,IIBG,S3JG                     |D20,D10,D8,D2,S;
14    |LCJL|XIILA,SFLA    |XII     |14-16,6-8,(10-12),6-8                     |14DG,6-12DG,8-10DG,IBG,X1LQ                     |D20,D12,SF;
15    |LCJL|XILA,SJLA    |XI     |18,10-12,(6-8),10-12,(2-4)                     |18DG,8-10DG,6-12DG,4DG,2DG,IVBG,20DG,SJJG                     |D18,D14,D10,D8,D4,SJ;
16    |LCJL|XILA,SLA    |XI     |18,10-12,(6-8),10-12,2-4                     |18DG,8-10DG,6-12DG,4DG,IIBG,20DG,S3JG                     |D18,D14,D10,D8,D2,S;
17    |LCJL|XILA,SFLA    |XI     |18,10-12,6-8                     |18DG,8-10DG,IBG,20DG,X1LQ                     |D18,D14,D12,SF;
18    |LCJL|X3LA,SJLA    |X3     |20-22,(18),10-12,(6-8),10-12,(2-4)                     |20DG,18DG,8-10DG,6-12DG,4DG,2DG,IVBG,SJJG                     |D18,D14,D10,D8,D4,SJ;
19    |LCJL|X3LA,SLA    |X3     |20-22,(18),10-12,(6-8),10-12,2-4                     |20DG,18DG,8-10DG,6-12DG,4DG,IIBG,S3JG                     |D18,D14,D10,D8,D2,S;
20    |LCJL|X3LA,SFLA    |X3     |20-22,(18),10-12,6-8                     |20DG,18DG,8-10DG,IBG,X1LQ                     |D18,D14,D12,SF;
21    |LCJL|SIVLA,XJLA    |SIV     |15-17,(19),1-3                     |17-19DG,1-19WG,1DG,IVAG,XJJG                     |D15,D7,D5,XJ;
22    |LCJL|SIVLA,XFLA    |SIV     |(15-17),9-11,5-7,1-3                     |17-19DG,15DG,9DG,7DG,3DG,IIAG,S1LQ                     |D13,D11,D3,XF;
23    |LCJL|SIVLA,XLA    |SIV     |(15-17),9-11,(5-7)                     |17-19DG,15DG,9DG,7DG,5DG,IAG,X3JG                     |D13,D11,D1,X;
24    |LCJL|SIVLA,D13A,XJLA    |SIV     |(15-17),9-11,5-7,(1-3)                     |17-19DG,15DG,9DG,7DG,3DG,1DG,IVAG,XJJG                     |D13,D11,D5,XJ;
25    |LCJL|SIVLA,YXZDLA    |SIV     |15-17,19                     |17-19DG                     |YXZD;
26    |LCJL|SIILA,XJLA    |SII     |15-17,9-11,5-7,(1-3)                     |15DG,9DG,7DG,3DG,1DG,IVAG,XJJG                     |D13,D11,D5,XJ;
27    |LCJL|SIILA,XFLA    |SII     |15-17,9-11,5-7,1-3                     |15DG,9DG,7DG,3DG,IIAG,S1LQ                     |D13,D11,D3,XF;
28    |LCJL|SIILA,XLA    |SII     |15-17,9-11,(5-7)                     |15DG,9DG,7DG,5DG,IAG,X3JG                     |D13,D11,D1,X;
29    |LCJL|SILA,XJLA    |SI     |13,(9-11),5-7,(1-3)                     |11-13DG,9DG,7DG,3DG,1DG,IVAG,XJJG                     |D13,D11,D5,XJ;
30    |LCJL|SILA,XFLA    |SI     |13,(9-11),5-7,1-3                     |11-13DG,9DG,7DG,3DG,IIAG,S1LQ                     |D13,D11,D3,XF;
31    |LCJL|SILA,XLA    |SI     |13,9-11,5-7                     |11-13DG,5-11WG,5DG,IAG,X3JG                     |D17,D9,D1,X;
32    |LCJL|SILA,D13A,XLA    |SI     |13,(9-11),(5-7)                     |11-13DG,9DG,7DG,5DG,IAG,X3JG                     |D13,D11,D1,X;
33    |LCJL|S3LA,XJLA    |S3     |(13),(9-11),5-7,(1-3)                     |11-13DG,9DG,7DG,3DG,1DG,IVAG,XJJG                     |D13,D11,D5,XJ;
34    |LCJL|S3LA,XFLA    |S3     |(13),(9-11),5-7,1-3                     |11-13DG,9DG,7DG,3DG,IIAG,S1LQ                     |D13,D11,D3,XF;
35    |LCJL|S3LA,XLA    |S3     |(13),9-11,5-7                     |11-13DG,5-11WG,5DG,IAG,X3JG                     |D17,D9,D1,X;
36    |LCJL|S3LA,D13A,XLA    |S3     |(13),(9-11),(5-7)                     |11-13DG,9DG,7DG,5DG,IAG,X3JG                     |D13,D11,D1,X;
37    |LCJL|XJLA,SIVLA    |XJ     |1-3,(19),15-17                     |IVAG,1DG,1-19WG,17-19DG,IVG                     |D5,D7,D15,SIV;
38    |LCJL|XJLA,SIILA    |XJ     |(1-3),5-7,9-11,15-17                     |IVAG,1DG,3DG,7DG,9DG,15DG,IIG                     |D5,D11,D13,SII;
39    |LCJL|XJLA,SILA    |XJ     |(1-3),5-7,(9-11),13                     |IVAG,1DG,3DG,7DG,9DG,11-13DG,IG                     |D5,D11,D13,SI;
40    |LCJL|XJLA,S3LA    |XJ     |(1-3),5-7,(9-11),(13)                     |IVAG,1DG,3DG,7DG,9DG,11-13DG,3G                     |D5,D11,D13,S3;
41    |LCJL|XJLA,D13A,SIVLA    |XJ     |(1-3),5-7,9-11,(15-17)                     |IVAG,1DG,3DG,9DG,15DG,17-19DG,IVG                     |D5,D11,D13,SIV;
42    |LCJL|XFLA,SIVLA    |XF     |1-3,5-7,9-11,(15-17)                     |IIAG,3DG,7DG,9DG,15DG,17-19DG,IVG                     |D3,D11,D13,SIV;
43    |LCJL|XFLA,SIILA    |XF     |1-3,5-7,9-11,15-17                     |IIAG,3DG,7DG,9DG,15DG,IIG                     |D3,D11,D13,SII;
44    |LCJL|XFLA,SILA    |XF     |1-3,5-7,(9-11),13                     |IIAG,3DG,7DG,9DG,11-13DG,IG                     |D3,D11,D13,SI;
45    |LCJL|XFLA,S3LA    |XF     |1-3,5-7,(9-11),(13)                     |IIAG,3DG,7DG,9DG,11-13DG,3G                     |D3,D11,D13,S3;
46    |LCJL|XLA,SIVLA    |X     |(5-7),9-11,(15-17)                     |IAG,5DG,7DG,9DG,15DG,17-19DG,IVG                     |D1,D11,D13,SIV;
47    |LCJL|XLA,SIILA    |X     |(5-7),9-11,15-17                     |IAG,5DG,7DG,9DG,15DG,IIG                     |D1,D11,D13,SII;
48    |LCJL|XLA,SILA    |X     |5-7,9-11,13                     |IAG,5DG,5-11WG,11-13DG,IG                     |D1,D9,D17,SI;
49    |LCJL|XLA,S3LA    |X     |5-7,9-11,(13)                     |IAG,5DG,5-11WG,11-13DG,3G                     |D1,D9,D17,S3;
50    |LCJL|XLA,D13A,SILA    |X     |(5-7),(9-11),13                     |IAG,5DG,9DG,11-13DG,IG                     |D1,D11,D13,SI;
51    |LCJL|XLA,D13A,S3LA    |X     |(5-7),(9-11),(13)                     |IAG,5DG,9DG,11-13DG,3G                     |D1,D11,D13,S3;
//延续
52    |LCJL|SJLA,XIVLA,XJLA      |SJ     |2-4,14-16,15-17,(19),1-3     |IVBG,2DG,2-16WG,16DG,IVG,17-19DG,1-19WG,1DG,IVAG     |D4,D6,D22,XIV,D15,D7,D5,XJ;
53    |LCJL|SJLA,XIVLA,XFLA      |SJ     |2-4,14-16,(15-17),9-11,5-7,1-3     |IVBG,2DG,2-16WG,16DG,IVG,17-19DG,15DG,9DG,7DG,3DG,IIAG     |D4,D6,D22,XIV,D13,D11,D3,XF;
54    |LCJL|SJLA,XIVLA,XLA      |SJ     |2-4,14-16,(15-17),9-11,(5-7)     |IVBG,2DG,2-16WG,16DG,IVG,17-19DG,15DG,9DG,7DG,5DG,IAG     |D4,D6,D22,XIV,D13,D11,D1,X;
55    |LCJL|SJLA,XIVLA,D13A,XJLA      |SJ     |2-4,14-16,(15-17),9-11,5-7,(1-3)     |IVBG,2DG,2-16WG,16DG,IVG,17-19DG,15DG,9DG,7DG,3DG,1DG,IVAG     |D4,D6,D22,XIV,D13,D11,D5,XJ;
56    |LCJL|SJLA,XIVLA,YXZDLA      |SJ     |2-4,14-16,15-17,19     |IVBG,2DG,2-16WG,16DG,IVG,17-19DG     |D4,D6,D22,XIV,YXZD;
57    |LCJL|SJLA,XIILA,XJLA      |SJ     |(2-4),10-12,6-8,14-16,15-17,9-11,5-7,(1-3)     |IVBG,2DG,4DG,6-12DG,14DG,IIG,15DG,9DG,7DG,3DG,1DG,IVAG     |D4,D8,D10,D20,XII,D13,D11,D5,XJ;
58    |LCJL|SJLA,XIILA,XFLA      |SJ     |(2-4),10-12,6-8,14-16,15-17,9-11,5-7,1-3     |IVBG,2DG,4DG,6-12DG,14DG,IIG,15DG,9DG,7DG,3DG,IIAG     |D4,D8,D10,D20,XII,D13,D11,D3,XF;
59    |LCJL|SJLA,XIILA,XLA      |SJ     |(2-4),10-12,6-8,14-16,15-17,9-11,(5-7)     |IVBG,2DG,4DG,6-12DG,14DG,IIG,15DG,9DG,7DG,5DG,IAG     |D4,D8,D10,D20,XII,D13,D11,D1,X;
60    |LCJL|SJLA,XILA,XJLA      |SJ     |(2-4),10-12,(6-8),10-12,18,13,(9-11),5-7,(1-3)     |IVBG,2DG,4DG,6-12DG,8-10DG,18DG,20DG,IG,11-13DG,9DG,7DG,3DG,1DG,IVAG     |D4,D8,D10,D14,D18,XI,D13,D11,D5,XJ;
61    |LCJL|SJLA,XILA,XFLA      |SJ     |(2-4),10-12,(6-8),10-12,18,13,(9-11),5-7,1-3     |IVBG,2DG,4DG,6-12DG,8-10DG,18DG,20DG,IG,11-13DG,9DG,7DG,3DG,IIAG     |D4,D8,D10,D14,D18,XI,D13,D11,D3,XF;
62    |LCJL|SJLA,XILA,XLA      |SJ     |(2-4),10-12,(6-8),10-12,18,13,9-11,5-7     |IVBG,2DG,4DG,6-12DG,8-10DG,18DG,20DG,IG,11-13DG,5-11WG,5DG,IAG     |D4,D8,D10,D14,D18,XI,D17,D9,D1,X;
63    |LCJL|SJLA,XILA,D13A,XLA      |SJ     |(2-4),10-12,(6-8),10-12,18,13,(9-11),(5-7)     |IVBG,2DG,4DG,6-12DG,8-10DG,18DG,20DG,IG,11-13DG,9DG,7DG,5DG,IAG     |D4,D8,D10,D14,D18,XI,D13,D11,D1,X;
64    |LCJL|SJLA,X3LA,XJLA      |SJ     |(2-4),10-12,(6-8),10-12,(18),20-22,(13),(9-11),5-7,(1-3)     |IVBG,2DG,4DG,6-12DG,8-10DG,18DG,20DG,20-24WG,11-13DG,9DG,7DG,3DG,1DG,IVAG     |D4,D8,D10,D14,D18,X3,D13,D11,D5,XJ;
65    |LCJL|SJLA,X3LA,XFLA      |SJ     |(2-4),10-12,(6-8),10-12,(18),20-22,(13),(9-11),5-7,1-3     |IVBG,2DG,4DG,6-12DG,8-10DG,18DG,20DG,20-24WG,11-13DG,9DG,7DG,3DG,IIAG     |D4,D8,D10,D14,D18,X3,D13,D11,D3,XF;
66    |LCJL|SJLA,X3LA,XLA      |SJ     |(2-4),10-12,(6-8),10-12,(18),20-22,(13),9-11,5-7     |IVBG,2DG,4DG,6-12DG,8-10DG,18DG,20DG,20-24WG,11-13DG,5-11WG,5DG,IAG     |D4,D8,D10,D14,D18,X3,D17,D9,D1,X;
67    |LCJL|SJLA,X3LA,D13A,XLA      |SJ     |(2-4),10-12,(6-8),10-12,(18),20-22,(13),(9-11),(5-7)     |IVBG,2DG,4DG,6-12DG,8-10DG,18DG,20DG,20-24WG,11-13DG,9DG,7DG,5DG,IAG     |D4,D8,D10,D14,D18,X3,D13,D11,D1,X;
68    |LCJL|SJLA,D20A,XIVLA,XJLA      |SJ     |(2-4),10-12,6-8,(14-16),15-17,(19),1-3     |IVBG,2DG,4DG,14DG,16DG,IVG,17-19DG,1-19WG,1DG,IVAG     |D4,D8,D10,D20,XIV,D15,D7,D5,XJ;
69    |LCJL|SJLA,D20A,XIVLA,XFLA      |SJ     |(2-4),10-12,6-8,(14-16),(15-17),9-11,5-7,1-3     |IVBG,2DG,4DG,14DG,16DG,IVG,17-19DG,15DG,9DG,7DG,3DG,IIAG     |D4,D8,D10,D20,XIV,D13,D11,D3,XF;
70    |LCJL|SJLA,D20A,XIVLA,XLA      |SJ     |(2-4),10-12,6-8,(14-16),(15-17),9-11,(5-7)     |IVBG,2DG,4DG,14DG,16DG,IVG,17-19DG,15DG,9DG,7DG,5DG,IAG     |D4,D8,D10,D20,XIV,D13,D11,D1,X;
71    |LCJL|SJLA,D20A,XIVLA,D13A,XJLA      |SJ     |(2-4),10-12,6-8,(14-16),(15-17),9-11,5-7,(1-3)     |IVBG,2DG,4DG,14DG,16DG,IVG,17-19DG,15DG,9DG,7DG,3DG,1DG,IVAG     |D4,D8,D10,D20,XIV,D13,D11,D5,XJ;
72    |LCJL|SJLA,D20A,XIVLA,YXZDLA      |SJ     |(2-4),10-12,6-8,(14-16),15-17,19     |IVBG,2DG,4DG,14DG,16DG,IVG,17-19DG     |D4,D8,D10,D20,XIV,YXZD;
//通过
73    |TGJL|STA,XFLA    |S     |2-4,10-12,6-8,14-16,15-17,9-11,5-7,1-3                     |IIBG,4DG,6-12DG,14DG,15DG,9DG,7DG,3DG,IIAG,IIG,S1LQ                     |D2,D8,D10,D20,XII,D13,D11,D3,XF;
74    |TGJL|XTA,SFLA    |X     |5-7,9-11,13,18,10-12,6-8                     |IAG,5DG,5-11WG,11-13DG,18DG,8-10DG,IBG,20DG,IG,X1LQ                     |D1,D9,D17,SI,D18,D14,D12,SF;
75    |TGJL|SJTA,XJLA    |SJ     |2-4,14-16,15-17,(19),1-3                     |IVBG,2DG,2-16WG,16DG,17-19DG,1-19WG,1DG,IVAG,IVG,XJJG                     |D4,D6,D22,XIV,D15,D7,D5,XJ;
76    |TGJL|XJTA,SJLA    |XJ     |1-3,(19),15-17,14-16,2-4                     |IVAG,1DG,1-19WG,17-19DG,16DG,2-16WG,2DG,IVBG,IVG,SJJG                     |D5,D7,D15,SIV,D22,D6,D4,SJ;
//调车
77    |DCJL|XIVDA,D4A    |XIV     |14-16,2-4                     |16DG,2DG                     |D22;
78    |DCJL|XIVDA,D2A    |XIV     |(14-16),6-8,10-12,2-4                     |16DG,14DG,6-12DG,4DG                     |D20,D10;
79    |DCJL|XIVDA,D10A    |XIV     |(14-16),6-8,10-12                     |16DG,14DG,6-12DG                     |D20,D10;
80    |DCJL|XIVDA,D12A    |XIV     |(14-16),6-8,(10-12),6-8                     |16DG,14DG,6-12DG,8-10DG                     |D20,D12;
81    |DCJL|XIVDA,D22A    |XIV     |14-16                     |16DG                     |D22;
82    |DCJL|XIIDA,D4A    |XII     |14-16,6-8,10-12,(2-4)                     |14DG,6-12DG,4DG,2DG                     |D20,D10;
83    |DCJL|XIIDA,D2A    |XII     |14-16,6-8,10-12,2-4                     |14DG,6-12DG,4DG                     |D20,D10;
84    |DCJL|XIIDA,D10A    |XII     |14-16,6-8,10-12                     |14DG,6-12DG                     |D20,D10;
85    |DCJL|XIIDA,D12A    |XII     |14-16,6-8,(10-12),6-8                     |14DG,6-12DG,8-10DG                     |D20,D12;
86    |DCJL|XIDA,D4A    |XI     |18,10-12,(6-8),10-12,(2-4)                     |18DG,20DG,8-10DG,6-12DG,4DG,2DG                     |D18;
87    |DCJL|XIDA,D2A    |XI     |18,10-12,(6-8),10-12,2-4                     |18DG,20DG,8-10DG,6-12DG,4DG                     |D18;
88    |DCJL|XIDA,D10A    |XI     |18,10-12,(6-8),10-12                     |18DG,20DG,8-10DG,6-12DG                     |D18;
89    |DCJL|XIDA,D12A    |XI     |18,10-12,6-8                     |18DG,20DG,8-10DG                     |D18;
90    |DCJL|XIDA,D18A    |XI     |18                     |18DG,20DG                     |D18;
91    |DCJL|X3DA,D4A    |X3     |20-22,(18),10-12,(6-8),10-12,(2-4)                     |20DG,18DG,8-10DG,6-12DG,4DG,2DG                     |D18;
92    |DCJL|X3DA,D2A    |X3     |20-22,(18),10-12,(6-8),10-12,2-4                     |20DG,18DG,8-10DG,6-12DG,4DG                     |D18;
93    |DCJL|X3DA,D10A    |X3     |20-22,(18),10-12,(6-8),10-12                     |20DG,18DG,8-10DG,6-12DG                     |D18;
94    |DCJL|X3DA,D12A    |X3     |20-22,(18),10-12,6-8                     |20DG,18DG,8-10DG                     |D18;
95    |DCJL|X3DA,D18A    |X3     |20-22,(18)                     |20DG,18DG                     |D18;
96    |DCJL|D4A,XIVDA    |D4     |2-4,14-16                     |2DG,16DG                     |D6;
97    |DCJL|D4A,XIIDA    |D4     |(2-4),10-12,6-8,14-16                     |2DG,4DG,6-12DG,14DG                     |D8;
98    |DCJL|D4A,XIDA    |D4     |(2-4),10-12,(6-8),10-12,18                     |2DG,4DG,6-12DG,8-10DG,18DG,20DG                     |D8;
99    |DCJL|D4A,X3DA    |D4     |(2-4),10-12,(6-8),10-12,(18),20-22                     |2DG,4DG,6-12DG,8-10DG,18DG,20DG                     |D8;
100    |DCJL|D4A,D6A    |D4     |2-4                     |2DG                     |D6;
101    |DCJL|D4A,D8A    |D4     |(2-4)                     |2DG,4DG                     |D8;
102    |DCJL|D4A,D14A    |D4     |(2-4),10-12,(6-8),10-12                     |2DG,4DG,6-12DG,8-10DG                     |D8;
103    |DCJL|D4A,D24A    |D4     |(2-4),10-12,(6-8),10-12,(18),(20-22)                     |2DG,4DG,6-12DG,8-10DG,18DG,20DG,22DG                     |D8;
104    |DCJL|D4A,D20A    |D4     |(2-4),10-12,6-8                     |2DG,4DG,6-12DG                     |D8;
105    |DCJL|D4A,D30A    |D4     |(2-4),10-12,(6-8),10-12,(18),20-22,24                     |2DG,4DG,6-12DG,8-10DG,18DG,20DG,24DG                     |D8;
106    |DCJL|D2A,XIVDA    |D2     |2-4,10-12,6-8,(14-16)                     |4DG,6-12DG,14DG,16DG                     |D8;
107    |DCJL|D2A,XIIDA    |D2     |2-4,10-12,6-8,14-16                     |4DG,6-12DG,14DG                     |D8;
108    |DCJL|D2A,XIDA    |D2     |2-4,10-12,(6-8),10-12,18                     |4DG,6-12DG,8-10DG,18DG,20DG                     |D8;
109    |DCJL|D2A,X3DA    |D2     |2-4,10-12,(6-8),10-12,(18),20-22                     |4DG,6-12DG,8-10DG,18DG,20DG                     |D8;
110    |DCJL|D2A,D8A    |D2     |2-4                     |4DG                     |D8;
111    |DCJL|D2A,D14A    |D2     |2-4,10-12,(6-8),10-12                     |4DG,6-12DG,8-10DG                     |D8;
112    |DCJL|D2A,D24A    |D2     |2-4,10-12,(6-8),10-12,(18),(20-22)                     |4DG,6-12DG,8-10DG,18DG,20DG,22DG                     |D8;
113    |DCJL|D2A,D20A    |D2     |2-4,10-12,6-8                     |4DG,6-12DG                     |D8;
114    |DCJL|D2A,D30A    |D2     |2-4,10-12,(6-8),10-12,(18),20-22,24                     |4DG,6-12DG,8-10DG,18DG,20DG,24DG                     |D8;
115    |DCJL|D6A,D4A    |D6     |2-4                     |2DG                     |D4;
116    |DCJL|D8A,D4A    |D8     |(2-4)                     |4DG,2DG                     |D4;
117    |DCJL|D8A,D2A    |D8     |2-4                     |4DG                     |D2;
118    |DCJL|D14A,D4A    |D14     |10-12,(6-8),10-12,(2-4)                     |8-10DG,6-12DG,4DG,2DG                     |D10;
119    |DCJL|D14A,D2A    |D14     |10-12,(6-8),10-12,2-4                     |8-10DG,6-12DG,4DG                     |D10;
120    |DCJL|D14A,D10A    |D14     |10-12,(6-8),10-12                     |8-10DG,6-12DG                     |D10;
121    |DCJL|D14A,D12A    |D14     |10-12,6-8                     |8-10DG                     |D12;
122    |DCJL|D24A,D4A    |D24     |(20-22),(18),10-12,(6-8),10-12,(2-4)                     |22DG,20DG,18DG,8-10DG,6-12DG,4DG,2DG                     |D18;
123    |DCJL|D24A,D2A    |D24     |(20-22),(18),10-12,(6-8),10-12,2-4                     |22DG,20DG,18DG,8-10DG,6-12DG,4DG                     |D18;
124    |DCJL|D24A,D10A    |D24     |(20-22),(18),10-12,(6-8),10-12                     |22DG,20DG,18DG,8-10DG,6-12DG                     |D18;
125    |DCJL|D24A,D12A    |D24     |(20-22),(18),10-12,6-8                     |22DG,20DG,18DG,8-10DG                     |D18;
126    |DCJL|D24A,D18A    |D24     |(20-22),(18)                     |22DG,20DG,18DG                     |D18;
127    |DCJL|D24A,D16A    |D24     |20-22                     |22DG                     |D16;
128    |DCJL|D10A,XIVDA    |D10     |10-12,6-8,(14-16)                     |6-12DG,14DG,16DG                     |D20;
129    |DCJL|D10A,XIIDA    |D10     |10-12,6-8,14-16                     |6-12DG,14DG                     |D20;
130    |DCJL|D10A,XIDA    |D10     |10-12,(6-8),10-12,18                     |6-12DG,8-10DG,18DG,20DG                     |D14;
131    |DCJL|D10A,X3DA    |D10     |10-12,(6-8),10-12,(18),20-22                     |6-12DG,8-10DG,18DG,20DG                     |D14;
132    |DCJL|D10A,D14A    |D10     |10-12,(6-8),10-12                     |6-12DG,8-10DG                     |D14;
133    |DCJL|D10A,D24A    |D10     |10-12,(6-8),10-12,(18),(20-22)                     |6-12DG,8-10DG,18DG,20DG,22DG                     |D14;
134    |DCJL|D10A,D20A    |D10     |10-12,6-8                     |6-12DG                     |D20;
135    |DCJL|D10A,D30A    |D10     |10-12,(6-8),10-12,(18),20-22,24                     |6-12DG,8-10DG,18DG,20DG,24DG                     |D14;
136    |DCJL|D12A,XIVDA    |D12     |6-8,(10-12),6-8,(14-16)                     |8-10DG,6-12DG,14DG,16DG                     |D20;
137    |DCJL|D12A,XIIDA    |D12     |6-8,(10-12),6-8,14-16                     |8-10DG,6-12DG,14DG                     |D20;
138    |DCJL|D12A,XIDA    |D12     |6-8,10-12,18                     |8-10DG,18DG,20DG                     |D14;
139    |DCJL|D12A,X3DA    |D12     |6-8,10-12,(18),20-22                     |8-10DG,18DG,20DG                     |D14;
140    |DCJL|D12A,D14A    |D12     |6-8,10-12                     |8-10DG                     |D14;
141    |DCJL|D12A,D24A    |D12     |6-8,10-12,(18),(20-22)                     |8-10DG,18DG,20DG,22DG                     |D14;
142    |DCJL|D12A,D20A    |D12     |6-8,(10-12),6-8                     |8-10DG,6-12DG                     |D20;
143    |DCJL|D12A,D30A    |D12     |6-8,10-12,(18),20-22,24                     |8-10DG,18DG,20DG,24DG                     |D14;
144    |DCJL|D18A,XIDA    |D18     |18                     |18DG,20DG                     |XI;
145    |DCJL|D18A,X3DA    |D18     |(18),20-22                     |18DG,20DG                     |X3;
146    |DCJL|D18A,D24A    |D18     |(18),(20-22)                     |18DG,20DG,22DG                     |D24;
147    |DCJL|D18A,D30A    |D18     |(18),20-22,24                     |18DG,20DG,24DG                     |X3;
148    |DCJL|D20A,XIVDA    |D20     |(14-16)                     |14DG,16DG                     |XIV;
149    |DCJL|D20A,XIIDA    |D20     |14-16                     |14DG                     |XII;
150    |DCJL|D22A,XIVDA    |D22     |14-16                     |16DG                     |XIV;
151    |DCJL|D16A,D24A    |D16     |20-22                     |22DG                     |D24;
152    |DCJL|D16A,D30A    |D16     |20-22,(24)                     |22DG,24DG                     |D24;
153    |DCJL|D28A,D30A    |D28     |24                     |24DG                     |D30;
154    |DCJL|D26A,D30A    |D26     |(24)                     |24DG                     |D30;
155    |DCJL|D30A,D4A    |D30     |24,20-22,(18),10-12,(6-8),10-12,(2-4)                     |24DG,20DG,18DG,8-10DG,6-12DG,4DG,2DG                     |D28;
156    |DCJL|D30A,D2A    |D30     |24,20-22,(18),10-12,(6-8),10-12,2-4                     |24DG,20DG,18DG,8-10DG,6-12DG,4DG                     |D28;
157    |DCJL|D30A,D10A    |D30     |24,20-22,(18),10-12,(6-8),10-12                     |24DG,20DG,18DG,8-10DG,6-12DG                     |D28;
158    |DCJL|D30A,D12A    |D30     |24,20-22,(18),10-12,6-8                     |24DG,20DG,18DG,8-10DG                     |D28;
159    |DCJL|D30A,D18A    |D30     |24,20-22,(18)                     |24DG,20DG,18DG                     |D28;
160    |DCJL|D30A,D16A    |D30     |(24),20-22                     |24DG,22DG                     |D26;
161    |DCJL|D30A,D28A    |D30     |24                     |24DG                     |D28;
162    |DCJL|D30A,D26A    |D30     |(24)                     |24DG                     |D26;
163    |DCJL|SIVDA,D1A    |SIV     |(15-17),9-11,(5-7)                     |17-19DG,15DG,9DG,7DG,5DG                     |D13;
164    |DCJL|SIVDA,D3A    |SIV     |(15-17),9-11,5-7,1-3                     |17-19DG,15DG,9DG,7DG,3DG                     |D13;
165    |DCJL|SIVDA,D5A    |SIV     |15-17,(19),1-3                     |17-19DG,1DG                     |D15;
166    |DCJL|SIVDA,D13A    |SIV     |(15-17),9-11                     |17-19DG,15DG,9DG                     |D13;
167    |DCJL|SIVDA,D15A    |SIV     |15-17,(19)                     |17-19DG                     |D15;
168    |DCJL|SIIDA,D1A    |SII     |15-17,9-11,(5-7)                     |15DG,9DG,7DG,5DG                     |D13;
169    |DCJL|SIIDA,D3A    |SII     |15-17,9-11,5-7,1-3                     |15DG,9DG,7DG,3DG                     |D13;
170    |DCJL|SIIDA,D5A    |SII     |15-17,9-11,5-7,(1-3)                     |15DG,9DG,7DG,3DG,1DG                     |D13;
171    |DCJL|SIIDA,D13A    |SII     |15-17,9-11                     |15DG,9DG                     |D13;
172    |DCJL|SIDA,D1A    |SI     |13,9-11,5-7                     |11-13DG,5DG                     |D17;
173    |DCJL|SIDA,D3A    |SI     |13,(9-11),5-7,1-3                     |11-13DG,9DG,7DG,3DG                     |D13;
174    |DCJL|SIDA,D5A    |SI     |13,(9-11),5-7,(1-3)                     |11-13DG,9DG,7DG,3DG,1DG                     |D13;
175    |DCJL|SIDA,D13A    |SI     |13,(9-11)                     |11-13DG,9DG                     |D13;
176    |DCJL|SIDA,D17A    |SI     |13,9-11                     |11-13DG                     |D17;
177    |DCJL|S3DA,D1A    |S3     |(13),9-11,5-7                     |11-13DG,5DG                     |D17;
178    |DCJL|S3DA,D3A    |S3     |(13),(9-11),5-7,1-3                     |11-13DG,9DG,7DG,3DG                     |D13;
179    |DCJL|S3DA,D5A    |S3     |(13),(9-11),5-7,(1-3)                     |11-13DG,9DG,7DG,3DG,1DG                     |D13;
180    |DCJL|S3DA,D13A    |S3     |(13),(9-11)                     |11-13DG,9DG                     |D13;
181    |DCJL|S3DA,D17A    |S3     |(13),9-11                     |11-13DG                     |D17;
182    |DCJL|D1A,SIVDA    |D1     |(5-7),9-11,(15-17)                     |5DG,7DG,9DG,15DG,17-19DG                     |D11;
183    |DCJL|D1A,SIIDA    |D1     |(5-7),9-11,15-17                     |5DG,7DG,9DG,15DG                     |D11;
184    |DCJL|D1A,SIDA    |D1     |5-7,9-11,13                     |5DG,11-13DG                     |D9;
185    |DCJL|D1A,S3DA    |D1     |5-7,9-11,(13)                     |5DG,11-13DG                     |D9;
186    |DCJL|D1A,D11A    |D1     |(5-7)                     |5DG,7DG                     |D11;
187    |DCJL|D1A,D9A    |D1     |5-7                     |5DG                     |D9;
188    |DCJL|D3A,SIVDA    |D3     |1-3,5-7,9-11,(15-17)                     |3DG,7DG,9DG,15DG,17-19DG                     |D11;
189    |DCJL|D3A,SIIDA    |D3     |1-3,5-7,9-11,15-17                     |3DG,7DG,9DG,15DG                     |D11;
190    |DCJL|D3A,SIDA    |D3     |1-3,5-7,(9-11),13                     |3DG,7DG,9DG,11-13DG                     |D11;
191    |DCJL|D3A,S3DA    |D3     |1-3,5-7,(9-11),(13)                     |3DG,7DG,9DG,11-13DG                     |D11;
192    |DCJL|D3A,D11A    |D3     |1-3,5-7                     |3DG,7DG                     |D11;
193    |DCJL|D5A,SIVDA    |D5     |1-3,(19),15-17                     |1DG,17-19DG                     |D7;
194    |DCJL|D5A,SIIDA    |D5     |(1-3),5-7,9-11,15-17                     |1DG,3DG,7DG,9DG,15DG                     |D11;
195    |DCJL|D5A,SIDA    |D5     |(1-3),5-7,(9-11),13                     |1DG,3DG,7DG,9DG,11-13DG                     |D11;
196    |DCJL|D5A,S3DA    |D5     |(1-3),5-7,(9-11),(13)                     |1DG,3DG,7DG,9DG,11-13DG                     |D11;
197    |DCJL|D5A,D7A    |D5     |1-3                     |1DG                     |D7;
198    |DCJL|D5A,D11A    |D5     |(1-3),5-7                     |1DG,3DG,7DG                     |D11;
199    |DCJL|D13A,SIVDA    |D13     |9-11,(15-17)                     |9DG,15DG,17-19DG                     |SIV;
200    |DCJL|D13A,SIIDA    |D13     |9-11,15-17                     |9DG,15DG                     |SII;
201    |DCJL|D13A,SIDA    |D13     |(9-11),13                     |9DG,11-13DG                     |SI;
202    |DCJL|D13A,S3DA    |D13     |(9-11),(13)                     |9DG,11-13DG                     |S3;
203    |DCJL|D17A,SIDA    |D17     |9-11,13                     |11-13DG                     |SI;
204    |DCJL|D17A,S3DA    |D17     |9-11,(13)                     |11-13DG                     |S3;
205    |DCJL|D15A,SIVDA    |D15     |(19),15-17                     |17-19DG                     |SIV;
206    |DCJL|D7A,D5A    |D7     |1-3                     |1DG                     |D5;
207    |DCJL|D11A,D1A    |D11     |(5-7)                     |7DG,5DG                     |D1;
208    |DCJL|D11A,D3A    |D11     |5-7,1-3                     |7DG,3DG                     |D3;
209    |DCJL|D11A,D5A    |D11     |5-7,(1-3)                     |7DG,3DG,1DG                     |D5;
210    |DCJL|D9A,D1A    |D9     |5-7                     |5DG                     |D1;
####
//结束标识