//Address:
//UDP模式（兼容旧版模式）
UdpMode:1;
//本机Server端口
ServerIP:127.0.0.1;
ServerPort:8888;
LocalPort:6666;
//StationConfig:
//站名:
STATIONNAME:南宁北;
//本站ID:
STATIONID:0x01;
//A/B机或多终端的序号，从1开始
ABNUM:1;
//信号机灯丝报警状态
XHDDSBJ:0;
//站台定义(高站台1，低站台0；小写u型、小写n型)
ZHANTAINUM:0;
ZHANTAI_HIGH1:1;
ZHANTAI_TYPE1:n;
ZHANTAI_LENGTH1:130;
ZHANTAI_POINT1:P(850,220);
ZHANTAI_HIGH2:1;
ZHANTAI_TYPE2:u;
ZHANTAI_LENGTH2:130;
ZHANTAI_POINT2:P(850,225);
ZHANTAI_HIGH3:1;
ZHANTAI_TYPE3:n;
ZHANTAI_LENGTH3:130;
ZHANTAI_POINT3:P(850,380);
ZHANTAI_HIGH4:1;
ZHANTAI_TYPE4:u;
ZHANTAI_LENGTH4:130;
ZHANTAI_POINT4:P(850,385);
ZHANTAI_HIGH5:1;
ZHANTAI_TYPE5:n;
ZHANTAI_LENGTH5:130;
ZHANTAI_POINT5:P(860,460);
ZHANTAI_HIGH6:1;
ZHANTAI_TYPE6:u;
ZHANTAI_LENGTH6:130;
ZHANTAI_POINT6:P(860,485);
//信号楼
XINHAOLOU:0|P(900,650)|1;//信号楼显示与否，左上角坐标，是否朝北
//文本，颜色代码|左上角|文本（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝）
//TEXT:3|P(15,72)|S;
//TEXT:3|P(15,642)|SN;
//TEXT:3|P(1825,72)|XN;
//TEXT:3|P(1825,462)|X;
//线条，颜色代码|点1|点2//颜色代码|点1|点2|线宽
//LINE:5|P(180,510)|P(240,510);
//LINE:5|P(210,510)|P(210,530);
//矩形，颜色代码|左上角|右下角|线宽
//RectanglePoint:3|P(10,70)|P(330,200)|1;
//RectanglePoint:3|P(10,640)|P(320,760)|1;
//RectanglePoint:3|P(1520,70)|P(1845,200)|1;
//RectanglePoint:3|P(1990,100)|P(2315,230)|1;
//RectanglePoint:3|P(1520,460)|P(1845,580)|1;
//RectanglePoint:3|P(1990,640)|P(2315,770)|1;
//RectanglePoint:3|P(10,770)|P(890,880)|1;
//RectanglePoint:3|P(1140,770)|P(1890,880)|1;
//心轨尖轨//基准坐标|换行个数|第二行的样式:0文字在下1文字在上|换行后0左侧1右侧
//DCBTNDISPLAYNAME:尖轨|心轨;//尖轨显示名称|心轨显示名称;
//LEFTDCBTNBASEPOINT:P(50,790)|14|0|0;//左侧道岔故障按钮
//LEFTDCLIST:2JG,2XG,4JG,4XG,6JG,6XG,8JG,8XG,10JG,10XG,12JG,12XG,14JG,14XG,16JG,16XG,18JG,18XG,20JG,20XG,22JG,22XG,24JG,24XG,26JG,26JG,28JG;//（示例2JG,2XG）
//RIGHTDCBTNBASEPOINT:P(1180,790)|12|0|0;//右侧道岔故障按钮
//RIGHTDCLIST:11JG,11XG,9JG,9XG,7JG,7XG,5JG,5XG,3JG,3XG,1JG,1XG,23JG,23XG,21JG,21XG,19JG,19XG,17JG,17XG,15JG,15XG,13JG,13XG;//（示例2JG,2XG）
//6‰坡道定义
QFZ6PD:P(25,270)|1;//坐标|方向0左1右
####