//自动闭塞数目以及关联信号机设备名称、坐标
ZDBSNUM:4;
ZDBS_JUNCXHD:X;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(55,130);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:1|P(30,140)|X;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:1|P(25,135)|320|120;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:1|P(60,215)|总辅助;
ZDBS_JCFZAN:1|P(130,215)|接车辅助;
ZDBS_FCFZAN:1|P(210,215)|发车辅助;
ZDBS_YXGFAN:1|P(290,215)|允许改方;
ZDBS_QJD:1|P(210,165)|区间;
ZDBS_FZD:1|P(280,165)|辅助;
ZDBS_SGD:0|P(290,165)|闪光;
ZDBS_YXFC:0|P(328,165)|允许发车;
ZDBS_JUNCXHD:SN;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(3330,50);
ZDBS_NAMEBASEPOINT:1|P(3160,80)|SN;
ZDBS_FK:1|P(3155,55)|340|120;
ZDBS_ZFZAN:1|P(3230,135)|总辅助;
ZDBS_JCFZAN:1|P(3300,135)|接车辅助;
ZDBS_FCFZAN:1|P(3370,135)|发车辅助;
ZDBS_YXGFAN:0|P(-8300,-8170)|改方;
ZDBS_QJD:1|P(3230,85)|区间;
ZDBS_FZD:1|P(3300,85)|辅助;
ZDBS_SGD:0|P(3220,85)|闪光;
ZDBS_YXFC:0|P(3160,10)|允许发车;
ZDBS_JUNCXHD:XN;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(55,755);
ZDBS_NAMEBASEPOINT:1|P(30,770)|XN;
ZDBS_FK:1|P(25,765)|320|120;
ZDBS_ZFZAN:1|P(60,840)|总辅助;
ZDBS_JCFZAN:1|P(130,840)|接车辅助;
ZDBS_FCFZAN:1|P(210,840)|发车辅助;
ZDBS_YXGFAN:0|P(-9300,-9230)|允许改方;
ZDBS_QJD:1|P(220,790)|区间;
ZDBS_FZD:1|P(290,790)|辅助;
ZDBS_SGD:0|P(300,790)|闪光;
ZDBS_YXFC:0|P(328,790)|允许发车;
ZDBS_JUNCXHD:S;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(3180,755);
ZDBS_NAMEBASEPOINT:1|P(3010,770)|S;
ZDBS_FK:1|P(3005,765)|320|120;
ZDBS_ZFZAN:1|P(3060,840)|总辅助;
ZDBS_JCFZAN:1|P(3130,840)|接车辅助;
ZDBS_FCFZAN:1|P(3200,840)|发车辅助;
ZDBS_YXGFAN:1|P(3270,840)|改方;
ZDBS_QJD:1|P(3080,790)|区间;
ZDBS_FZD:1|P(3150,790)|辅助;
ZDBS_SGD:0|P(3070,790)|闪光;
ZDBS_YXFC:0|P(3010,780)|允许发车;
//半自动闭塞数目以及关联信号机设备编号和名称、坐标(按照左上、左下、右上、右下顺序)
BZDBSNUM:2;
BZDBS_JUNCXHD:SW;//关联进站信号机名称
BZDBS_CODE:0x178;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(3350,760);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:1|P(3560,750)|SW;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:1|P(3330,760)|450|120;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:1|P(3350,840)|闭塞;
BZDBS_SGAN:1|P(3410,840)|事故;
BZDBS_FYAN:1|P(3470,840)|复原;
//
BZDBS_JUNCXHD:SWMN;
BZDBS_CODE:0x179;
BZDBS_BUTTONFORM:1;
BZDBS_ARROWPOINT:P(-991730,-99995);
BZDBS_NAMEBASEPOINT:1|P(-9991770,-99910)|SWMN;
BZDBS_FK:1|P(-9991715,-9997)|160|110;
BZDBS_BSAN:1|P(-9991745,-99980)|闭塞;
BZDBS_SGAN:1|P(-991795,-99980)|事故;
BZDBS_FYAN:1|P(-991845,-99980)|复原;
//计轴数目
JZNUM:2;
JZ_JUNCXHD:SW;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(P(3330,760);//左上角坐标
JZ_NAMEBASEPOINT:0|P(400,95)|X方向;
JZ_FK:0|P(P(3330,760)|510|120;
JZ_JZSYAN:1|P(3530,840)|计轴使用;
JZ_JZTYAN:1|P(3600,840)|计轴停用;
JZ_JZFLAN:1|P(3670,840)|计轴复零;
JZ_BSQHAN:0|P(450,210)|计轴报警;
JZ_JZSYD:1|P(3530,780)|计轴使用;
JZ_JZTYD:1|P(3600,780)|计轴停用;
JZ_JZFLD:1|P(3670,780)|计轴复零;
JZ_JZBJD:1|P(3740,780)|计轴报警;
JZ_QJD:1|P(3740,840)|区间状态;
JZ_JUNCXHD:SWMN;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(-991650,-99140);//左上角坐标
JZ_NAMEBASEPOINT:0|P(1650,75)|XMN方向;
JZ_FK:1|P(-991410,-9960)|450|120;
JZ_JZSYAN:1|P(-991610,-99135)|计轴使用;
JZ_JZTYAN:1|P(-991530,-99135)|计轴停用;
JZ_JZFLAN:1|P(-991450,-99135)|计轴复零;
JZ_BSQHAN:0|P(-991700,-99170)|计轴报警;
JZ_JZSYD:1|P(-991620,-9975)|计轴使用;
JZ_JZTYD:1|P(-991540,-9975)|计轴停用;
JZ_JZFLD:1|P(-991460,-9975)|计轴复零;
JZ_JZBJD:1|P(-991690,-99140)|计轴报警;
JZ_QJD:0|P(-991690,-99120)|区间状态;
//进路窗//是否有进路窗|上面|进路窗坐标|关联设备
APPTRAINWINDOW:1|1|P(200,350)|X;
APPTRAINWINDOW:1|0|P(200,650)|XN;
APPTRAINWINDOW:1|0|P(3150,760)|S;
APPTRAINWINDOW:1|1|P(3150,270)|SN;
APPTRAINWINDOW:1|1|P(3660,610)|SW;
//场联+机务段数目以及关联信号机设备名称、坐标
CLNUM:0;
CL_JUNCXHD:XL3;
CL_LEFTARROWPOINT:1|P(1700,890);//左箭头左上角坐标
CL_RIGHTARROWPOINT:0|P(250,520);//右箭头左上角坐标
CL_NAMEBASEPOINT:1|P(1750,885)|I-IIIWG;
CL_FK:1|P(1700,900)|180|70;
CL_AFJ:0|P(170,500)|D62AFJ(SLN)|0|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_BFJ:0|P(260,500)|D62BFJ(SNQ)|2|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_CFJ:1|P(1850,920)|XL3JJ|3|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_JGJ:0|P(440,500)|D204JGJ|4|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
##END




