FORMS += \
    $$PWD/adjacentstationchange.ui \
    $$PWD/columndisplaysetwidget.ui \
    $$PWD/manualpointreportingwidgert.ui \
    $$PWD/meetgivewayplan.ui \
    $$PWD/newtraffclogwidget.ui \
    $$PWD/searchtrainnowidget.ui \
    $$PWD/trafficlogmanageksk.ui \
    $$PWD/trafficlogtable.ui \
    $$PWD/traindiagramwidget.ui \
    $$PWD/trainnunberchangewidget.ui

HEADERS += \
    $$PWD/adjacentstationchange.h \
    $$PWD/columndisplaysetwidget.h \
    $$PWD/manualpointreportingwidgert.h \
    $$PWD/meetgivewayplan.h \
    $$PWD/newtraffclogwidget.h \
    $$PWD/searchtrainnowidget.h \
    $$PWD/trafficlogmanageksk.h \
    $$PWD/trafficlogtable.h \
    $$PWD/traindiagramwidget.h \
    $$PWD/trainnunberchangewidget.h

SOURCES += \
    $$PWD/adjacentstationchange.cpp \
    $$PWD/columndisplaysetwidget.cpp \
    $$PWD/manualpointreportingwidgert.cpp \
    $$PWD/meetgivewayplan.cpp \
    $$PWD/newtraffclogwidget.cpp \
    $$PWD/searchtrainnowidget.cpp \
    $$PWD/trafficlogmanageksk.cpp \
    $$PWD/trafficlogtable.cpp \
    $$PWD/traindiagramwidget.cpp \
    $$PWD/trainnunberchangewidget.cpp
