include("LogIn/LogIn.pri")
include("LeadSealing/LeadSealing.pri")
FORMS += \
    $$PWD/Dlg_FZList.ui \
    $$PWD/aboutwidget.ui \
    $$PWD/addtrain.ui \
    $$PWD/addtrain_dlg.ui \
    $$PWD/changeccproperty.ui \
    $$PWD/changeccproperty_dlg.ui \
    $$PWD/confirmcch.ui \
    $$PWD/confirmcch_dlg.ui \
    $$PWD/confirmidle.ui \
    $$PWD/dcroutetimewidget.ui \
    $$PWD/dcroutetimewidget_dlg.ui \
    $$PWD/delcheci.ui \
    $$PWD/modechange.ui \
    $$PWD/operationalarmdialog.ui \
    $$PWD/poorshuntdlg.ui \
    $$PWD/poorshuntdlg_dlg.ui \
    $$PWD/qftj.ui \
    $$PWD/seektrain.ui \
    $$PWD/stagechronicle.ui \
    $$PWD/statechose.ui \
    $$PWD/textannotationwidget.ui \
    $$PWD/textshowattribute.ui \
    $$PWD/trainroutehandle.ui \
    $$PWD/trainroutehandle_dlg.ui

HEADERS += \
    $$PWD/Dlg_FZList.h \
    $$PWD/aboutwidget.h \
    $$PWD/addtrain.h \
    $$PWD/addtrain_dlg.h \
    $$PWD/changeccproperty.h \
    $$PWD/changeccproperty_dlg.h \
    $$PWD/confirmcch.h \
    $$PWD/confirmcch_dlg.h \
    $$PWD/confirmidle.h \
    $$PWD/dcroutetimewidget.h \
    $$PWD/dcroutetimewidget_dlg.h \
    $$PWD/delcheci.h \
    $$PWD/modechange.h \
    $$PWD/operationalarmdialog.h \
    $$PWD/poorshuntdlg.h \
    $$PWD/poorshuntdlg_dlg.h \
    $$PWD/qftj.h \
    $$PWD/seektrain.h \
    $$PWD/stagechronicle.h \
    $$PWD/statechose.h \
    $$PWD/textannotationwidget.h \
    $$PWD/textshowattribute.h \
    $$PWD/trainroutehandle.h \
    $$PWD/trainroutehandle_dlg.h

SOURCES += \
    $$PWD/Dlg_FZList.cpp \
    $$PWD/aboutwidget.cpp \
    $$PWD/addtrain.cpp \
    $$PWD/addtrain_dlg.cpp \
    $$PWD/changeccproperty.cpp \
    $$PWD/changeccproperty_dlg.cpp \
    $$PWD/confirmcch.cpp \
    $$PWD/confirmcch_dlg.cpp \
    $$PWD/confirmidle.cpp \
    $$PWD/dcroutetimewidget.cpp \
    $$PWD/dcroutetimewidget_dlg.cpp \
    $$PWD/delcheci.cpp \
    $$PWD/modechange.cpp \
    $$PWD/operationalarmdialog.cpp \
    $$PWD/poorshuntdlg.cpp \
    $$PWD/poorshuntdlg_dlg.cpp \
    $$PWD/qftj.cpp \
    $$PWD/seektrain.cpp \
    $$PWD/stagechronicle.cpp \
    $$PWD/statechose.cpp \
    $$PWD/textannotationwidget.cpp \
    $$PWD/textshowattribute.cpp \
    $$PWD/trainroutehandle.cpp \
    $$PWD/trainroutehandle_dlg.cpp

