HEADERS += \
    $$PWD/BaseData.h \
    $$PWD/alonxhbtn.h \
    $$PWD/bzdbs.h \
    $$PWD/cdcbtn.h \
    $$PWD/cl.h \
    $$PWD/dimension.h \
    $$PWD/funcbutton.h \
    $$PWD/gd.h \
    $$PWD/gddc.h \
    $$PWD/gdyc.h \
    $$PWD/jtx.h \
    $$PWD/jz.h \
    $$PWD/lamp.h \
    $$PWD/qd.h \
    $$PWD/station.h \
    $$PWD/stationplatformother.h \
    $$PWD/text.h \
    $$PWD/tg.h \
    $$PWD/xhd.h \
    $$PWD/zdbs.h

SOURCES += \
    $$PWD/BaseData.cpp \
    $$PWD/alonxhbtn.cpp \
    $$PWD/bzdbs.cpp \
    $$PWD/cdcbtn.cpp \
    $$PWD/cl.cpp \
    $$PWD/dimension.cpp \
    $$PWD/funcbutton.cpp \
    $$PWD/gd.cpp \
    $$PWD/gddc.cpp \
    $$PWD/gdyc.cpp \
    $$PWD/jtx.cpp \
    $$PWD/jz.cpp \
    $$PWD/lamp.cpp \
    $$PWD/qd.cpp \
    $$PWD/station.cpp \
    $$PWD/stationplatformother.cpp \
    $$PWD/text.cpp \
    $$PWD/tg.cpp \
    $$PWD/xhd.cpp \
    $$PWD/zdbs.cpp

RESOURCES += \
    $$PWD/DevPictrues.qrc

DISTFILES +=
