//状态表示灯：吸起色|落下色|坐标|名称|关联色板(类型)（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝,10灰）
//站场上方状态灯
DISPLAYLAMP:2|0|P(1180,80)||CTC_MODE_CENTER;
DISPLAYLAMP:2|0|P(1210,80)|分散自律|CTC_MODE_NORMAL;
DISPLAYLAMP:2|0|P(1240,80)||CTC_MODE_STATION;
DISPLAYLAMP:1|0|P(1300,80)|非常站控|CTC_MODE_6502;
DISPLAYLAMP:2|4|P(1390,80)|按图排路|BUILDROUTE_BYPLAN;
DISPLAYLAMP:2|0|P(1480,80)|计划控制|CONTROL_BYPLAN;
DISPLAYLAMP:2|1|P(1210,120)|中心通信|COMM_TOCENTER;
DISPLAYLAMP:2|0|P(1320,120)|自律机通信|COMM_TOINTERLOCK;
DISPLAYLAMP:4|0|P(1410,120)|允许转回|PERMIT_BACK;
DISPLAYLAMP:2|2|P(1480,120)|列控|TRAFFIC_CONTROL;
//DISPLAYLAMP:2|2|P(755,200)|一系工作|EXTEND;
//DISPLAYLAMP:2|0|P(835,200)|一系备用|EXTEND;
//DISPLAYLAMP:2|0|P(915,200)|二系工作|EXTEND;
//DISPLAYLAMP:4|4|P(995,200)|二系备用|EXTEND;
//DISPLAYLAMP:0|2|P(1085,200)|通道1|EXTEND;
//DISPLAYLAMP:2|0|P(1150,200)|通道2|EXTEND;
DISPLAYLAMP:2|0|P(1300,160)|主电源|EXTEND;
DISPLAYLAMP:2|4|P(1415,160)|副电源|EXTEND;
//
DISPLAYLAMP:2|0|P(780,40)||CTC_MODE_CENTER;
DISPLAYLAMP:2|0|P(810,40)|分散自律|CTC_MODE_NORMAL;
DISPLAYLAMP:2|0|P(840,40)||CTC_MODE_STATION;
DISPLAYLAMP:1|0|P(900,40)|非常站控|CTC_MODE_6502;
DISPLAYLAMP:2|4|P(990,40)|按图排路|BUILDROUTE_BYPLAN;
DISPLAYLAMP:2|0|P(1060,40)|计划控制|CONTROL_BYPLAN;
DISPLAYLAMP:2|1|P(810,80)|中心通信|COMM_TOCENTER;
DISPLAYLAMP:2|0|P(920,80)|自律机通信|COMM_TOINTERLOCK;
DISPLAYLAMP:4|0|P(1010,80)|允许转回|PERMIT_BACK;
//站场下方状态灯
DISPLAYLAMP:2|0|P(500,490)|侧线限速3|EXTEND;
DISPLAYLAMP:2|0|P(550,240)|侧线限速4|EXTEND;
DISPLAYLAMP:1|0|P(350,560)|SBF降级|EXTEND;
DISPLAYLAMP:1|0|P(360,200)|SB降级|EXTEND;
DISPLAYLAMP:1|0|P(660,260)|XKF降级|EXTEND;
DISPLAYLAMP:1|0|P(660,471)|XK降级|EXTEND;
DISPLAYLAMP:1|1|P(80,340)|SKJJ|EXTEND;
DISPLAYLAMP:1|1|P(80,430)|SKFJJ|EXTEND;
//DISPLAYLAMP:2|2|P(1400,690)|逻辑电源1|EXTEND;
//DISPLAYLAMP:1|0|P(1470,690)|X灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(1540,690)|下行通道中断|EXTEND;
//DISPLAYLAMP:1|0|P(1630,690)|交流道岔报警|EXTEND;
//DISPLAYLAMP:1|0|P(1697,690)|I系故障|EXTEND;
//DISPLAYLAMP:1|0|P(1762,690)|X发码|EXTEND;
//
//DISPLAYLAMP:2|0|P(1050,730)|熔丝报警|EXTEND;
//DISPLAYLAMP:1|0|P(1120,730)|移频报警|EXTEND;
//DISPLAYLAMP:1|0|P(1190,730)|S轨道电源|EXTEND;
//DISPLAYLAMP:2|2|P(1260,730)|接口电源2|EXTEND;
//DISPLAYLAMP:1|4|P(1330,730)|副电源|EXTEND;
//DISPLAYLAMP:2|2|P(1400,730)|逻辑电源2|EXTEND;
//DISPLAYLAMP:1|0|P(1470,730)|X轨道电源|EXTEND;
//DISPLAYLAMP:1|0|P(1540,730)|电源屏报警|EXTEND;
//DISPLAYLAMP:1|0|P(1630,730)|直流道岔报警|EXTEND;
//DISPLAYLAMP:1|0|P(1697,730)|II系故障|EXTEND;
//DISPLAYLAMP:1|0|P(1762,730)|上电锁闭|EXTEND;
//
//DISPLAYLAMP:1|0|P(740,690)|S区间灯丝|EXTEND;
//DISPLAYLAMP:2|2|P(830,690)|主电源|EXTEND;
//DISPLAYLAMP:1|0|P(910,690)|X区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(710,730)|中继站移频报警|EXTEND;
//DISPLAYLAMP:1|0|P(800,730)|副电源|EXTEND;
//DISPLAYLAMP:2|0|P(860,730)|熔丝报警|EXTEND;
//DISPLAYLAMP:1|0|P(940,730)|中继站电源报警|EXTEND;
//DISPLAYLAMP:1|0|P(480,810)|X区段解锁延时180s|EXTEND;
//DISPLAYLAMP:1|0|P(630,810)|X区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(760,810)|X人工解锁180s|X3m;
//DISPLAYLAMP:1|0|P(880,810)|X人工解锁30s|X30s;
//DISPLAYLAMP:1|0|P(1000,810)|S人工解锁30s|S30s;
//DISPLAYLAMP:1|0|P(1120,810)|S人工解锁180s|S3m;
//DISPLAYLAMP:1|0|P(1250,810)|S区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(1400,810)|S区段解锁延时180s|EXTEND;
//DISPLAYLAMP:1|0|P(510,70)|区间占用|DISPLAYLAMP_QJ,XJG;
//DISPLAYLAMP:0|3|P(510,140)|区间空闲|DISPLAYLAMP_QJ,XJG;
//DISPLAYLAMP:1|0|P(1440,70)|区间占用|DISPLAYLAMP_QJ,SJG;
//DISPLAYLAMP:0|3|P(1440,140)|区间空闲|DISPLAYLAMP_QJ,SJG;
//吸起色|落下色|坐标|名称|关联设备|类型|关联类型|是否有铅封|是否有按钮
//FUNCBTN:1|0|P(580,600)|X引导|X|CALLON|CALLON_BTN|1|0;
//FUNCBTN:1|0|P(660,550)|X总人解|X|ALLMAN_RELEASE|ALLMAN_RELEASE|1|0;
//FUNCBTN:1|0|P(740,600)|X区故解|X|SECTION_RELEASE|SECTION_RELEASE|1|0;
FUNCBTN:1|0|P(1200,690)|S引导总锁|S|CALLONLOCK|CALLON_LOCK|1|1;
//FUNCBTN:1|0|P(910,600)|全站封锁|S|FIELDLOCK|FUNC_BTN|1|1;
FUNCBTN:1|0|P(1300,690)|上电解锁|SDJS|SDJS|FUNC_BTN|1|1;
FUNCBTN:1|0|P(1400,690)|X引导总锁|X|CALLONLOCK|CALLON_LOCK|1|1;
//FUNCBTN:1|0|P(1140,600)|S区故解|S|SECTION_RELEASE|SECTION_RELEASE|1|0;
//FUNCBTN:1|0|P(1210,600)|S总人解|S|ALLMAN_RELEASE|ALLMAN_RELEASE|1|0;
//FUNCBTN:1|0|P(1290,600)|S引导|S|CALLON|CALLON_BTN|1|0;
//FUNCBTN:1|0|P(705,810)|S总取消|S|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(790,810)|S允许改方|S|CHANGEDIREC|FUNC_BTN|1;
//FUNCBTN:1|0|P(970,550)|清除|CLEAR|CLEAR|FUNC_BTN|0|1;
//FUNCBTN:1|0|P(1020,810)|语音暂停|SPEECH|SPEECHPAUSE|FUNC_BTN|1;
//FUNCBTN:1|0|P(1120,810)|X允许改方|X|CHANGEDIREC|FUNC_BTN|1;
//FUNCBTN:1|0|P(1210,810)|X总取消|X|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(1220,610)|XJ引导|XJ|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1340,610)|X引导|X|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1280,650)|XF引导|XF|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1010,690)|故障通知|GZTZ|GZTZ|FUNC_BTN|1|1;
##END