#define COMM_CHNL_NUM 0
#define QDNUM 26
#define GDNUM 24
#define DCNUM 3
#define XHNUM 16
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 0
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=21;
gddc.m_strName="1";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x2a;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(536,374,543,389);
gddc.p1=P(660,355);
gddc.p2=P(660,365);
gddc.p3=P(370,355);
gddc.p4=P(370,365);
gddc.p5=P(513,327);
gddc.p6=P(507,333);
gddc.p12=P(660,360);
gddc.p34=P(370,360);
gddc.p56=P(510,330);
gddc.center=P(540,360);
gddc.pZ12=P(600,360);
gddc.pZ34=P(455,360);
gddc.pZ56=P(525,345);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=23;
gddc.m_strName="3";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x2b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=8;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(496,284,503,299);
gddc.p1=P(370,285);
gddc.p2=P(370,295);
gddc.p3=P(550,295);
gddc.p4=P(550,305);
gddc.p5=P(513,327);
gddc.p6=P(507,333);
gddc.p12=P(370,290);
gddc.p34=P(550,300);
gddc.p56=P(510,330);
gddc.center=P(480,300);
gddc.pZ12=P(470,290);
gddc.pZ34=P(515,300);
gddc.pZ56=P(495,315);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=22;
gddc.m_strName="5";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x2c;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(536,404,543,419);
gddc.p1=P(660,425);
gddc.p2=P(660,435);
gddc.p3=P(370,425);
gddc.p4=P(370,435);
gddc.p5=P(370,495);
gddc.p6=P(370,505);
gddc.p12=P(660,430);
gddc.p34=P(370,430);
gddc.p56=P(370,500);
gddc.center=P(540,430);
gddc.pZ12=P(600,430);
gddc.pZ34=P(455,430);
gddc.pZ56=P(470,500);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##XH
xhd.m_nType=32;
xhd.m_strName="SB";
xhd.m_nCode=0x3;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,280);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(360,244,375,259);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=32;
xhd.m_strName="SK";
xhd.m_nCode=0x4;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,350);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(360,324,375,339);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="SKF";
xhd.m_nCode=0x5;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,440);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(360,454,382,469);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_2;
##XH
xhd.m_nType=32;
xhd.m_strName="SBF";
xhd.m_nCode=0x6;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,510);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(360,524,382,539);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_3;
##XH
xhd.m_nType=34;
xhd.m_strName="XKF";
xhd.m_nCode=0x7;
xhd.Module_Code=0x2A01;;
xhd.center=P(650,350);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(645,324,667,339);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_4;
##XH
xhd.m_nType=34;
xhd.m_strName="XK";
xhd.m_nCode=0x8;
xhd.Module_Code=0x2A01;;
xhd.center=P(650,440);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(655,454,670,469);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_5;
##XH
xhd.m_nType=32;
xhd.m_strName="S";
xhd.m_nCode=0x9;
xhd.Module_Code=0x2A01;;
xhd.center=P(1080,350);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1070,324,1077,339);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_6;
##XH
xhd.m_nType=32;
xhd.m_strName="SF";
xhd.m_nCode=0xa;
xhd.Module_Code=0x2A01;;
xhd.center=P(1080,440);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1070,454,1085,469);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_7;
##XH
xhd.m_nType=34;
xhd.m_strName="XII";
xhd.m_nCode=0xb;
xhd.Module_Code=0x2A01;;
xhd.center=P(1180,370);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1185,394,1207,409);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=34;
xhd.m_strName="XI";
xhd.m_nCode=0xc;
xhd.Module_Code=0x2A01;;
xhd.center=P(1180,440);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1185,464,1200,479);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=32;
xhd.m_strName="SII";
xhd.m_nCode=0xd;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,350);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1500,314,1522,329);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_10;
##XH
xhd.m_nType=32;
xhd.m_strName="SI";
xhd.m_nCode=0xe;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,420);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1500,384,1515,399);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_11;
##XH
xhd.m_nType=34;
xhd.m_strName="X";
xhd.m_nCode=0xf;
xhd.Module_Code=0x2A01;;
xhd.center=P(1620,440);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1635,454,1642,469);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_12;
##XH
xhd.m_nType=34;
xhd.m_strName="XF";
xhd.m_nCode=0x10;
xhd.Module_Code=0x2A01;;
xhd.center=P(1620,350);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1625,324,1640,339);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_13;
##XH
xhd.m_nType=33;
xhd.m_strName="XXF";
xhd.m_nCode=0x11;
xhd.Module_Code=0x2A01;;
xhd.center=P(150,350);
xhd.m_nXHDType=JLFS_XHJ;
xhd.m_textRect=R(141,324,163,339);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_14;
##XH
xhd.m_nType=33;
xhd.m_strName="XX";
xhd.m_nCode=0x12;
xhd.Module_Code=0x2A01;;
xhd.center=P(150,440);
xhd.m_nXHDType=JLFS_XHJ;
xhd.m_textRect=R(151,454,166,469);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_15;
##GD
gd.m_nType=1;
gd.m_strName="SX1LQG";
gd.m_nCode=0x13;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(234,359,279,379);
gd.p1=P(160,355);
gd.p2=P(160,365);
gd.p3=P(370,355);
gd.p4=P(370,365);
gd.p12=P(160,360);
gd.p34=P(370,360);
gd.pz12=P(210,360);
gd.pz34=P(270,360);
gd.center=P(265,360);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="XK1LQG";
gd.m_nCode=0x14;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(224,409,269,429);
gd.p1=P(160,425);
gd.p2=P(160,435);
gd.p3=P(370,425);
gd.p4=P(370,435);
gd.p12=P(160,430);
gd.p34=P(370,430);
gd.pz12=P(210,430);
gd.pz34=P(270,430);
gd.center=P(265,430);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="SB1JG";
gd.m_nCode=0x15;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(124,289,161,309);
gd.p1=P(70,285);
gd.p2=P(70,295);
gd.p3=P(180,285);
gd.p4=P(180,295);
gd.p12=P(70,290);
gd.p34=P(180,290);
gd.pz12=P(90,290);
gd.pz34=P(150,290);
gd.center=P(125,290);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="SB2JG";
gd.m_nCode=0x16;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(254,289,291,309);
gd.p1=P(180,285);
gd.p2=P(180,295);
gd.p3=P(370,285);
gd.p4=P(370,295);
gd.p12=P(180,290);
gd.p34=P(370,290);
gd.pz12=P(220,290);
gd.pz34=P(280,290);
gd.center=P(275,290);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="XB2LQG";
gd.m_nCode=0x17;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(104,479,149,499);
gd.p1=P(70,495);
gd.p2=P(70,505);
gd.p3=P(180,495);
gd.p4=P(180,505);
gd.p12=P(70,500);
gd.p34=P(180,500);
gd.pz12=P(90,500);
gd.pz34=P(150,500);
gd.center=P(125,500);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="XB1LQG";
gd.m_nCode=0x18;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(254,479,299,499);
gd.p1=P(180,495);
gd.p2=P(180,505);
gd.p3=P(370,495);
gd.p4=P(370,505);
gd.p12=P(180,500);
gd.p34=P(370,500);
gd.pz12=P(240,500);
gd.pz34=P(300,500);
gd.center=P(275,500);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="SK1LQ";
gd.m_nCode=0x19;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(784,339,821,359);
gd.p1=P(660,355);
gd.p2=P(660,365);
gd.p3=P(860,355);
gd.p4=P(860,365);
gd.p12=P(660,360);
gd.p34=P(860,360);
gd.pz12=P(770,360);
gd.pz34=P(830,360);
gd.center=P(760,360);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="0078";
gd.m_nCode=0x1a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(964,339,994,359);
gd.p1=P(860,355);
gd.p2=P(860,365);
gd.p3=P(1070,355);
gd.p4=P(1070,365);
gd.p12=P(860,360);
gd.p34=P(1070,360);
gd.pz12=P(920,360);
gd.pz34=P(980,360);
gd.center=P(965,360);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="X1LQ";
gd.m_nCode=0x1b;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(894,409,924,429);
gd.p1=P(660,425);
gd.p2=P(660,435);
gd.p3=P(1070,425);
gd.p4=P(1070,435);
gd.p12=P(660,430);
gd.p34=P(1070,430);
gd.pz12=P(880,430);
gd.pz34=P(940,430);
gd.center=P(865,430);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="S1LQ";
gd.m_nCode=0x1c;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,359,1714,379);
gd.p1=P(1630,355);
gd.p2=P(1630,365);
gd.p3=P(1740,355);
gd.p4=P(1740,365);
gd.p12=P(1630,360);
gd.p34=P(1740,360);
gd.pz12=P(1660,360);
gd.pz34=P(1720,360);
gd.center=P(1685,360);
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="S2LQ";
gd.m_nCode=0x1d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1764,359,1794,379);
gd.p1=P(1740,355);
gd.p2=P(1740,365);
gd.p3=P(1810,355);
gd.p4=P(1810,365);
gd.p12=P(1740,360);
gd.p34=P(1810,360);
gd.pz12=P(1770,360);
gd.pz34=P(1830,360);
gd.center=P(1775,360);
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="S3LQ";
gd.m_nCode=0x1e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1834,359,1864,379);
gd.p1=P(1810,355);
gd.p2=P(1810,365);
gd.p3=P(1880,355);
gd.p4=P(1880,365);
gd.p12=P(1810,360);
gd.p34=P(1880,360);
gd.pz12=P(1830,360);
gd.pz34=P(1890,360);
gd.center=P(1845,360);
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="X3JG";
gd.m_nCode=0x1f;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1694,409,1724,429);
gd.p1=P(1630,425);
gd.p2=P(1630,435);
gd.p3=P(1740,425);
gd.p4=P(1740,435);
gd.p12=P(1630,430);
gd.p34=P(1740,430);
gd.pz12=P(1660,430);
gd.pz34=P(1720,430);
gd.center=P(1685,430);
ADD_12;
##GD
gd.m_nType=1;
gd.m_strName="X2JG";
gd.m_nCode=0x20;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1764,409,1794,429);
gd.p1=P(1740,425);
gd.p2=P(1740,435);
gd.p3=P(1810,425);
gd.p4=P(1810,435);
gd.p12=P(1740,430);
gd.p34=P(1810,430);
gd.pz12=P(1770,430);
gd.pz34=P(1830,430);
gd.center=P(1775,430);
ADD_13;
##GD
gd.m_nType=1;
gd.m_strName="X1JG";
gd.m_nCode=0x21;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1834,409,1864,429);
gd.p1=P(1810,425);
gd.p2=P(1810,435);
gd.p3=P(1880,425);
gd.p4=P(1880,435);
gd.p12=P(1810,430);
gd.p34=P(1880,430);
gd.pz12=P(1830,430);
gd.pz34=P(1890,430);
gd.center=P(1845,430);
ADD_14;
##GD
gd.m_nType=1;
gd.m_strName="IIAG";
gd.m_nCode=0x22;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1554,339,1584,359);
gd.p1=P(1510,355);
gd.p2=P(1510,365);
gd.p3=P(1630,355);
gd.p4=P(1630,365);
gd.p12=P(1510,360);
gd.p34=P(1630,360);
gd.pz12=P(1540,360);
gd.pz34=P(1600,360);
gd.center=P(1570,360);
ADD_15;
##GD
gd.m_nType=1;
gd.m_strName="IAG";
gd.m_nCode=0x23;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1554,409,1576,429);
gd.p1=P(1510,425);
gd.p2=P(1510,435);
gd.p3=P(1630,425);
gd.p4=P(1630,435);
gd.p12=P(1510,430);
gd.p34=P(1630,430);
gd.pz12=P(1540,430);
gd.pz34=P(1600,430);
gd.center=P(1570,430);
ADD_16;
##GD
gd.m_nType=1;
gd.m_strName="IIBG";
gd.m_nCode=0x24;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1114,339,1144,359);
gd.p1=P(1070,355);
gd.p2=P(1070,365);
gd.p3=P(1190,355);
gd.p4=P(1190,365);
gd.p12=P(1070,360);
gd.p34=P(1190,360);
gd.pz12=P(1100,360);
gd.pz34=P(1160,360);
gd.center=P(1130,360);
ADD_17;
##GD
gd.m_nType=1;
gd.m_strName="IBG";
gd.m_nCode=0x25;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1114,409,1136,429);
gd.p1=P(1070,425);
gd.p2=P(1070,435);
gd.p3=P(1190,425);
gd.p4=P(1190,435);
gd.p12=P(1070,430);
gd.p34=P(1190,430);
gd.pz12=P(1100,430);
gd.pz34=P(1160,430);
gd.center=P(1130,430);
ADD_18;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x26;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1334,339,1356,359);
gd.p1=P(1190,355);
gd.p2=P(1190,365);
gd.p3=P(1510,355);
gd.p4=P(1510,365);
gd.p12=P(1190,360);
gd.p34=P(1510,360);
gd.pz12=P(1290,360);
gd.pz34=P(1350,360);
gd.center=P(1350,360);
ADD_19;
##GD
gd.m_nType=1;
gd.m_strName="IG";
gd.m_nCode=0x27;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1334,409,1349,429);
gd.p1=P(1190,425);
gd.p2=P(1190,435);
gd.p3=P(1510,425);
gd.p4=P(1510,435);
gd.p12=P(1190,430);
gd.p34=P(1510,430);
gd.pz12=P(1300,430);
gd.pz34=P(1360,430);
gd.center=P(1350,430);
ADD_20;
##GD
gd.m_nType=1;
gd.m_strName="22GD";
gd.m_nCode=0x28;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(-1544,-99,-1574,-119);
gd.p1=P(-1500,-115);
gd.p2=P(-1500,-125);
gd.p3=P(-1620,-115);
gd.p4=P(-1620,-125);
gd.p12=P(-1500,-120);
gd.p34=P(-1620,-120);
gd.pz12=P(-1530,-120);
gd.pz34=P(-1590,-120);
gd.center=P(-1560,-120);
ADD_21;
##GD
gd.m_nType=1;
gd.m_strName="23GD";
gd.m_nCode=0x29;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(-1544,-129,-1574,-149);
gd.p1=P(-1500,-145);
gd.p2=P(-1500,-155);
gd.p3=P(-1620,-145);
gd.p4=P(-1620,-155);
gd.p12=P(-1500,-150);
gd.p34=P(-1620,-150);
gd.pz12=P(-1530,-150);
gd.pz34=P(-1590,-150);
gd.center=P(-1560,-150);
ADD_22;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x2d;
BuRect.m_nCode=0x2d;
BuRect.p1=P(1010,340);
BuRect.m_textRect=R(1002,320,1018,326);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="SFTA";
BuRect.m_nCode=0x2e;
BuRect.m_nCode=0x2e;
BuRect.p1=P(1010,440);
BuRect.m_textRect=R(1002,420,1018,426);
BuRect.m_nTZB=0x0010;
ADD_1;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XFTA";
BuRect.m_nCode=0x2f;
BuRect.m_nCode=0x2f;
BuRect.p1=P(1680,340);
BuRect.m_textRect=R(1672,320,1688,326);
BuRect.m_nTZB=0x0010;
ADD_2;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x30;
BuRect.m_nCode=0x30;
BuRect.p1=P(1690,440);
BuRect.m_textRect=R(1682,420,1698,426);
BuRect.m_nTZB=0x0010;
ADD_3;
##LS
ls.m_nType=300;
ls.m_nCode=0x31;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(470,1056,530,1069);
ls.mZFdyRect=R(570,1056,630,1069);
ls.mGdtdRect[0]=R(655,1056,745,1069);
ls.mGdtdRect[1]=R(755,1056,845,1069);
ls.mYdzsbRect[0]=R(962,1056,1037,1069);
ls.mYdzsbRect[1]=R(1062,1056,1137,1069);
ls.mDsdsRect[0]=R(1155,1056,1245,1069);
ls.mDsdsRect[1]=R(1255,1056,1345,1069);
ADD_8;
##TX
txt.m_strName="安全线1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(580,290,629,305);
ADD_42;
##TX
txt.m_strName="中";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,260,24,275);
ADD_47;
##TX
txt.m_strName="川";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,260,44,275);
ADD_48;
##TX
txt.m_strName="机";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(50,260,64,275);
ADD_49;
##TX
txt.m_strName="场";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(70,260,84,275);
ADD_50;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(90,260,104,275);
ADD_51;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(110,260,124,275);
ADD_52;
##TX
txt.m_strName="张";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(40,390,54,405);
ADD_53;
##TX
txt.m_strName="掖";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(60,390,74,405);
ADD_54;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(80,390,94,405);
ADD_55;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(100,390,114,405);
ADD_56;
##TX
txt.m_strName="中";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,520,24,535);
ADD_57;
##TX
txt.m_strName="川";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,520,44,535);
ADD_58;
##TX
txt.m_strName="机";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(50,520,64,535);
ADD_59;
##TX
txt.m_strName="场";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(70,520,84,535);
ADD_60;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(90,520,104,535);
ADD_61;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(110,520,124,535);
ADD_62;
##TX
txt.m_strName="兰";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1820,390,1834,405);
ADD_63;
##TX
txt.m_strName="州";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1840,390,1854,405);
ADD_64;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1860,390,1874,405);
ADD_65;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1880,390,1894,405);
ADD_66;
##TX
txt.m_strName="周家梁所";
txt.m_DCname="";
txt.m_nSize=30;
txt.m_textRect=R(830,40,950,70);
ADD_67;
##TX
txt.m_strName="中川机场东";
txt.m_DCname="";
txt.m_nSize=30;
txt.m_textRect=R(1250,40,1400,70);
ADD_68;
##TX
txt.m_strName="3DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(430,270,451,285);
ADD_71;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(480,370,501,385);
ADD_72;
##TX
txt.m_strName="5DG";
txt.m_DCname="5";
txt.m_nSize=15;
txt.m_textRect=R(580,410,601,425);
ADD_73;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(574,295);
jtx.p2=P(574,305);
jtx.p3=P(566,300);
jtx.p4=P(542,305);
jtx.center=P(550,300);
ADD_41;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=19;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=20;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=21;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=22;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=23;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=24;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=25;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=26;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=27;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=28;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=29;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=30;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=31;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=32;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=33;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=34;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=35;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=36;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=37;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=38;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=39;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=40;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=41;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=0;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=1;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=2;
####
