#define COMM_CHNL_NUM 0
#define QDNUM 26
#define GDNUM 24
#define DCNUM 3
#define XHNUM 16
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 0
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=21;
gddc.m_strName="1";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x2a;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(566,394,573,409);
gddc.p1=P(730,415);
gddc.p2=P(730,425);
gddc.p3=P(370,415);
gddc.p4=P(370,425);
gddc.p5=P(544,378);
gddc.p6=P(536,382);
gddc.p12=P(730,420);
gddc.p34=P(370,420);
gddc.p56=P(540,380);
gddc.center=P(560,420);
gddc.pZ12=P(645,420);
gddc.pZ34=P(465,420);
gddc.pZ56=P(550,400);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=23;
gddc.m_strName="3";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x2b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=8;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(536,314,543,329);
gddc.p1=P(370,315);
gddc.p2=P(370,325);
gddc.p3=P(590,335);
gddc.p4=P(590,345);
gddc.p5=P(544,378);
gddc.p6=P(536,382);
gddc.p12=P(370,320);
gddc.p34=P(590,340);
gddc.p56=P(540,380);
gddc.center=P(520,340);
gddc.pZ12=P(510,320);
gddc.pZ34=P(555,340);
gddc.pZ56=P(530,360);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=22;
gddc.m_strName="5";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x2c;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(566,534,573,549);
gddc.p1=P(730,515);
gddc.p2=P(730,525);
gddc.p3=P(370,515);
gddc.p4=P(370,525);
gddc.p5=P(370,615);
gddc.p6=P(370,625);
gddc.p12=P(730,520);
gddc.p34=P(370,520);
gddc.p56=P(370,620);
gddc.center=P(560,520);
gddc.pZ12=P(645,520);
gddc.pZ34=P(465,520);
gddc.pZ56=P(510,620);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##XH
xhd.m_nType=32;
xhd.m_strName="SB";
xhd.m_nCode=0x3;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,310);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(370,274,385,289);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=32;
xhd.m_strName="SK";
xhd.m_nCode=0x4;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,410);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(370,374,385,389);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="SKF";
xhd.m_nCode=0x5;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,540);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(360,554,382,569);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_2;
##XH
xhd.m_nType=32;
xhd.m_strName="SBF";
xhd.m_nCode=0x6;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,640);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(370,654,392,669);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_3;
##XH
xhd.m_nType=34;
xhd.m_strName="XKF";
xhd.m_nCode=0x7;
xhd.Module_Code=0x2A01;;
xhd.center=P(720,400);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(715,374,737,389);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_4;
##XH
xhd.m_nType=34;
xhd.m_strName="XK";
xhd.m_nCode=0x8;
xhd.Module_Code=0x2A01;;
xhd.center=P(720,530);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(725,544,740,559);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_5;
##XH
xhd.m_nType=32;
xhd.m_strName="S";
xhd.m_nCode=0x9;
xhd.Module_Code=0x2A01;;
xhd.center=P(1070,410);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1060,384,1067,399);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_6;
##XH
xhd.m_nType=32;
xhd.m_strName="SF";
xhd.m_nCode=0xa;
xhd.Module_Code=0x2A01;;
xhd.center=P(1070,540);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1050,554,1065,569);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_7;
##XH
xhd.m_nType=34;
xhd.m_strName="XII";
xhd.m_nCode=0xb;
xhd.Module_Code=0x2A01;;
xhd.center=P(1170,430);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1175,454,1197,469);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=34;
xhd.m_strName="XI";
xhd.m_nCode=0xc;
xhd.Module_Code=0x2A01;;
xhd.center=P(1170,530);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1175,554,1190,569);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=32;
xhd.m_strName="SII";
xhd.m_nCode=0xd;
xhd.Module_Code=0x2A01;;
xhd.center=P(1440,410);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1420,374,1442,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_10;
##XH
xhd.m_nType=32;
xhd.m_strName="SI";
xhd.m_nCode=0xe;
xhd.Module_Code=0x2A01;;
xhd.center=P(1440,510);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1420,474,1435,489);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_11;
##XH
xhd.m_nType=34;
xhd.m_strName="X";
xhd.m_nCode=0xf;
xhd.Module_Code=0x2A01;;
xhd.center=P(1540,530);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1555,544,1562,559);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_12;
##XH
xhd.m_nType=34;
xhd.m_strName="XF";
xhd.m_nCode=0x10;
xhd.Module_Code=0x2A01;;
xhd.center=P(1540,400);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1545,374,1560,389);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_13;
##XH
xhd.m_nType=33;
xhd.m_strName="XXF";
xhd.m_nCode=0x11;
xhd.Module_Code=0x2A01;;
xhd.center=P(150,400);
xhd.m_nXHDType=JLFS_XHJ;
xhd.m_textRect=R(141,374,163,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_14;
##XH
xhd.m_nType=33;
xhd.m_strName="XX";
xhd.m_nCode=0x12;
xhd.Module_Code=0x2A01;;
xhd.center=P(150,530);
xhd.m_nXHDType=JLFS_XHJ;
xhd.m_textRect=R(151,544,166,559);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_15;
##GD
gd.m_nType=1;
gd.m_strName="SX1LQG";
gd.m_nCode=0x13;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(224,429,269,449);
gd.p1=P(160,415);
gd.p2=P(160,425);
gd.p3=P(370,415);
gd.p4=P(370,425);
gd.p12=P(160,420);
gd.p34=P(370,420);
gd.pz12=P(210,420);
gd.pz34=P(270,420);
gd.center=P(265,420);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="XK1LQG";
gd.m_nCode=0x14;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(224,499,269,519);
gd.p1=P(160,515);
gd.p2=P(160,525);
gd.p3=P(370,515);
gd.p4=P(370,525);
gd.p12=P(160,520);
gd.p34=P(370,520);
gd.pz12=P(210,520);
gd.pz34=P(270,520);
gd.center=P(265,520);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="SB1JG";
gd.m_nCode=0x15;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(104,299,141,319);
gd.p1=P(60,315);
gd.p2=P(60,325);
gd.p3=P(180,315);
gd.p4=P(180,325);
gd.p12=P(60,320);
gd.p34=P(180,320);
gd.pz12=P(90,320);
gd.pz34=P(150,320);
gd.center=P(120,320);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="SB2JG";
gd.m_nCode=0x16;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(224,299,261,319);
gd.p1=P(180,315);
gd.p2=P(180,325);
gd.p3=P(370,315);
gd.p4=P(370,325);
gd.p12=P(180,320);
gd.p34=P(370,320);
gd.pz12=P(210,320);
gd.pz34=P(270,320);
gd.center=P(275,320);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="XB2LQG";
gd.m_nCode=0x17;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(104,599,149,619);
gd.p1=P(60,615);
gd.p2=P(60,625);
gd.p3=P(180,615);
gd.p4=P(180,625);
gd.p12=P(60,620);
gd.p34=P(180,620);
gd.pz12=P(90,620);
gd.pz34=P(150,620);
gd.center=P(120,620);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="XB1LQG";
gd.m_nCode=0x18;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(254,599,299,619);
gd.p1=P(180,615);
gd.p2=P(180,625);
gd.p3=P(370,615);
gd.p4=P(370,625);
gd.p12=P(180,620);
gd.p34=P(370,620);
gd.pz12=P(240,620);
gd.pz34=P(300,620);
gd.center=P(275,620);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="SK1LQ";
gd.m_nCode=0x19;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(804,399,841,419);
gd.p1=P(730,415);
gd.p2=P(730,425);
gd.p3=P(880,415);
gd.p4=P(880,425);
gd.p12=P(730,420);
gd.p34=P(880,420);
gd.pz12=P(790,420);
gd.pz34=P(850,420);
gd.center=P(805,420);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="0078";
gd.m_nCode=0x1a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(924,399,954,419);
gd.p1=P(880,415);
gd.p2=P(880,425);
gd.p3=P(1060,415);
gd.p4=P(1060,425);
gd.p12=P(880,420);
gd.p34=P(1060,420);
gd.pz12=P(910,420);
gd.pz34=P(970,420);
gd.center=P(970,420);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="X1LQ";
gd.m_nCode=0x1b;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(884,499,914,519);
gd.p1=P(730,515);
gd.p2=P(730,525);
gd.p3=P(1060,515);
gd.p4=P(1060,525);
gd.p12=P(730,520);
gd.p34=P(1060,520);
gd.pz12=P(870,520);
gd.pz34=P(930,520);
gd.center=P(895,520);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="S1LQ";
gd.m_nCode=0x1c;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1604,429,1634,449);
gd.p1=P(1550,415);
gd.p2=P(1550,425);
gd.p3=P(1690,415);
gd.p4=P(1690,425);
gd.p12=P(1550,420);
gd.p34=P(1690,420);
gd.pz12=P(1580,420);
gd.pz34=P(1640,420);
gd.center=P(1620,420);
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="S2LQ";
gd.m_nCode=0x1d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1714,429,1744,449);
gd.p1=P(1690,415);
gd.p2=P(1690,425);
gd.p3=P(1770,415);
gd.p4=P(1770,425);
gd.p12=P(1690,420);
gd.p34=P(1770,420);
gd.pz12=P(1720,420);
gd.pz34=P(1780,420);
gd.center=P(1730,420);
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="S3LQ";
gd.m_nCode=0x1e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1794,429,1824,449);
gd.p1=P(1770,415);
gd.p2=P(1770,425);
gd.p3=P(1850,415);
gd.p4=P(1850,425);
gd.p12=P(1770,420);
gd.p34=P(1850,420);
gd.pz12=P(1800,420);
gd.pz34=P(1860,420);
gd.center=P(1810,420);
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="X3JG";
gd.m_nCode=0x1f;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1614,499,1644,519);
gd.p1=P(1550,515);
gd.p2=P(1550,525);
gd.p3=P(1690,515);
gd.p4=P(1690,525);
gd.p12=P(1550,520);
gd.p34=P(1690,520);
gd.pz12=P(1580,520);
gd.pz34=P(1640,520);
gd.center=P(1620,520);
ADD_12;
##GD
gd.m_nType=1;
gd.m_strName="X2JG";
gd.m_nCode=0x20;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1724,499,1754,519);
gd.p1=P(1690,515);
gd.p2=P(1690,525);
gd.p3=P(1770,515);
gd.p4=P(1770,525);
gd.p12=P(1690,520);
gd.p34=P(1770,520);
gd.pz12=P(1720,520);
gd.pz34=P(1780,520);
gd.center=P(1730,520);
ADD_13;
##GD
gd.m_nType=1;
gd.m_strName="X1JG";
gd.m_nCode=0x21;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1804,499,1834,519);
gd.p1=P(1770,515);
gd.p2=P(1770,525);
gd.p3=P(1850,515);
gd.p4=P(1850,525);
gd.p12=P(1770,520);
gd.p34=P(1850,520);
gd.pz12=P(1800,520);
gd.pz34=P(1860,520);
gd.center=P(1810,520);
ADD_14;
##GD
gd.m_nType=1;
gd.m_strName="IIAG";
gd.m_nCode=0x22;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1474,399,1504,419);
gd.p1=P(1430,415);
gd.p2=P(1430,425);
gd.p3=P(1550,415);
gd.p4=P(1550,425);
gd.p12=P(1430,420);
gd.p34=P(1550,420);
gd.pz12=P(1460,420);
gd.pz34=P(1520,420);
gd.center=P(1490,420);
ADD_15;
##GD
gd.m_nType=1;
gd.m_strName="IAG";
gd.m_nCode=0x23;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1474,499,1496,519);
gd.p1=P(1430,515);
gd.p2=P(1430,525);
gd.p3=P(1550,515);
gd.p4=P(1550,525);
gd.p12=P(1430,520);
gd.p34=P(1550,520);
gd.pz12=P(1460,520);
gd.pz34=P(1520,520);
gd.center=P(1490,520);
ADD_16;
##GD
gd.m_nType=1;
gd.m_strName="IIBG";
gd.m_nCode=0x24;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1104,399,1134,419);
gd.p1=P(1060,415);
gd.p2=P(1060,425);
gd.p3=P(1180,415);
gd.p4=P(1180,425);
gd.p12=P(1060,420);
gd.p34=P(1180,420);
gd.pz12=P(1090,420);
gd.pz34=P(1150,420);
gd.center=P(1120,420);
ADD_17;
##GD
gd.m_nType=1;
gd.m_strName="IBG";
gd.m_nCode=0x25;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1104,499,1126,519);
gd.p1=P(1060,515);
gd.p2=P(1060,525);
gd.p3=P(1180,515);
gd.p4=P(1180,525);
gd.p12=P(1060,520);
gd.p34=P(1180,520);
gd.pz12=P(1090,520);
gd.pz34=P(1150,520);
gd.center=P(1120,520);
ADD_18;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x26;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1304,399,1326,419);
gd.p1=P(1180,415);
gd.p2=P(1180,425);
gd.p3=P(1430,415);
gd.p4=P(1430,425);
gd.p12=P(1180,420);
gd.p34=P(1430,420);
gd.pz12=P(1260,420);
gd.pz34=P(1320,420);
gd.center=P(1305,420);
ADD_19;
##GD
gd.m_nType=1;
gd.m_strName="IG";
gd.m_nCode=0x27;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1304,499,1319,519);
gd.p1=P(1180,515);
gd.p2=P(1180,525);
gd.p3=P(1430,515);
gd.p4=P(1430,525);
gd.p12=P(1180,520);
gd.p34=P(1430,520);
gd.pz12=P(1270,520);
gd.pz34=P(1330,520);
gd.center=P(1305,520);
ADD_20;
##GD
gd.m_nType=1;
gd.m_strName="22GD";
gd.m_nCode=0x28;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(-1544,-99,-1574,-119);
gd.p1=P(-1500,-115);
gd.p2=P(-1500,-125);
gd.p3=P(-1620,-115);
gd.p4=P(-1620,-125);
gd.p12=P(-1500,-120);
gd.p34=P(-1620,-120);
gd.pz12=P(-1530,-120);
gd.pz34=P(-1590,-120);
gd.center=P(-1560,-120);
ADD_21;
##GD
gd.m_nType=1;
gd.m_strName="23GD";
gd.m_nCode=0x29;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(-1544,-129,-1574,-149);
gd.p1=P(-1500,-145);
gd.p2=P(-1500,-155);
gd.p3=P(-1620,-145);
gd.p4=P(-1620,-155);
gd.p12=P(-1500,-150);
gd.p34=P(-1620,-150);
gd.pz12=P(-1530,-150);
gd.pz34=P(-1590,-150);
gd.center=P(-1560,-150);
ADD_22;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x2d;
BuRect.m_nCode=0x2d;
BuRect.p1=P(1007,400);
BuRect.m_textRect=R(997,377,1013,383);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="SFTA";
BuRect.m_nCode=0x2e;
BuRect.m_nCode=0x2e;
BuRect.p1=P(1007,530);
BuRect.m_textRect=R(992,544,1008,550);
BuRect.m_nTZB=0x0010;
ADD_1;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XFTA";
BuRect.m_nCode=0x2f;
BuRect.m_nCode=0x2f;
BuRect.p1=P(1592,397);
BuRect.m_textRect=R(1582,375,1598,381);
BuRect.m_nTZB=0x0010;
ADD_2;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x30;
BuRect.m_nCode=0x30;
BuRect.p1=P(1592,527);
BuRect.m_textRect=R(1582,540,1598,546);
BuRect.m_nTZB=0x0010;
ADD_3;
##LS
ls.m_nType=300;
ls.m_nCode=0x31;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(470,1056,530,1069);
ls.mZFdyRect=R(570,1056,630,1069);
ls.mGdtdRect[0]=R(655,1056,745,1069);
ls.mGdtdRect[1]=R(755,1056,845,1069);
ls.mYdzsbRect[0]=R(962,1056,1037,1069);
ls.mYdzsbRect[1]=R(1062,1056,1137,1069);
ls.mDsdsRect[0]=R(1155,1056,1245,1069);
ls.mDsdsRect[1]=R(1255,1056,1345,1069);
ADD_8;
##TX
txt.m_strName="安全线1";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(630,330,679,345);
ADD_42;
##TX
txt.m_strName="中";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,200,34,215);
ADD_47;
##TX
txt.m_strName="川";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,230,34,245);
ADD_48;
##TX
txt.m_strName="机";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,260,34,275);
ADD_49;
##TX
txt.m_strName="场";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,290,34,305);
ADD_50;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,320,34,335);
ADD_51;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,350,34,365);
ADD_52;
##TX
txt.m_strName="张";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,420,34,435);
ADD_53;
##TX
txt.m_strName="掖";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,450,34,465);
ADD_54;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,480,34,495);
ADD_55;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,510,34,525);
ADD_56;
##TX
txt.m_strName="中";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,580,44,595);
ADD_57;
##TX
txt.m_strName="川";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,610,44,625);
ADD_58;
##TX
txt.m_strName="机";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,640,44,655);
ADD_59;
##TX
txt.m_strName="场";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,670,44,685);
ADD_60;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,700,44,715);
ADD_61;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(30,730,44,745);
ADD_62;
##TX
txt.m_strName="兰";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1870,420,1884,435);
ADD_63;
##TX
txt.m_strName="州";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1870,450,1884,465);
ADD_64;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1870,480,1884,495);
ADD_65;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1870,510,1884,525);
ADD_66;
##TX
txt.m_strName="周家梁所";
txt.m_DCname="";
txt.m_nSize=40;
txt.m_textRect=R(410,90,570,130);
ADD_67;
##TX
txt.m_strName="中川机场东";
txt.m_DCname="";
txt.m_nSize=45;
txt.m_textRect=R(960,10,1180,55);
ADD_68;
##TX
txt.m_strName="3DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(450,340,471,355);
ADD_71;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(550,430,571,445);
ADD_72;
##TX
txt.m_strName="5DG";
txt.m_DCname="5";
txt.m_nSize=15;
txt.m_textRect=R(550,500,571,515);
ADD_73;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(614,335);
jtx.p2=P(614,345);
jtx.p3=P(606,340);
jtx.p4=P(582,345);
jtx.center=P(590,340);
ADD_41;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=19;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=20;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=21;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=22;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=23;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=24;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=25;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=26;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=27;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=28;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=29;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=30;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=31;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=32;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=33;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=34;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=35;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=36;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=37;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=38;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=39;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=40;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=41;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=0;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=1;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=2;
####
