//自动闭塞数目以及关联信号机设备名称、坐标
ZDBSNUM:10;
ZDBS_JUNCXHD1:X;                                   
ZDBS_BUTTONFORM1:1;           
ZDBS_ARROWPOINT1:P(35,60); 
ZDBS_NAMEBASEPOINT1:1|P(10,70)|X;
ZDBS_FK1:1|P(5,65)|320|120;
ZDBS_ZFZAN1:1|P(40,145)|总辅助;
ZDBS_JCFZAN1:1|P(110,145)|接车辅助;
ZDBS_FCFZAN1:1|P(190,145)|发车辅助;
ZDBS_YXGFAN1:1|P(270,145)|允许改方;
ZDBS_QJD1:1|P(200,95)|区间;
ZDBS_FZD1:1|P(240,95)|辅助;
ZDBS_SGD1:1|P(280,95)|闪光;
ZDBS_YXFC1:0|P(1560,480)|允许发车;
ZDBS_JUNCXHD2:XS;                
ZDBS_BUTTONFORM2:1;             
ZDBS_ARROWPOINT2:P(430,60);   
ZDBS_NAMEBASEPOINT2:1|P(410,70)|XS;
ZDBS_FK2:1|P(405,65)|320|120;
ZDBS_ZFZAN2:1|P(440,145)|总辅助;
ZDBS_JCFZAN2:1|P(520,145)|接车辅助;
ZDBS_FCFZAN2:1|P(600,145)|发车辅助;
ZDBS_YXGFAN2:1|P(680,145)|允许改方;
ZDBS_QJD2:1|P(580,95)|区间;
ZDBS_FZD2:1|P(630,95)|辅助;
ZDBS_SGD2:1|P(680,95)|闪光;
ZDBS_YXFC2:0|P(1560,480)|允许发车;
ZDBS_JUNCXHD3:XF;              
ZDBS_BUTTONFORM3:1;            
ZDBS_ARROWPOINT3:P(90,705);  
ZDBS_NAMEBASEPOINT3:1|P(70,725)|XF;
ZDBS_FK3:1|P(65,720)|320|120;
ZDBS_ZFZAN3:1|P(120,800)|总辅助;
ZDBS_JCFZAN3:1|P(190,800)|接车辅助;
ZDBS_FCFZAN3:1|P(260,800)|发车辅助;
ZDBS_YXGFAN3:0|P(-8300,-8170)|允许改方;
ZDBS_QJD3:1|P(240,740)|区间;
ZDBS_FZD3:1|P(300,740)|辅助;
ZDBS_SGD3:1|P(360,740)|闪光;
ZDBS_YXFC3:0|P(1560,110)|允许发车;
ZDBS_JUNCXHD4:XSF;             
ZDBS_BUTTONFORM4:1;           
ZDBS_ARROWPOINT4:P(100,855); 
ZDBS_NAMEBASEPOINT4:1|P(67,875)|XSF;    
ZDBS_FK4:1|P(65,870)|320|120;          
ZDBS_ZFZAN4:1|P(120,950)|总辅助;           
ZDBS_JCFZAN4:1|P(190,950)|接车辅助;         
ZDBS_FCFZAN4:1|P(260,950)|发车辅助;         
ZDBS_YXGFAN4:0|P(-8300,-8170)|允许改方;      
ZDBS_QJD4:1|P(260,890)|区间;              
ZDBS_FZD4:1|P(310,890)|辅助;              
ZDBS_SGD4:1|P(360,890)|闪光;              
ZDBS_YXFC4:0|P(1560,110)|允许发车;           
ZDBS_JUNCXHD5:S;
ZDBS_BUTTONFORM5:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT5:P(1240,750);//接发车箭头坐标
ZDBS_NAMEBASEPOINT5:1|P(1230,760)|S;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK5:1|P(1225,755)|320|120;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN5:1|P(1270,830)|总辅助;
ZDBS_JCFZAN5:1|P(1350,830)|接车辅助;
ZDBS_FCFZAN5:1|P(1430,830)|发车辅助;
ZDBS_YXGFAN5:1|P(1510,830)|允许改方;
ZDBS_QJD5:1|P(1400,770)|区间;
ZDBS_FZD5:1|P(1450,770)|辅助;
ZDBS_SGD5:1|P(1500,770)|闪光;
ZDBS_YXFC5:0|P(328,165)|允许发车;
ZDBS_JUNCXHD6:SH;                                                                   
ZDBS_BUTTONFORM6:1;//按钮形状：0-圆形，1-方形                                                
ZDBS_ARROWPOINT6:P(1575,750);//接发车箭头坐标                                               
ZDBS_NAMEBASEPOINT6:1|P(1560,760)|SH;//0-不显示，1-显示|方向字坐标|方向字名称                         
ZDBS_FK6:1|P(1555,755)|320|120;//0-不显示，1-显示|方框坐标|长度|宽度                               
ZDBS_ZFZAN6:1|P(1590,830)|总辅助;                                                       
ZDBS_JCFZAN6:1|P(1670,830)|接车辅助;                                                    
ZDBS_FCFZAN6:1|P(1750,830)|发车辅助;                                                    
ZDBS_YXGFAN6:1|P(1830,830)|允许改方;                                                      
ZDBS_QJD6:1|P(1740,770)|区间;                                                           
ZDBS_FZD6:1|P(1790,770)|辅助;                                                           
ZDBS_SGD6:1|P(1840,770)|闪光;                                                           
ZDBS_YXFC6:0|P(328,165)|允许发车;  
ZDBS_JUNCXHD7:SS;                                                                   
ZDBS_BUTTONFORM7:1;//按钮形状：0-圆形，1-方形                                                
ZDBS_ARROWPOINT7:P(1245,950);//接发车箭头坐标                                               
ZDBS_NAMEBASEPOINT7:1|P(1230,965)|SS;//0-不显示，1-显示|方向字坐标|方向字名称                         
ZDBS_FK7:1|P(1225,960)|320|120;//0-不显示，1-显示|方框坐标|长度|宽度                               
ZDBS_ZFZAN7:1|P(1270,1045)|总辅助;                                                       
ZDBS_JCFZAN7:1|P(1350,1045)|接车辅助;                                                    
ZDBS_FCFZAN7:1|P(1430,1045)|发车辅助;                                                    
ZDBS_YXGFAN7:1|P(1510,1045)|允许改方;                                                    
ZDBS_QJD7:1|P(1405,985)|区间;                                                         
ZDBS_FZD7:1|P(1455,985)|辅助;                                                         
ZDBS_SGD7:1|P(1505,985)|闪光;                                                         
ZDBS_YXFC7:0|P(328,165)|允许发车;                                                                                                   
ZDBS_JUNCXHD8:SF;
ZDBS_BUTTONFORM8:1;
ZDBS_ARROWPOINT8:P(1155,90);
ZDBS_NAMEBASEPOINT8:1|P(1130,110)|SF;
ZDBS_FK8:1|P(1125,100)|320|120;
ZDBS_ZFZAN8:1|P(1210,180)|总辅助;
ZDBS_JCFZAN8:1|P(1290,180)|接车辅助;
ZDBS_FCFZAN8:1|P(1360,180)|发车辅助;
ZDBS_YXGFAN8:0|P(-9300,-9230)|允许改方;
ZDBS_QJD8:1|P(1320,120)|区间;
ZDBS_FZD8:1|P(1360,120)|辅助;
ZDBS_SGD8:1|P(1400,120)|闪光;
ZDBS_YXFC8:0|P(328,590)|允许发车;
ZDBS_JUNCXHD9:SHF;                       
ZDBS_BUTTONFORM9:1;                        
ZDBS_ARROWPOINT9:P(1495,90);                
ZDBS_NAMEBASEPOINT9:1|P(1458,110)|SHF;        
ZDBS_FK9:1|P(1455,100)|320|120;              
ZDBS_ZFZAN9:1|P(1540,180)|总辅助;               
ZDBS_JCFZAN9:1|P(1620,180)|接车辅助;            
ZDBS_FCFZAN9:1|P(1700,180)|发车辅助;            
ZDBS_YXGFAN9:0|P(-9300,-9230)|允许改方;        
ZDBS_QJD9:1|P(1650,120)|区间;                 
ZDBS_FZD9:1|P(1700,120)|辅助;                 
ZDBS_SGD9:1|P(1750,120)|闪光;                 
ZDBS_YXFC9:0|P(328,590)|允许发车;              
ZDBS_JUNCXHD10:SSF;                          
ZDBS_BUTTONFORM10:1;                     
ZDBS_ARROWPOINT10:P(1330,250);             
ZDBS_NAMEBASEPOINT10:1|P(1330,255)|SSF;     
ZDBS_FK10:1|P(1325,250)|320|120;           
ZDBS_ZFZAN10:1|P(1430,330)|总辅助;            
ZDBS_JCFZAN10:1|P(1510,330)|接车辅助;         
ZDBS_FCFZAN10:1|P(1590,330)|发车辅助;         
ZDBS_YXGFAN10:0|P(-9300,-9230)|允许改方;     
ZDBS_QJD10:1|P(1500,270)|区间;              
ZDBS_FZD10:1|P(1550,270)|辅助;              
ZDBS_SGD10:1|P(1600,270)|闪光;              
ZDBS_YXFC10:0|P(328,590)|允许发车;           
//半自动闭塞数目以及关联信号机设备编号和名称、坐标(按照左上、左下、右上、右下顺序)
BZDBSNUM:0;
BZDBS_JUNCXHD1:SJ;//关联进站信号机名称
BZDBS_CODE1:0x73;//关联进站信号机设备编号
BZDBS_BUTTONFORM1:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT1:P(45,5);//接发车箭头坐标
BZDBS_NAMEBASEPOINT1:1|P(86,10)|SJ方向;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK1:1|P(25,7)|160|110;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN1:1|P(50,80)|闭塞;
BZDBS_SGAN1:1|P(100,80)|事故;
BZDBS_FYAN1:1|P(150,80)|复原;
BZDBS_JUNCXHD2:XJ;
BZDBS_CODE2:0x74;
BZDBS_BUTTONFORM2:1;
BZDBS_ARROWPOINT2:P(1730,5);
BZDBS_NAMEBASEPOINT2:1|P(1770,10)|XJ方向;
BZDBS_FK2:1|P(1715,7)|160|110;
BZDBS_BSAN2:1|P(1745,80)|闭塞;
BZDBS_SGAN2:1|P(1795,80)|事故;
BZDBS_FYAN2:1|P(1845,80)|复原;
//计轴数目
JZNUM:0;
JZ_JUNCXHD1:S;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT1:P(130,500);//左上角坐标
JZ_NAMEBASEPOINT1:1|P(900,460)|S方向;
JZ_FK1:1|P(1200,125)|320|120;
JZ_JZSYAN1:1|P(10,20)|计轴使用;
JZ_JZTYAN1:1|P(10,70)|计轴停用;
JZ_JZFLAN1:1|P(1680,120)|计轴复零;
JZ_BSQHAN1:1|P(10,170)|计轴报警;
JZ_JZSYD1:1|P(80,20)|计轴使用;
JZ_JZTYD1:1|P(80,70)|计轴停用;
JZ_JZFLD1:1|P(1620,143)|计轴复零;
JZ_JZBJD1:1|P(1680,200)|计轴报警;
//进路窗//是否有进路窗|上面|进路窗坐标|关联设备
APPTRAINWINDOW:1|1|P(300,270)|X;
APPTRAINWINDOW:1|1|P(460,270)|XS;
APPTRAINWINDOW:1|0|P(400,800)|XF;
APPTRAINWINDOW:1|0|P(250,800)|XSF;
APPTRAINWINDOW:1|1|P(1730,330)|SF;
APPTRAINWINDOW:1|1|P(1530,330)|SHF;
APPTRAINWINDOW:1|1|P(1330,330)|SSF;
APPTRAINWINDOW:1|0|P(1330,800)|S;
APPTRAINWINDOW:1|0|P(1530,800)|SH;
APPTRAINWINDOW:1|0|P(1730,800)|SS;
##END




