//联锁表-湖州高速场(2.5版本)
//序号|类型|按钮      |信号机      |道岔     |区段     |敌对信号
//列车
0    |LCJL|XSLA,S1LA    |XS     |25-27,13-15,(17)                     |13-27DG,17DG,17CHG,1G                     |S1;
1    |LCJL|XSLA,SIILA    |XS     |25-27,13-15,17                     |13-27DG,17DG,IIG                     |SII;
2    |LCJL|XSLA,S3LA    |XS     |25-27,(13-15)                     |13-27DG,15DG,17DG,9DG,3G                     |S3;
3    |LCJL|XLA,S3LA    |X     |1-3,(9),13-15                     |1DG,5DG,9DG,15DG,3G                     |S3;
4    |LCJL|XLA,S4LA    |X     |1-3,9                     |1DG,5DG,9DG,15DG,4G                     |S4;
5    |LCJL|XLA,SVLA    |X     |1-3                     |1DG,5DG,9DG,VG                     |SV;
6    |LCJL|XLA,SVILA    |X     |(1-3),7                     |1DG,3DG,7DG,11DG,VIG                     |SVI;
7    |LCJL|XLA,S7LA    |X     |(1-3),(7),11                     |1DG,3DG,7DG,11DG,21DG,7G                     |S7;
8    |LCJL|XLA,S8LA    |X     |(1-3),(7),(11),19-21                     |1DG,3DG,7DG,11DG,21DG,8G                     |S8;
9    |LCJL|XFLA,SVILA    |XF     |1-3,7                     |3DG,7DG,11DG,VIG                     |SVI;
10    |LCJL|XFLA,S7LA    |XF     |1-3,(7),11                     |3DG,7DG,11DG,21DG,7G                     |S7;
11    |LCJL|XFLA,S8LA    |XF     |1-3,(7),(11),19-21                     |3DG,7DG,11DG,21DG,8G                     |S8;
12    |LCJL|XSFLA,S8LA    |XSF     |(19-21)                     |19-23DG,21DG,11DG,8G                     |S8;
13    |LCJL|XSFLA,SIXLA    |XSF     |19-21,23                     |19-23DG,IXG                     |SIX;
14    |LCJL|XSFLA,S10LA    |XSF     |19-21,(23)                     |19-23DG,23CHG,10G                     |S10;
15    |LCJL|S1LA,XSLA    |S1     |(17),13-15,25-27                     |17CHG,17DG,13-27DG,XS7JG                     |XS;
16    |LCJL|SIILA,XSLA    |SII     |17,13-15,25-27                     |17DG,13-27DG,XS7JG                     |XS;
17    |LCJL|S3LA,XSLA    |S3     |(13-15),25-27                     |15DG,13-27DG,9DG,17DG,XS7JG                     |XS;
18    |LCJL|S3LA,XLA    |S3     |13-15,(9),(5),1-3                     |15DG,9DG,5DG,1DG,X8JG                     |X;
19    |LCJL|S4LA,XLA    |S4     |9,(5),1-3                     |9DG,5DG,1DG,15DG,X8JG                     |X;
20    |LCJL|SVLA,XLA    |SV     |5,1-3                     |5DG,1DG,9DG,X8JG                     |X;
21    |LCJL|SVILA,XLA    |SVI     |7,(1-3)                     |7DG,3DG,1DG,11DG,X8JG                     |X;
22    |LCJL|SVILA,XFLA    |SVI     |7,1-3                     |7DG,3DG,11DG,S1LQ                     |XF;
23    |LCJL|S7LA,XLA    |S7     |11,(7),(1-3)                     |11DG,7DG,3DG,1DG,21DG,X8JG                     |X;
24    |LCJL|S7LA,XFLA    |S7     |11,(7),1-3                     |11DG,7DG,3DG,21DG,S1LQ                     |XF;
25    |LCJL|S8LA,XLA    |S8     |19-21,(11),(7),(1-3)                     |21DG,11DG,7DG,3DG,1DG,X8JG                     |X;
26    |LCJL|S8LA,XFLA    |S8     |19-21,(11),(7),1-3                     |21DG,11DG,7DG,3DG,S1LQ                     |XF;
27    |LCJL|S8LA,XSFLA    |S8     |(19-21)                     |21DG,19-23DG,11DG,XSF1LQ                     |XSF;
28    |LCJL|SIXLA,XSFLA    |SIX     |23,19-21                     |19-23DG,XSF1LQ                     |XSF;
29    |LCJL|S10LA,XSFLA    |S10     |(23),19-21                     |23CHG,19-23DG,XSF1LQ                     |XSF;
30    |LCJL|X1LA,SSFLA    |X1     |52-54,48-50                     |54DG,48/54G,48DG,SSF1LQ                     |SSF;
31    |LCJL|X1LA,SHFLA    |X1     |(52-54),36-38,48-50,2A-2                     |54DG,36-52DG,36/50G,50DG,2ADG,SHF1LQ                     |B2A,SHF;
32    |LCJL|X1LA,SFLA    |X1     |(52-54),36-38,48-50,(2A-2)                     |54DG,36-52DG,36/50G,50DG,2ADG,2DG,X1LQ                     |B2A,SF;
33    |LCJL|X1LA,B2A,SSFLA    |X1     |(52-54),36-38,(48-50)                     |54DG,36-52DG,36/50G,50DG,48DG,2ADG,SSF1LQ                     |B2A,SSF;
34    |LCJL|XIILA,SSFLA    |XII     |52-54,36-38,(48-50)                     |36-52DG,36/50G,50DG,48DG,2ADG,SSF1LQ                     |B2A,SSF;
35    |LCJL|XIILA,SHFLA    |XII     |52-54,36-38,48-50,2A-2                     |36-52DG,36/50G,50DG,2ADG,SHF1LQ                     |B2A,SHF;
36    |LCJL|XIILA,SFLA    |XII     |52-54,36-38,48-50,(2A-2)                     |36-52DG,36/50G,50DG,2ADG,2DG,X1LQ                     |B2A,SF;
37    |LCJL|X3LA,SSFLA    |X3     |(36-38),(48-50)                     |38DG,36-52DG,36/50G,50DG,48DG,16-18DG,2ADG,SSF1LQ                     |B2A,SSF;
38    |LCJL|X3LA,SHFLA    |X3     |(36-38),48-50,2A-2                     |38DG,36-52DG,36/50G,50DG,2ADG,16-18DG,SHF1LQ                     |B2A,SHF;
39    |LCJL|X3LA,SFLA    |X3     |36-38,(18),(14-16),10-12,6-8,2-2A                     |38DG,16-18DG,14DG,10DG,8DG,2DG,X1LQ                     |SF;
40    |LCJL|X3LA,SLA    |X3     |36-38,(18),(14-16),10-12,(6-8),4-4A                     |38DG,16-18DG,14DG,10DG,8DG,6DG,4DG,S7JG                     |S;
41    |LCJL|X3LA,B2A,SFLA    |X3     |(36-38),48-50,(2A-2)                     |38DG,36-52DG,16-18DG,36/50G,50DG,2ADG,2DG,X1LQ                     |B2A,SF;
42    |LCJL|X4LA,SFLA    |X4     |18,(14-16),10-12,6-8,2-2A                     |16-18DG,14DG,10DG,8DG,2DG,38DG,X1LQ                     |SF;
43    |LCJL|X4LA,SLA    |X4     |18,(14-16),10-12,(6-8),4-4A                     |16-18DG,14DG,10DG,8DG,6DG,4DG,38DG,S7JG                     |S;
44    |LCJL|XVLA,SFLA    |XV     |14-16,10-12,6-8,2-2A                     |14DG,10DG,8DG,2DG,X1LQ                     |SF;
45    |LCJL|XVLA,SLA    |XV     |14-16,10-12,(6-8),4-4A                     |14DG,10DG,8DG,6DG,4DG,S7JG                     |S;
46    |LCJL|XVILA,SFLA    |XVI     |22,(10-12),6-8,2-2A                     |22DG,12DG,10DG,8DG,2DG,24DG,X1LQ                     |SF;
47    |LCJL|XVILA,SLA    |XVI     |22,10-12,6-8,4-4A                     |22DG,12DG,6DG,4DG,24DG,S7JG                     |S;
48    |LCJL|X7LA,SFLA    |X7     |24,(22),(10-12),6-8,2-2A                     |24DG,22DG,12DG,10DG,8DG,2DG,26DG,X1LQ                     |SF;
49    |LCJL|X7LA,SLA    |X7     |24,(22),10-12,6-8,4-4A                     |24DG,22DG,12DG,6DG,4DG,26DG,S7JG                     |S;
50    |LCJL|X8LA,SFLA    |X8     |26-28,(24),(22),(10-12),6-8,2-2A                     |26DG,24DG,22DG,12DG,10DG,8DG,2DG,X1LQ                     |SF;
51    |LCJL|X8LA,SLA    |X8     |26-28,(24),(22),10-12,6-8,4-4A                     |26DG,24DG,22DG,12DG,6DG,4DG,S7JG                     |S;
52    |LCJL|X8LA,SHLA    |X8     |(26-28),44-46,4A-4                     |26DG,28-40DG,28/46G,46DG,4ADG,24DG,SH3JG                     |B4A,SH;
53    |LCJL|X8LA,SSLA    |X8     |(26-28),(44-46)                     |26DG,28-40DG,28/46G,46DG,44DG,24DG,4ADG,SS7JG                     |B4A,SS;
54    |LCJL|X8LA,B4A,SLA    |X8     |(26-28),44-46,(4A-4)                     |26DG,28-40DG,24DG,28/46G,46DG,4ADG,4DG,6DG,S7JG                     |B4A,S;
55    |LCJL|XIXLA,SLA    |XIX     |40-42,26-28,44-46,(4A-4)                     |28-40DG,28/46G,46DG,4ADG,4DG,6DG,S7JG                     |B4A,S;
56    |LCJL|XIXLA,SHLA    |XIX     |40-42,26-28,44-46,4A-4                     |28-40DG,28/46G,46DG,4ADG,SH3JG                     |B4A,SH;
57    |LCJL|XIXLA,SSLA    |XIX     |40-42,26-28,(44-46)                     |28-40DG,28/46G,46DG,44DG,4ADG,SS7JG                     |B4A,SS;
58    |LCJL|X10LA,SLA    |X10     |(40-42),26-28,44-46,(4A-4)                     |42DG,28-40DG,28/46G,46DG,4ADG,4DG,6DG,S7JG                     |B4A,S;
59    |LCJL|X10LA,SHLA    |X10     |(40-42),26-28,44-46,4A-4                     |42DG,28-40DG,28/46G,46DG,4ADG,SH3JG                     |B4A,SH;
60    |LCJL|X10LA,SSLA    |X10     |40-42,44-46                     |42DG,42/44G,44DG,SS7JG                     |SS;
61    |LCJL|X10LA,B4A,SSLA    |X10     |(40-42),26-28,(44-46)                     |42DG,28-40DG,28/46G,46DG,44DG,4ADG,SS7JG                     |B4A,SS;
62    |LCJL|SSFLA,X1LA    |SSF     |48-50,52-54                     |48DG,48/54G,54DG,1G                     |X1;
63    |LCJL|SSFLA,XIILA    |SSF     |(48-50),36-38,52-54                     |48DG,50DG,36/50G,36-52DG,2ADG,IIG                     |B2A,XII;
64    |LCJL|SSFLA,X3LA    |SSF     |(48-50),(36-38)                     |48DG,50DG,36/50G,36-52DG,38DG,2ADG,16-18DG,3G                     |B2A,X3;
65    |LCJL|SSFLA,B2A,X1LA    |SSF     |(48-50),36-38,(52-54)                     |48DG,50DG,2ADG,36-52DG,54DG,1G                     |B2A,X1;
66    |LCJL|SHFLA,X1LA    |SHF     |2A-2,48-50,36-38,(52-54)                     |2ADG,50DG,36/50G,36-52DG,54DG,1G                     |B2A,X1;
67    |LCJL|SHFLA,XIILA    |SHF     |2A-2,48-50,36-38,52-54                     |2ADG,50DG,36/50G,36-52DG,IIG                     |B2A,XII;
68    |LCJL|SHFLA,X3LA    |SHF     |2A-2,48-50,(36-38)                     |2ADG,50DG,36/50G,36-52DG,38DG,16-18DG,3G                     |B2A,X3;
69    |LCJL|SFLA,X1LA    |SF     |(2-2A),48-50,36-38,(52-54)                     |2DG,2ADG,50DG,36/50G,36-52DG,54DG,1G                     |B2A,X1;
70    |LCJL|SFLA,XIILA    |SF     |(2-2A),48-50,36-38,52-54                     |2DG,2ADG,50DG,36/50G,36-52DG,IIG                     |B2A,XII;
71    |LCJL|SFLA,X3LA    |SF     |2-2A,6-8,10-12,(14-16),(18),36-38                     |2DG,8DG,10DG,14DG,16-18DG,38DG,3G                     |X3;
72    |LCJL|SFLA,X4LA    |SF     |2-2A,6-8,10-12,(14-16),18                     |2DG,8DG,10DG,14DG,16-18DG,38DG,4G                     |X4;
73    |LCJL|SFLA,XVLA    |SF     |2-2A,6-8,10-12,14-16                     |2DG,8DG,10DG,14DG,VG                     |XV;
74    |LCJL|SFLA,XVILA    |SF     |2-2A,6-8,(10-12),22                     |2DG,8DG,10DG,12DG,22DG,24DG,VIG                     |XVI;
75    |LCJL|SFLA,X7LA    |SF     |2-2A,6-8,(10-12),(22),24                     |2DG,8DG,10DG,12DG,22DG,24DG,26DG,7G                     |X7;
76    |LCJL|SFLA,X8LA    |SF     |2-2A,6-8,(10-12),(22),(24),26-28                     |2DG,8DG,10DG,12DG,22DG,24DG,26DG,8G                     |X8;
77    |LCJL|SFLA,B2A,X3LA    |SF     |(2-2A),48-50,(36-38)                     |2DG,2ADG,50DG,36-52DG,38DG,16-18DG,3G                     |B2A,X3;
78    |LCJL|SLA,X3LA    |S     |4-4A,(6-8),10-12,(14-16),(18),36-38                     |4DG,6DG,8DG,10DG,14DG,16-18DG,38DG,3G                     |X3;
79    |LCJL|SLA,X4LA    |S     |4-4A,(6-8),10-12,(14-16),18                     |4DG,6DG,8DG,10DG,14DG,16-18DG,38DG,4G                     |X4;
80    |LCJL|SLA,XVLA    |S     |4-4A,(6-8),10-12,14-16                     |4DG,6DG,8DG,10DG,14DG,VG                     |XV;
81    |LCJL|SLA,XVILA    |S     |4-4A,6-8,10-12,22                     |4DG,6DG,12DG,22DG,24DG,VIG                     |XVI;
82    |LCJL|SLA,X7LA    |S     |4-4A,6-8,10-12,(22),24                     |4DG,6DG,12DG,22DG,24DG,26DG,7G                     |X7;
83    |LCJL|SLA,X8LA    |S     |4-4A,6-8,10-12,(22),(24),26-28                     |4DG,6DG,12DG,22DG,24DG,26DG,8G                     |X8;
84    |LCJL|SLA,XIXLA    |S     |(4-4A),44-46,26-28,40-42                     |4DG,4ADG,46DG,28/46G,28-40DG,6DG,IXG                     |B4A,XIX;
85    |LCJL|SLA,X10LA    |S     |(4-4A),44-46,26-28,(40-42)                     |4DG,4ADG,46DG,28/46G,28-40DG,42DG,6DG,10G                     |B4A,X10;
86    |LCJL|SLA,B4A,X8LA    |S     |(4-4A),44-46,(26-28)                     |4DG,4ADG,46DG,6DG,28-40DG,26DG,24DG,8G                     |B4A,X8;
87    |LCJL|SHLA,X8LA    |SH     |4A-4,44-46,(26-28)                     |4ADG,46DG,28/46G,28-40DG,26DG,24DG,8G                     |B4A,X8;
88    |LCJL|SHLA,XIXLA    |SH     |4A-4,44-46,26-28,40-42                     |4ADG,46DG,28/46G,28-40DG,IXG                     |B4A,XIX;
89    |LCJL|SHLA,X10LA    |SH     |4A-4,44-46,26-28,(40-42)                     |4ADG,46DG,28/46G,28-40DG,42DG,10G                     |B4A,X10;
90    |LCJL|SSLA,X8LA    |SS     |(44-46),(26-28)                     |44DG,46DG,28/46G,28-40DG,26DG,4ADG,24DG,8G                     |B4A,X8;
91    |LCJL|SSLA,XIXLA    |SS     |(44-46),26-28,40-42                     |44DG,46DG,28/46G,28-40DG,4ADG,IXG                     |B4A,XIX;
92    |LCJL|SSLA,X10LA    |SS     |44-46,40-42                     |44DG,42/44G,42DG,10G                     |X10;
93    |LCJL|SSLA,B4A,X10LA    |SS     |(44-46),26-28,(40-42)                     |44DG,46DG,4ADG,28-40DG,42DG,10G                     |B4A,X10;
//延续
//通过
94    |TGJL|XSTA,SHFLA    |XS     |25-27,13-15,17,52-54,36-38,48-50,2A-2                     |13-27DG,17DG,36-52DG,36/50G,50DG,2ADG,SHF1LQ                     |SII,B2A,SHF;
95    |TGJL|XTA,SFLA    |X     |1-3,14-16,10-12,6-8,2-2A                     |1DG,5DG,9DG,14DG,10DG,8DG,2DG,X1LQ                     |SV,SF;
96    |TGJL|STA,XFLA    |S     |4-4A,6-8,10-12,22,7,1-3                     |4DG,6DG,12DG,22DG,24DG,7DG,3DG,11DG,S1LQ                     |XIX,;
97    |TGJL|SHTA,XSFLA    |SF     |4A-4,44-46,26-28,40-42,23,19-21                     |4ADG,46DG,28/46G,28-40DG,IXG,19-23DG,XSF1LQ                     |XV,X,XSF;
//调车
98    |DCJL|D13A,S1DA    |D13     |(25-27),13-15,(17)                     |25DG,13-27DG,17DG,17CHG                     |S1;
99    |DCJL|D13A,SIIDA    |D13     |(25-27),13-15,17                     |25DG,13-27DG,17DG                     |SII;
100    |DCJL|D13A,S3DA    |D13     |(25-27),(13-15)                     |25DG,13-27DG,15DG,17DG,9DG                     |S3;
101    |DCJL|D11A,D1A    |D11     |(W1),(W2)                     |W1-W4DG,W2DG,W3DG                     |D1;
102    |DCJL|D11A,D3A    |D11     |(W1),W2,(W3)                     |W1-W4DG,W2DG,W3DG                     |D3;
103    |DCJL|D11A,D5A    |D11     |(W1),W2,W3                     |W1-W4DG,W2DG,W3DG                     |D5;
104    |DCJL|D11A,D7A    |D11     |W1,(W4)                     |W1-W4DG,W2DG                     |D7;
105    |DCJL|D11A,D9A    |D11     |W1,W4                     |W1-W4DG,W2DG                     |D9;
106    |DCJL|D1A,D11A    |D1     |(W2),(W1)                     |W2DG,W1-W4DG,W3DG                     |D11;
107    |DCJL|D1A,S1DA    |D1     |(W2),(W1),(25-27),13-15,(17)                     |W2DG,W1-W4DG,W3DG,25DG,13-27DG,17DG,17CHG                     |D11;
108    |DCJL|D1A,SIIDA    |D1     |(W2),(W1),(25-27),13-15,17                     |W2DG,W1-W4DG,W3DG,25DG,13-27DG,17DG                     |D11;
109    |DCJL|D1A,S3DA    |D1     |(W2),(W1),(25-27),(13-15)                     |W2DG,W1-W4DG,W3DG,25DG,13-27DG,15DG,17DG,9DG                     |D11;
110    |DCJL|D3A,D11A    |D3     |(W3),W2,(W1)                     |W3DG,W2DG,W1-W4DG                     |D11;
111    |DCJL|D3A,S1DA    |D3     |(W3),W2,(W1),(25-27),13-15,(17)                     |W3DG,W2DG,W1-W4DG,25DG,13-27DG,17DG,17CHG                     |D11;
112    |DCJL|D3A,SIIDA    |D3     |(W3),W2,(W1),(25-27),13-15,17                     |W3DG,W2DG,W1-W4DG,25DG,13-27DG,17DG                     |D11;
113    |DCJL|D3A,S3DA    |D3     |(W3),W2,(W1),(25-27),(13-15)                     |W3DG,W2DG,W1-W4DG,25DG,13-27DG,15DG,17DG,9DG                     |D11;
114    |DCJL|D5A,D11A    |D5     |W3,W2,(W1)                     |W3DG,W2DG,W1-W4DG                     |D11;
115    |DCJL|D5A,S1DA    |D5     |W3,W2,(W1),(25-27),13-15,(17)                     |W3DG,W2DG,W1-W4DG,25DG,13-27DG,17DG,17CHG                     |D11;
116    |DCJL|D5A,SIIDA    |D5     |W3,W2,(W1),(25-27),13-15,17                     |W3DG,W2DG,W1-W4DG,25DG,13-27DG,17DG                     |D11;
117    |DCJL|D5A,S3DA    |D5     |W3,W2,(W1),(25-27),(13-15)                     |W3DG,W2DG,W1-W4DG,25DG,13-27DG,15DG,17DG,9DG                     |D11;
118    |DCJL|D7A,D11A    |D7     |(W4),W1                     |W1-W4DG,W2DG                     |D11;
119    |DCJL|D7A,S1DA    |D7     |(W4),W1,(25-27),13-15,(17)                     |W1-W4DG,W2DG,25DG,13-27DG,17DG,17CHG                     |D11;
120    |DCJL|D7A,SIIDA    |D7     |(W4),W1,(25-27),13-15,17                     |W1-W4DG,W2DG,25DG,13-27DG,17DG                     |D11;
121    |DCJL|D7A,S3DA    |D7     |(W4),W1,(25-27),(13-15)                     |W1-W4DG,W2DG,25DG,13-27DG,15DG,17DG,9DG                     |D11;
122    |DCJL|D9A,D11A    |D9     |W4,W1                     |W1-W4DG,W2DG                     |D11;
123    |DCJL|D9A,S1DA    |D9     |W4,W1,(25-27),13-15,(17)                     |W1-W4DG,W2DG,25DG,13-27DG,17DG,17CHG                     |D11;
124    |DCJL|D9A,SIIDA    |D9     |W4,W1,(25-27),13-15,17                     |W1-W4DG,W2DG,25DG,13-27DG,17DG                     |D11;
125    |DCJL|D9A,S3DA    |D9     |W4,W1,(25-27),(13-15)                     |W1-W4DG,W2DG,25DG,13-27DG,15DG,17DG,9DG                     |D11;
126    |DCJL|S1DA,D13A    |S1     |(17),13-15,(25-27)                     |17CHG,17DG,13-27DG,25DG                     |D13;
127    |DCJL|S1DA,D1A    |S1     |(17),13-15,(25-27),(W1),(W2)                     |17CHG,17DG,13-27DG,25DG,W1-W4DG,W2DG,W3DG                     |D13;
128    |DCJL|S1DA,D3A    |S1     |(17),13-15,(25-27),(W1),W2,(W3)                     |17CHG,17DG,13-27DG,25DG,W1-W4DG,W2DG,W3DG                     |D13;
129    |DCJL|S1DA,D5A    |S1     |(17),13-15,(25-27),(W1),W2,W3                     |17CHG,17DG,13-27DG,25DG,W1-W4DG,W2DG,W3DG                     |D13;
130    |DCJL|S1DA,D7A    |S1     |(17),13-15,(25-27),W1,(W4)                     |17CHG,17DG,13-27DG,25DG,W1-W4DG,W2DG                     |D13;
131    |DCJL|S1DA,D9A    |S1     |(17),13-15,(25-27),W1,W4                     |17CHG,17DG,13-27DG,25DG,W1-W4DG,W2DG                     |D13;
132    |DCJL|SIIDA,D13A    |SII     |17,13-15,(25-27)                     |17DG,13-27DG,25DG                     |D13;
133    |DCJL|SIIDA,D1A    |SII     |17,13-15,(25-27),(W1),(W2)                     |17DG,13-27DG,25DG,W1-W4DG,W2DG,W3DG                     |D13;
134    |DCJL|SIIDA,D3A    |SII     |17,13-15,(25-27),(W1),W2,(W3)                     |17DG,13-27DG,25DG,W1-W4DG,W2DG,W3DG                     |D13;
135    |DCJL|SIIDA,D5A    |SII     |17,13-15,(25-27),(W1),W2,W3                     |17DG,13-27DG,25DG,W1-W4DG,W2DG,W3DG                     |D13;
136    |DCJL|SIIDA,D7A    |SII     |17,13-15,(25-27),W1,(W4)                     |17DG,13-27DG,25DG,W1-W4DG,W2DG                     |D13;
137    |DCJL|SIIDA,D9A    |SII     |17,13-15,(25-27),W1,W4                     |17DG,13-27DG,25DG,W1-W4DG,W2DG                     |D13;
138    |DCJL|S3DA,D13A    |S3     |(13-15),(25-27)                     |15DG,13-27DG,25DG,9DG,17DG                     |D13;
139    |DCJL|S3DA,D1A    |S3     |(13-15),(25-27),(W1),(W2)                     |15DG,13-27DG,25DG,9DG,17DG,W1-W4DG,W2DG,W3DG                     |D13;
140    |DCJL|S3DA,D3A    |S3     |(13-15),(25-27),(W1),W2,(W3)                     |15DG,13-27DG,25DG,9DG,17DG,W1-W4DG,W2DG,W3DG                     |D13;
141    |DCJL|S3DA,D5A    |S3     |(13-15),(25-27),(W1),W2,W3                     |15DG,13-27DG,25DG,9DG,17DG,W1-W4DG,W2DG,W3DG                     |D13;
142    |DCJL|S3DA,D7A    |S3     |(13-15),(25-27),W1,(W4)                     |15DG,13-27DG,25DG,9DG,17DG,W1-W4DG,W2DG                     |D13;
143    |DCJL|S3DA,D9A    |S3     |(13-15),(25-27),W1,W4                     |15DG,13-27DG,25DG,9DG,17DG,W1-W4DG,W2DG                     |D13;
####
//结束标识