//状态表示灯：吸起色|落下色|坐标|名称|关联色板(类型)（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝,10灰）
//站场上方状态灯
//DISPLAYLAMP:2|0|P(750,70)||CTC_MODE_CENTER;
//DISPLAYLAMP:2|0|P(780,70)|分散自律|CTC_MODE_NORMAL;
//DISPLAYLAMP:2|0|P(810,70)||CTC_MODE_STATION;
//DISPLAYLAMP:1|0|P(880,70)|非常站控|CTC_MODE_6502;
//DISPLAYLAMP:2|4|P(970,70)|按图排路|BUILDROUTE_BYPLAN;
//DISPLAYLAMP:2|0|P(1050,70)|计划控制|CONTROL_BYPLAN;
DISPLAYLAMP:2|1|P(830,120)|中心通信|COMM_TOCENTER;
DISPLAYLAMP:2|0|P(930,120)|自律机通信|COMM_TOINTERLOCK;
//DISPLAYLAMP:4|0|P(970,120)|允许转回|PERMIT_BACK;
//DISPLAYLAMP:2|0|P(1050,120)|列控|TRAFFIC_CONTROL;
//DISPLAYLAMP:0|2|P(840,170)|主电源|EXTEND;
//DISPLAYLAMP:4|0|P(910,170)|副电源|EXTEND;
//DISPLAYLAMP:1|0|P(1000,170)|提速道岔转|EXTEND;
//DISPLAYLAMP:2|2|P(745,170)|一系工作|EXTEND;
//DISPLAYLAMP:2|0|P(825,170)|一系备用|EXTEND;
//DISPLAYLAMP:2|0|P(905,170)|二系工作|EXTEND;
//DISPLAYLAMP:4|4|P(985,170)|二系备用|EXTEND;
//DISPLAYLAMP:0|2|P(1055,170)|通道一|EXTEND;
//DISPLAYLAMP:2|0|P(1120,170)|通道二|EXTEND;
//站场下方状态灯
//DISPLAYLAMP:1|0|P(550,920)|X灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(630,920)|熔丝报警|EXTEND;
//DISPLAYLAMP:1|0|P(740,920)|提速道岔转换|EXTEND;
//DISPLAYLAMP:2|0|P(830,920)|副电源|EXTEND;
//DISPLAYLAMP:1|0|P(890,920)|S灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(970,920)|接口电源|EXTEND;
//DISPLAYLAMP:1|0|P(1050,920)|上电锁闭|EXTEND;
//DISPLAYLAMP:1|0|P(550,970)|X轨道电源|EXTEND;
//DISPLAYLAMP:1|0|P(650,970)|断电保护|EXTEND;
//DISPLAYLAMP:1|0|P(760,970)|提速道岔故障|EXTEND;
//DISPLAYLAMP:1|0|P(860,970)|主电源|EXTEND;
//DISPLAYLAMP:1|0|P(950,970)|S轨道电源|EXTEND;
//DISPLAYLAMP:1|0|P(1050,970)|逻辑电源|EXTEND;
//DISPLAYLAMP:1|0|P(850,760)|区间熔丝|EXTEND;
//DISPLAYLAMP:1|0|P(950,760)|区间移频|EXTEND;
//DISPLAYLAMP:1|0|P(1050,760)|区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(1150,760)|S区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(480,810)|X区段解锁延时180s|EXTEND;
//DISPLAYLAMP:1|0|P(630,810)|X区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(760,810)|X人工解锁180s|X3m;
//DISPLAYLAMP:1|0|P(880,810)|X人工解锁30s|X30s;
//DISPLAYLAMP:1|0|P(1000,810)|S人工解锁30s|S30s;
//DISPLAYLAMP:1|0|P(1120,810)|S人工解锁180s|S3m;
//DISPLAYLAMP:1|0|P(1250,810)|S区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(1400,810)|S区段解锁延时180s|EXTEND;
//吸起色|落下色|坐标|名称|关联设备|类型|关联类型|是否有铅封
//FUNCBTN:1|0|P(640,650)|SJ引导|SJ|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(520,650)|S引导|S|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(580,650)|SF引导|SF|CALLON|CALLON_BTN|1;
FUNCBTN:1|0|P(1000,850)|S引导总锁|S|CALLONLOCK|CALLON_LOCK|1;
//FUNCBTN:1|0|P(710,650)|S总人解|S|ALLMAN_RELEASE|ALLMAN_RELEASE|1;
//FUNCBTN:1|0|P(705,810)|S总取消|S|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(790,810)|S允许改方|S|CHANGEDIREC|FUNC_BTN|1;
//FUNCBTN:1|0|P(890,650)|清除|CLEAR|CLEAR|FUNC_BTN|0;
FUNCBTN:1|0|P(890,850)|上电解锁|SDJS|SDJS|FUNC_BTN|1;
//FUNCBTN:1|0|P(1020,810)|语音暂停|SPEECH|SPEECHPAUSE|FUNC_BTN|1;
//FUNCBTN:1|0|P(1120,810)|X允许改方|X|CHANGEDIREC|FUNC_BTN|1;
//FUNCBTN:1|0|P(1210,810)|X总取消|X|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(1150,650)|X总人解|X|ALLMAN_RELEASE|ALLMAN_RELEASE|1;
FUNCBTN:1|0|P(780,850)|X引导总锁|X|CALLONLOCK|CALLON_LOCK|1;
//FUNCBTN:1|0|P(1220,650)|XJ引导|XJ|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1340,650)|X引导|X|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1280,650)|XF引导|XF|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1150,650)|故障通知|GZTZ|GZTZ|FUNC_BTN|1;
##END