#define COMM_CHNL_NUM 0
#define QDNUM 122
#define GDNUM 80
#define DCNUM 43
#define XHNUM 39
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 0
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=23;
gddc.m_strName="1";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0xa7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(406,544,413,559);
gddc.p1=P(340,535);
gddc.p2=P(340,545);
gddc.p3=P(450,535);
gddc.p4=P(450,545);
gddc.p5=P(404,558);
gddc.p6=P(396,562);
gddc.p12=P(340,540);
gddc.p34=P(450,540);
gddc.p56=P(400,560);
gddc.center=P(390,540);
gddc.pZ12=P(365,540);
gddc.pZ34=P(420,540);
gddc.pZ56=P(395,550);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=21;
gddc.m_strName="3";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0xa8;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x3;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(386,564,393,579);
gddc.p1=P(450,575);
gddc.p2=P(450,585);
gddc.p3=P(340,575);
gddc.p4=P(340,585);
gddc.p5=P(404,558);
gddc.p6=P(396,562);
gddc.p12=P(450,580);
gddc.p34=P(340,580);
gddc.p56=P(400,560);
gddc.center=P(410,580);
gddc.pZ12=P(430,580);
gddc.pZ34=P(375,580);
gddc.pZ56=P(405,570);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=21;
gddc.m_strName="27";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0xa9;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x13;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(426,444,441,459);
gddc.p1=P(490,455);
gddc.p2=P(490,465);
gddc.p3=P(380,455);
gddc.p4=P(380,465);
gddc.p5=P(454,438);
gddc.p6=P(446,442);
gddc.p12=P(490,460);
gddc.p34=P(380,460);
gddc.p56=P(450,440);
gddc.center=P(460,460);
gddc.pZ12=P(475,460);
gddc.pZ34=P(420,460);
gddc.pZ56=P(455,450);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=23;
gddc.m_strName="25";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0xaa;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x25;
gddc.m_nZ=8;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(456,424,471,439);
gddc.p1=P(400,395);
gddc.p2=P(400,405);
gddc.p3=P(490,415);
gddc.p4=P(490,425);
gddc.p5=P(454,438);
gddc.p6=P(446,442);
gddc.p12=P(400,400);
gddc.p34=P(490,420);
gddc.p56=P(450,440);
gddc.center=P(440,420);
gddc.pZ12=P(430,400);
gddc.pZ34=P(465,420);
gddc.pZ56=P(445,430);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=21;
gddc.m_strName="W1";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0xab;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0xW1;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(296,374,311,389);
gddc.p1=P(350,395);
gddc.p2=P(350,405);
gddc.p3=P(290,395);
gddc.p4=P(290,405);
gddc.p5=P(314,358);
gddc.p6=P(306,362);
gddc.p12=P(350,400);
gddc.p34=P(290,400);
gddc.p56=P(310,360);
gddc.center=P(330,400);
gddc.pZ12=P(340,400);
gddc.pZ34=P(310,400);
gddc.pZ56=P(320,380);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=5;
gddc.m_nF=-1;
ADD_4;
##DC
gddc.m_nType=21;
gddc.m_strName="W4";
gddc.m_nCode=0x5;
gddc.m_nQDCode=0xab;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0xW1;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(236,374,251,389);
gddc.p1=P(290,395);
gddc.p2=P(290,405);
gddc.p3=P(190,395);
gddc.p4=P(190,405);
gddc.p5=P(190,355);
gddc.p6=P(190,365);
gddc.p12=P(290,400);
gddc.p34=P(190,400);
gddc.p56=P(190,360);
gddc.center=P(270,400);
gddc.pZ12=P(280,400);
gddc.pZ34=P(230,400);
gddc.pZ56=P(250,360);
gddc.m_bMainGD=0;
gddc.m_nQ=4;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_5;
##DC
gddc.m_nType=21;
gddc.m_strName="W2";
gddc.m_nCode=0x6;
gddc.m_nQDCode=0xac;
gddc.m_nCxjy=24;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0xW2;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(256,294,271,309);
gddc.p1=P(314,358);
gddc.p2=P(306,362);
gddc.p3=P(260,315);
gddc.p4=P(260,325);
gddc.p5=P(190,235);
gddc.p6=P(190,245);
gddc.p12=P(310,360);
gddc.p34=P(260,320);
gddc.p56=P(190,240);
gddc.center=P(290,320);
gddc.pZ12=P(300,340);
gddc.pZ34=P(275,320);
gddc.pZ56=P(250,240);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_6;
##DC
gddc.m_nType=21;
gddc.m_strName="W3";
gddc.m_nCode=0x7;
gddc.m_nQDCode=0xad;
gddc.m_nCxjy=8;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0xW3;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(226,324,241,339);
gddc.p1=P(260,315);
gddc.p2=P(260,325);
gddc.p3=P(190,315);
gddc.p4=P(190,325);
gddc.p5=P(190,275);
gddc.p6=P(190,285);
gddc.p12=P(260,320);
gddc.p34=P(190,320);
gddc.p56=P(190,280);
gddc.center=P(240,320);
gddc.pZ12=P(250,320);
gddc.pZ34=P(215,320);
gddc.pZ56=P(220,280);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_7;
##DC
gddc.m_nType=24;
gddc.m_strName="13";
gddc.m_nCode=0x8;
gddc.m_nQDCode=0xa9;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x13;
gddc.m_nZ=8;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(566,374,581,389);
gddc.p1=P(490,455);
gddc.p2=P(490,465);
gddc.p3=P(556,358);
gddc.p4=P(564,362);
gddc.p5=P(570,395);
gddc.p6=P(570,405);
gddc.p12=P(490,460);
gddc.p34=P(560,360);
gddc.p56=P(570,400);
gddc.center=P(540,400);
gddc.pZ12=P(510,460);
gddc.pZ34=P(550,380);
gddc.pZ56=P(555,400);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_8;
##DC
gddc.m_nType=24;
gddc.m_strName="5";
gddc.m_nCode=0x9;
gddc.m_nQDCode=0xae;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(556,524,563,539);
gddc.p1=P(450,535);
gddc.p2=P(450,545);
gddc.p3=P(720,535);
gddc.p4=P(720,545);
gddc.p5=P(556,498);
gddc.p6=P(564,502);
gddc.p12=P(450,540);
gddc.p34=P(720,540);
gddc.p56=P(560,500);
gddc.center=P(540,540);
gddc.pZ12=P(495,540);
gddc.pZ34=P(630,540);
gddc.pZ56=P(550,520);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_9;
##DC
gddc.m_nType=24;
gddc.m_strName="9";
gddc.m_nCode=0xa;
gddc.m_nQDCode=0xaf;
gddc.m_nCxjy=40;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x9;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(596,444,603,459);
gddc.p1=P(556,498);
gddc.p2=P(564,502);
gddc.p3=P(720,455);
gddc.p4=P(720,465);
gddc.p5=P(596,418);
gddc.p6=P(604,422);
gddc.p12=P(560,500);
gddc.p34=P(720,460);
gddc.p56=P(600,420);
gddc.center=P(580,460);
gddc.pZ12=P(570,480);
gddc.pZ34=P(650,460);
gddc.pZ56=P(590,440);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_10;
##DC
gddc.m_nType=22;
gddc.m_strName="15";
gddc.m_nCode=0xb;
gddc.m_nQDCode=0xb0;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x15;
gddc.m_nZ=8;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(576,404,591,419);
gddc.p1=P(720,375);
gddc.p2=P(720,385);
gddc.p3=P(596,418);
gddc.p4=P(604,422);
gddc.p5=P(570,395);
gddc.p6=P(570,405);
gddc.p12=P(720,380);
gddc.p34=P(600,420);
gddc.p56=P(570,400);
gddc.center=P(610,400);
gddc.pZ12=P(620,380);
gddc.pZ34=P(605,410);
gddc.pZ56=P(590,400);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_11;
##DC
gddc.m_nType=23;
gddc.m_strName="7";
gddc.m_nCode=0xc;
gddc.m_nQDCode=0xb1;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x7;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(516,564,523,579);
gddc.p1=P(450,575);
gddc.p2=P(450,585);
gddc.p3=P(720,575);
gddc.p4=P(720,585);
gddc.p5=P(514,598);
gddc.p6=P(506,602);
gddc.p12=P(450,580);
gddc.p34=P(720,580);
gddc.p56=P(510,600);
gddc.center=P(500,580);
gddc.pZ12=P(475,580);
gddc.pZ34=P(610,580);
gddc.pZ56=P(505,590);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_12;
##DC
gddc.m_nType=23;
gddc.m_strName="11";
gddc.m_nCode=0xd;
gddc.m_nQDCode=0xb2;
gddc.m_nCxjy=40;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x11;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(546,624,561,639);
gddc.p1=P(514,598);
gddc.p2=P(506,602);
gddc.p3=P(720,615);
gddc.p4=P(720,625);
gddc.p5=P(534,638);
gddc.p6=P(526,642);
gddc.p12=P(510,600);
gddc.p34=P(720,620);
gddc.p56=P(530,640);
gddc.center=P(520,620);
gddc.pZ12=P(515,610);
gddc.pZ34=P(620,620);
gddc.pZ56=P(525,630);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_13;
##DC
gddc.m_nType=21;
gddc.m_strName="21";
gddc.m_nCode=0xe;
gddc.m_nQDCode=0xb3;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x21;
gddc.m_nZ=8;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(516,654,531,669);
gddc.p1=P(720,695);
gddc.p2=P(720,705);
gddc.p3=P(534,638);
gddc.p4=P(526,642);
gddc.p5=P(510,675);
gddc.p6=P(510,685);
gddc.p12=P(720,700);
gddc.p34=P(530,640);
gddc.p56=P(510,680);
gddc.center=P(550,680);
gddc.pZ12=P(560,700);
gddc.pZ34=P(540,660);
gddc.pZ56=P(530,680);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_14;
##DC
gddc.m_nType=23;
gddc.m_strName="19";
gddc.m_nCode=0xf;
gddc.m_nQDCode=0xb4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x19;
gddc.m_nZ=8;
gddc.m_nSX=0;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(486,684,501,699);
gddc.p1=P(360,655);
gddc.p2=P(360,665);
gddc.p3=P(474,698);
gddc.p4=P(466,702);
gddc.p5=P(510,675);
gddc.p6=P(510,685);
gddc.p12=P(360,660);
gddc.p34=P(470,700);
gddc.p56=P(510,680);
gddc.center=P(460,680);
gddc.pZ12=P(450,660);
gddc.pZ34=P(465,690);
gddc.pZ56=P(485,680);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=16;
gddc.m_nF=-1;
ADD_15;
##DC
gddc.m_nType=23;
gddc.m_strName="23";
gddc.m_nCode=0x10;
gddc.m_nQDCode=0xb4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x19;
gddc.m_nZ=40;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(546,754,561,769);
gddc.p1=P(474,698);
gddc.p2=P(466,702);
gddc.p3=P(720,735);
gddc.p4=P(720,745);
gddc.p5=P(580,775);
gddc.p6=P(580,785);
gddc.p12=P(470,700);
gddc.p34=P(720,740);
gddc.p56=P(580,780);
gddc.center=P(520,740);
gddc.pZ12=P(490,740);
gddc.pZ34=P(620,740);
gddc.pZ56=P(540,780);
gddc.m_bMainGD=0;
gddc.m_nQ=15;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_16;
##DC
gddc.m_nType=24;
gddc.m_strName="17";
gddc.m_nCode=0x11;
gddc.m_nQDCode=0xb5;
gddc.m_nCxjy=8;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x18;
gddc.m_nZ=40;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(606,324,621,339);
gddc.p1=P(556,358);
gddc.p2=P(564,362);
gddc.p3=P(720,335);
gddc.p4=P(720,345);
gddc.p5=P(650,295);
gddc.p6=P(650,305);
gddc.p12=P(560,360);
gddc.p34=P(720,340);
gddc.p56=P(650,300);
gddc.center=P(590,340);
gddc.pZ12=P(570,340);
gddc.pZ34=P(655,340);
gddc.pZ56=P(610,300);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_17;
##DC
gddc.m_nType=23;
gddc.m_strName="38";
gddc.m_nCode=0x12;
gddc.m_nQDCode=0xb6;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x38;
gddc.m_nZ=8;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1116,404,1131,419);
gddc.p1=P(1020,375);
gddc.p2=P(1020,385);
gddc.p3=P(1114,418);
gddc.p4=P(1106,422);
gddc.p5=P(1150,395);
gddc.p6=P(1150,405);
gddc.p12=P(1020,380);
gddc.p34=P(1110,420);
gddc.p56=P(1150,400);
gddc.center=P(1100,400);
gddc.pZ12=P(1090,380);
gddc.pZ34=P(1105,410);
gddc.pZ56=P(1125,400);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_18;
##DC
gddc.m_nType=21;
gddc.m_strName="18";
gddc.m_nCode=0x13;
gddc.m_nQDCode=0xb7;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x16;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1096,434,1111,449);
gddc.p1=P(1144,478);
gddc.p2=P(1136,482);
gddc.p3=P(1020,455);
gddc.p4=P(1020,465);
gddc.p5=P(1114,418);
gddc.p6=P(1106,422);
gddc.p12=P(1140,480);
gddc.p34=P(1020,460);
gddc.p56=P(1110,420);
gddc.center=P(1130,460);
gddc.pZ12=P(1135,470);
gddc.pZ34=P(1075,460);
gddc.pZ56=P(1120,440);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_19;
##DC
gddc.m_nType=21;
gddc.m_strName="36";
gddc.m_nCode=0x14;
gddc.m_nQDCode=0xb8;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x36;
gddc.m_nZ=24;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1166,374,1181,389);
gddc.p1=P(1270,455);
gddc.p2=P(1270,465);
gddc.p3=P(1150,335);
gddc.p4=P(1150,345);
gddc.p5=P(1150,395);
gddc.p6=P(1150,405);
gddc.p12=P(1270,460);
gddc.p34=P(1150,340);
gddc.p56=P(1150,400);
gddc.center=P(1200,400);
gddc.pZ12=P(1230,460);
gddc.pZ34=P(1170,340);
gddc.pZ56=P(1175,400);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=21;
gddc.m_nF=-1;
ADD_20;
##DC
gddc.m_nType=21;
gddc.m_strName="52";
gddc.m_nCode=0x15;
gddc.m_nQDCode=0xb8;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x36;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1086,324,1101,339);
gddc.p1=P(1150,335);
gddc.p2=P(1150,345);
gddc.p3=P(1020,335);
gddc.p4=P(1020,345);
gddc.p5=P(1104,318);
gddc.p6=P(1096,322);
gddc.p12=P(1150,340);
gddc.p34=P(1020,340);
gddc.p56=P(1100,320);
gddc.center=P(1110,340);
gddc.pZ12=P(1130,340);
gddc.pZ34=P(1065,340);
gddc.pZ56=P(1105,330);
gddc.m_bMainGD=0;
gddc.m_nQ=20;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_21;
##DC
gddc.m_nType=23;
gddc.m_strName="54";
gddc.m_nCode=0x16;
gddc.m_nQDCode=0xb9;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x54;
gddc.m_nZ=16;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1106,304,1121,319);
gddc.p1=P(1020,295);
gddc.p2=P(1020,305);
gddc.p3=P(1274,418);
gddc.p4=P(1266,422);
gddc.p5=P(1104,318);
gddc.p6=P(1096,322);
gddc.p12=P(1020,300);
gddc.p34=P(1270,420);
gddc.p56=P(1100,320);
gddc.center=P(1090,300);
gddc.pZ12=P(1055,300);
gddc.pZ34=P(1210,300);
gddc.pZ56=P(1095,310);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_22;
##DC
gddc.m_nType=23;
gddc.m_strName="16";
gddc.m_nCode=0x17;
gddc.m_nQDCode=0xb7;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x16;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1166,504,1181,519);
gddc.p1=P(1144,478);
gddc.p2=P(1136,482);
gddc.p3=P(1210,495);
gddc.p4=P(1210,505);
gddc.p5=P(1164,518);
gddc.p6=P(1156,522);
gddc.p12=P(1140,480);
gddc.p34=P(1210,500);
gddc.p56=P(1160,520);
gddc.center=P(1150,500);
gddc.pZ12=P(1145,490);
gddc.pZ34=P(1180,500);
gddc.pZ56=P(1155,510);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_23;
##DC
gddc.m_nType=21;
gddc.m_strName="14";
gddc.m_nCode=0x18;
gddc.m_nQDCode=0xba;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x14;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1146,524,1161,539);
gddc.p1=P(1200,535);
gddc.p2=P(1200,545);
gddc.p3=P(1020,535);
gddc.p4=P(1020,545);
gddc.p5=P(1164,518);
gddc.p6=P(1156,522);
gddc.p12=P(1200,540);
gddc.p34=P(1020,540);
gddc.p56=P(1160,520);
gddc.center=P(1170,540);
gddc.pZ12=P(1185,540);
gddc.pZ34=P(1095,540);
gddc.pZ56=P(1165,530);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_24;
##DC
gddc.m_nType=22;
gddc.m_strName="22";
gddc.m_nCode=0x19;
gddc.m_nQDCode=0xbb;
gddc.m_nCxjy=32;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x22;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1116,584,1131,599);
gddc.p1=P(1200,575);
gddc.p2=P(1200,585);
gddc.p3=P(1020,575);
gddc.p4=P(1020,585);
gddc.p5=P(1136,598);
gddc.p6=P(1144,602);
gddc.p12=P(1200,580);
gddc.p34=P(1020,580);
gddc.p56=P(1140,600);
gddc.center=P(1150,580);
gddc.pZ12=P(1175,580);
gddc.pZ34=P(1085,580);
gddc.pZ56=P(1145,590);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_25;
##DC
gddc.m_nType=22;
gddc.m_strName="24";
gddc.m_nCode=0x1a;
gddc.m_nQDCode=0xbc;
gddc.m_nCxjy=40;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x24;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1096,624,1111,639);
gddc.p1=P(1136,598);
gddc.p2=P(1144,602);
gddc.p3=P(1020,615);
gddc.p4=P(1020,625);
gddc.p5=P(1116,638);
gddc.p6=P(1124,642);
gddc.p12=P(1140,600);
gddc.p34=P(1020,620);
gddc.p56=P(1120,640);
gddc.center=P(1130,620);
gddc.pZ12=P(1135,610);
gddc.pZ34=P(1075,620);
gddc.pZ56=P(1125,630);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_26;
##DC
gddc.m_nType=24;
gddc.m_strName="26";
gddc.m_nCode=0x1b;
gddc.m_nQDCode=0xbd;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x26;
gddc.m_nZ=8;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1116,664,1131,679);
gddc.p1=P(1020,695);
gddc.p2=P(1020,705);
gddc.p3=P(1116,638);
gddc.p4=P(1124,642);
gddc.p5=P(1130,675);
gddc.p6=P(1130,685);
gddc.p12=P(1020,700);
gddc.p34=P(1120,640);
gddc.p56=P(1130,680);
gddc.center=P(1100,680);
gddc.pZ12=P(1090,700);
gddc.pZ34=P(1110,660);
gddc.pZ56=P(1115,680);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_27;
##DC
gddc.m_nType=22;
gddc.m_strName="28";
gddc.m_nCode=0x1c;
gddc.m_nQDCode=0xbe;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x28;
gddc.m_nZ=24;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1126,684,1141,699);
gddc.p1=P(1220,615);
gddc.p2=P(1220,625);
gddc.p3=P(1120,735);
gddc.p4=P(1120,745);
gddc.p5=P(1130,675);
gddc.p6=P(1130,685);
gddc.p12=P(1220,620);
gddc.p34=P(1120,740);
gddc.p56=P(1130,680);
gddc.center=P(1160,680);
gddc.pZ12=P(1190,620);
gddc.pZ34=P(1130,740);
gddc.pZ56=P(1145,680);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=29;
gddc.m_nF=-1;
ADD_28;
##DC
gddc.m_nType=22;
gddc.m_strName="40";
gddc.m_nCode=0x1d;
gddc.m_nQDCode=0xbe;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x28;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1056,744,1071,759);
gddc.p1=P(1120,735);
gddc.p2=P(1120,745);
gddc.p3=P(1020,735);
gddc.p4=P(1020,745);
gddc.p5=P(1066,758);
gddc.p6=P(1074,762);
gddc.p12=P(1120,740);
gddc.p34=P(1020,740);
gddc.p56=P(1070,760);
gddc.center=P(1080,740);
gddc.pZ12=P(1100,740);
gddc.pZ34=P(1050,740);
gddc.pZ56=P(1075,750);
gddc.m_bMainGD=0;
gddc.m_nQ=28;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_29;
##DC
gddc.m_nType=24;
gddc.m_strName="42";
gddc.m_nCode=0x1e;
gddc.m_nQDCode=0xbf;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x42;
gddc.m_nZ=16;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1076,764,1091,779);
gddc.p1=P(1020,775);
gddc.p2=P(1020,785);
gddc.p3=P(1206,698);
gddc.p4=P(1214,702);
gddc.p5=P(1066,758);
gddc.p6=P(1074,762);
gddc.p12=P(1020,780);
gddc.p34=P(1210,700);
gddc.p56=P(1070,760);
gddc.center=P(1060,780);
gddc.pZ12=P(1040,780);
gddc.pZ34=P(1170,780);
gddc.pZ56=P(1065,770);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_30;
##DC
gddc.m_nType=24;
gddc.m_strName="50";
gddc.m_nCode=0x1f;
gddc.m_nQDCode=0xc0;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x50;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1386,444,1401,459);
gddc.p1=P(1340,455);
gddc.p2=P(1340,465);
gddc.p3=P(1400,455);
gddc.p4=P(1400,465);
gddc.p5=P(1376,438);
gddc.p6=P(1384,442);
gddc.p12=P(1340,460);
gddc.p34=P(1400,460);
gddc.p56=P(1380,440);
gddc.center=P(1370,460);
gddc.pZ12=P(1355,460);
gddc.pZ34=P(1385,460);
gddc.pZ56=P(1375,450);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_31;
##DC
gddc.m_nType=22;
gddc.m_strName="48";
gddc.m_nCode=0x20;
gddc.m_nQDCode=0xc1;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x48;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1356,424,1371,439);
gddc.p1=P(1530,415);
gddc.p2=P(1530,425);
gddc.p3=P(1350,415);
gddc.p4=P(1350,425);
gddc.p5=P(1376,438);
gddc.p6=P(1384,442);
gddc.p12=P(1530,420);
gddc.p34=P(1350,420);
gddc.p56=P(1380,440);
gddc.center=P(1390,420);
gddc.pZ12=P(1460,420);
gddc.pZ34=P(1370,420);
gddc.pZ56=P(1385,430);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_32;
##DC
gddc.m_nType=23;
gddc.m_strName="2A";
gddc.m_nCode=0x21;
gddc.m_nQDCode=0xc2;
gddc.m_nCxjy=8;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2A;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1446,464,1461,479);
gddc.p1=P(1400,455);
gddc.p2=P(1400,465);
gddc.p3=P(1530,455);
gddc.p4=P(1530,465);
gddc.p5=P(1454,498);
gddc.p6=P(1446,502);
gddc.p12=P(1400,460);
gddc.p34=P(1530,460);
gddc.p56=P(1450,500);
gddc.center=P(1430,460);
gddc.pZ12=P(1415,460);
gddc.pZ34=P(1480,460);
gddc.pZ56=P(1440,480);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_33;
##DC
gddc.m_nType=21;
gddc.m_strName="2";
gddc.m_nCode=0x22;
gddc.m_nQDCode=0xc3;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1436,514,1443,529);
gddc.p1=P(1530,535);
gddc.p2=P(1530,545);
gddc.p3=P(1410,535);
gddc.p4=P(1410,545);
gddc.p5=P(1454,498);
gddc.p6=P(1446,502);
gddc.p12=P(1530,540);
gddc.p34=P(1410,540);
gddc.p56=P(1450,500);
gddc.center=P(1470,540);
gddc.pZ12=P(1500,540);
gddc.pZ34=P(1440,540);
gddc.pZ56=P(1460,520);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_34;
##DC
gddc.m_nType=23;
gddc.m_strName="8";
gddc.m_nCode=0x23;
gddc.m_nQDCode=0xc4;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x8;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1366,544,1373,559);
gddc.p1=P(1320,535);
gddc.p2=P(1320,545);
gddc.p3=P(1410,535);
gddc.p4=P(1410,545);
gddc.p5=P(1364,558);
gddc.p6=P(1356,562);
gddc.p12=P(1320,540);
gddc.p34=P(1410,540);
gddc.p56=P(1360,560);
gddc.center=P(1350,540);
gddc.pZ12=P(1335,540);
gddc.pZ34=P(1380,540);
gddc.pZ56=P(1355,550);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_35;
##DC
gddc.m_nType=21;
gddc.m_strName="6";
gddc.m_nCode=0x24;
gddc.m_nQDCode=0xc5;
gddc.m_nCxjy=8;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1346,564,1353,579);
gddc.p1=P(1410,575);
gddc.p2=P(1410,585);
gddc.p3=P(1320,575);
gddc.p4=P(1320,585);
gddc.p5=P(1364,558);
gddc.p6=P(1356,562);
gddc.p12=P(1410,580);
gddc.p34=P(1320,580);
gddc.p56=P(1360,560);
gddc.center=P(1370,580);
gddc.pZ12=P(1390,580);
gddc.pZ34=P(1345,580);
gddc.pZ56=P(1365,570);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_36;
##DC
gddc.m_nType=22;
gddc.m_strName="4";
gddc.m_nCode=0x25;
gddc.m_nQDCode=0xc6;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1426,584,1433,599);
gddc.p1=P(1530,575);
gddc.p2=P(1530,585);
gddc.p3=P(1410,575);
gddc.p4=P(1410,585);
gddc.p5=P(1436,598);
gddc.p6=P(1444,602);
gddc.p12=P(1530,580);
gddc.p34=P(1410,580);
gddc.p56=P(1440,600);
gddc.center=P(1450,580);
gddc.pZ12=P(1490,580);
gddc.pZ34=P(1430,580);
gddc.pZ56=P(1445,590);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_37;
##DC
gddc.m_nType=24;
gddc.m_strName="4A";
gddc.m_nCode=0x26;
gddc.m_nQDCode=0xc7;
gddc.m_nCxjy=8;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4A;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1446,604,1461,619);
gddc.p1=P(1410,615);
gddc.p2=P(1410,625);
gddc.p3=P(1530,615);
gddc.p4=P(1530,625);
gddc.p5=P(1436,598);
gddc.p6=P(1444,602);
gddc.p12=P(1410,620);
gddc.p34=P(1530,620);
gddc.p56=P(1440,600);
gddc.center=P(1430,620);
gddc.pZ12=P(1420,620);
gddc.pZ34=P(1480,620);
gddc.pZ56=P(1435,610);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_38;
##DC
gddc.m_nType=23;
gddc.m_strName="46";
gddc.m_nCode=0x27;
gddc.m_nQDCode=0xc8;
gddc.m_nCxjy=16;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x46;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1386,624,1401,639);
gddc.p1=P(1310,615);
gddc.p2=P(1310,625);
gddc.p3=P(1410,615);
gddc.p4=P(1410,625);
gddc.p5=P(1394,658);
gddc.p6=P(1386,662);
gddc.p12=P(1310,620);
gddc.p34=P(1410,620);
gddc.p56=P(1390,660);
gddc.center=P(1370,620);
gddc.pZ12=P(1340,620);
gddc.pZ34=P(1390,620);
gddc.pZ56=P(1380,640);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_39;
##DC
gddc.m_nType=24;
gddc.m_strName="12";
gddc.m_nCode=0x28;
gddc.m_nQDCode=0xc9;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x12;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1256,564,1271,579);
gddc.p1=P(1200,575);
gddc.p2=P(1200,585);
gddc.p3=P(1320,575);
gddc.p4=P(1320,585);
gddc.p5=P(1246,558);
gddc.p6=P(1254,562);
gddc.p12=P(1200,580);
gddc.p34=P(1320,580);
gddc.p56=P(1250,560);
gddc.center=P(1240,580);
gddc.pZ12=P(1220,580);
gddc.pZ34=P(1280,580);
gddc.pZ56=P(1245,570);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_40;
##DC
gddc.m_nType=22;
gddc.m_strName="10";
gddc.m_nCode=0x29;
gddc.m_nQDCode=0xca;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x10;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1226,544,1241,559);
gddc.p1=P(1320,535);
gddc.p2=P(1320,545);
gddc.p3=P(1200,535);
gddc.p4=P(1200,545);
gddc.p5=P(1246,558);
gddc.p6=P(1254,562);
gddc.p12=P(1320,540);
gddc.p34=P(1200,540);
gddc.p56=P(1250,560);
gddc.center=P(1260,540);
gddc.pZ12=P(1290,540);
gddc.pZ34=P(1230,540);
gddc.pZ56=P(1255,550);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_41;
##DC
gddc.m_nType=21;
gddc.m_strName="44";
gddc.m_nCode=0x2a;
gddc.m_nQDCode=0xcb;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x44;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1376,684,1391,699);
gddc.p1=P(1530,695);
gddc.p2=P(1530,705);
gddc.p3=P(1350,695);
gddc.p4=P(1350,705);
gddc.p5=P(1394,658);
gddc.p6=P(1386,662);
gddc.p12=P(1530,700);
gddc.p34=P(1350,700);
gddc.p56=P(1390,660);
gddc.center=P(1410,700);
gddc.pZ12=P(1470,700);
gddc.pZ34=P(1380,700);
gddc.pZ56=P(1400,680);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_42;
##XH
xhd.m_nType=32;
xhd.m_strName="XS";
xhd.m_nCode=0x2b;
xhd.Module_Code=0x2A01;;
xhd.center=P(390,450);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(380,424,395,439);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=32;
xhd.m_strName="X";
xhd.m_nCode=0x2c;
xhd.Module_Code=0x2A01;;
xhd.center=P(350,530);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(360,504,367,519);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="XF";
xhd.m_nCode=0x2d;
xhd.Module_Code=0x2A01;;
xhd.center=P(350,590);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(340,604,355,619);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_2;
##XH
xhd.m_nType=32;
xhd.m_strName="XSF";
xhd.m_nCode=0x2e;
xhd.Module_Code=0x2A01;;
xhd.center=P(370,670);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(360,684,382,699);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_3;
##XH
xhd.m_nType=31;
xhd.m_strName="D13";
xhd.m_nCode=0x2f;
xhd.Module_Code=0x2A01;;
xhd.center=P(410,390);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(400,364,422,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=33;
xhd.m_strName="D11";
xhd.m_nCode=0x30;
xhd.Module_Code=0x2A01;;
xhd.center=P(340,410);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(371,404,393,419);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=31;
xhd.m_strName="D1";
xhd.m_nCode=0x31;
xhd.Module_Code=0x2A01;;
xhd.center=P(200,230);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(190,204,205,219);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=31;
xhd.m_strName="D3";
xhd.m_nCode=0x32;
xhd.Module_Code=0x2A01;;
xhd.center=P(200,270);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(190,244,205,259);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=31;
xhd.m_strName="D5";
xhd.m_nCode=0x33;
xhd.Module_Code=0x2A01;;
xhd.center=P(200,310);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(190,284,205,299);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=31;
xhd.m_strName="D7";
xhd.m_nCode=0x34;
xhd.Module_Code=0x2A01;;
xhd.center=P(200,350);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(190,324,205,339);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=31;
xhd.m_strName="D9";
xhd.m_nCode=0x35;
xhd.Module_Code=0x2A01;;
xhd.center=P(200,390);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(190,364,205,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_10;
##XH
xhd.m_nType=34;
xhd.m_strName="S1";
xhd.m_nCode=0x36;
xhd.Module_Code=0x2A01;;
xhd.center=P(710,310);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(705,324,720,339);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_11;
##XH
xhd.m_nType=34;
xhd.m_strName="SII";
xhd.m_nCode=0x37;
xhd.Module_Code=0x2A01;;
xhd.center=P(710,350);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(705,364,727,379);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_12;
##XH
xhd.m_nType=34;
xhd.m_strName="S3";
xhd.m_nCode=0x38;
xhd.Module_Code=0x2A01;;
xhd.center=P(710,390);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(705,414,720,429);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_13;
##XH
xhd.m_nType=34;
xhd.m_strName="S4";
xhd.m_nCode=0x39;
xhd.Module_Code=0x2A01;;
xhd.center=P(710,470);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(705,484,720,499);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_14;
##XH
xhd.m_nType=34;
xhd.m_strName="SV";
xhd.m_nCode=0x3a;
xhd.Module_Code=0x2A01;;
xhd.center=P(710,550);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(705,564,720,579);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_15;
##XH
xhd.m_nType=34;
xhd.m_strName="SVI";
xhd.m_nCode=0x3b;
xhd.Module_Code=0x2A01;;
xhd.center=P(710,590);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(705,604,727,619);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_16;
##XH
xhd.m_nType=34;
xhd.m_strName="S7";
xhd.m_nCode=0x3c;
xhd.Module_Code=0x2A01;;
xhd.center=P(710,630);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(705,644,720,659);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_17;
##XH
xhd.m_nType=34;
xhd.m_strName="S8";
xhd.m_nCode=0x3d;
xhd.Module_Code=0x2A01;;
xhd.center=P(710,710);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(705,724,720,739);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_18;
##XH
xhd.m_nType=34;
xhd.m_strName="SIX";
xhd.m_nCode=0x3e;
xhd.Module_Code=0x2A01;;
xhd.center=P(710,750);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(705,764,727,779);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_19;
##XH
xhd.m_nType=34;
xhd.m_strName="S10";
xhd.m_nCode=0x3f;
xhd.Module_Code=0x2A01;;
xhd.center=P(710,790);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(705,804,727,819);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_20;
##XH
xhd.m_nType=32;
xhd.m_strName="X1";
xhd.m_nCode=0x40;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,290);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,264,1035,279);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_21;
##XH
xhd.m_nType=32;
xhd.m_strName="XII";
xhd.m_nCode=0x41;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,330);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,304,1042,319);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_22;
##XH
xhd.m_nType=32;
xhd.m_strName="X3";
xhd.m_nCode=0x42;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,370);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,344,1035,359);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_23;
##XH
xhd.m_nType=32;
xhd.m_strName="X4";
xhd.m_nCode=0x43;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,450);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,424,1035,439);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_24;
##XH
xhd.m_nType=32;
xhd.m_strName="XV";
xhd.m_nCode=0x44;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,530);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,504,1035,519);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_25;
##XH
xhd.m_nType=32;
xhd.m_strName="XVI";
xhd.m_nCode=0x45;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,570);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,544,1042,559);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_26;
##XH
xhd.m_nType=32;
xhd.m_strName="X7";
xhd.m_nCode=0x46;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,610);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,584,1035,599);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_27;
##XH
xhd.m_nType=32;
xhd.m_strName="X8";
xhd.m_nCode=0x47;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,690);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,664,1035,679);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_28;
##XH
xhd.m_nType=32;
xhd.m_strName="XIX";
xhd.m_nCode=0x48;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,730);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,704,1042,719);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_29;
##XH
xhd.m_nType=32;
xhd.m_strName="X10";
xhd.m_nCode=0x49;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,770);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,744,1042,759);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_30;
##XH
xhd.m_nType=34;
xhd.m_strName="SSF";
xhd.m_nCode=0x4a;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,410);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1505,384,1527,399);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_31;
##XH
xhd.m_nType=34;
xhd.m_strName="SHF";
xhd.m_nCode=0x4b;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,450);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1505,424,1527,439);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_32;
##XH
xhd.m_nType=34;
xhd.m_strName="SF";
xhd.m_nCode=0x4c;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,530);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1515,504,1530,519);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_33;
##XH
xhd.m_nType=34;
xhd.m_strName="S";
xhd.m_nCode=0x4d;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,590);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1515,604,1522,619);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_34;
##XH
xhd.m_nType=34;
xhd.m_strName="SH";
xhd.m_nCode=0x4e;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,630);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1515,644,1530,659);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_35;
##XH
xhd.m_nType=34;
xhd.m_strName="SS";
xhd.m_nCode=0x4f;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,710);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1515,724,1530,739);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=1;
ADD_36;
##XH
xhd.m_nType=34;
xhd.m_strName="B4A";
xhd.m_nCode=0x50;
xhd.Module_Code=0x2A01;;
xhd.center=P(1230,610);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1235,584,1257,599);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_37;
##XH
xhd.m_nType=34;
xhd.m_strName="B2A";
xhd.m_nCode=0x51;
xhd.Module_Code=0x2A01;;
xhd.center=P(1310,450);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1315,424,1337,439);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_38;
##GD
gd.m_nType=1;
gd.m_strName="X1JG";
gd.m_nCode=0x52;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(14,539,44,559);
gd.p1=P(10,535);
gd.p2=P(10,545);
gd.p3=P(50,535);
gd.p4=P(50,545);
gd.p12=P(10,540);
gd.p34=P(50,540);
gd.pz12=P(50,540);
gd.pz34=P(110,540);
gd.center=P(30,540);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="X2JG";
gd.m_nCode=0x53;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(54,539,84,559);
gd.p1=P(50,535);
gd.p2=P(50,545);
gd.p3=P(90,535);
gd.p4=P(90,545);
gd.p12=P(50,540);
gd.p34=P(90,540);
gd.pz12=P(110,540);
gd.pz34=P(170,540);
gd.center=P(70,540);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="X3JG";
gd.m_nCode=0x54;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(94,539,124,559);
gd.p1=P(90,535);
gd.p2=P(90,545);
gd.p3=P(130,535);
gd.p4=P(130,545);
gd.p12=P(90,540);
gd.p34=P(130,540);
gd.pz12=P(150,540);
gd.pz34=P(210,540);
gd.center=P(110,540);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="X4JG";
gd.m_nCode=0x55;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(134,539,164,559);
gd.p1=P(130,535);
gd.p2=P(130,545);
gd.p3=P(170,535);
gd.p4=P(170,545);
gd.p12=P(130,540);
gd.p34=P(170,540);
gd.pz12=P(190,540);
gd.pz34=P(250,540);
gd.center=P(150,540);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="X5JG";
gd.m_nCode=0x56;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(174,539,204,559);
gd.p1=P(170,535);
gd.p2=P(170,545);
gd.p3=P(210,535);
gd.p4=P(210,545);
gd.p12=P(170,540);
gd.p34=P(210,540);
gd.pz12=P(230,540);
gd.pz34=P(290,540);
gd.center=P(190,540);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="X6JG";
gd.m_nCode=0x57;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(214,539,244,559);
gd.p1=P(210,535);
gd.p2=P(210,545);
gd.p3=P(250,535);
gd.p4=P(250,545);
gd.p12=P(210,540);
gd.p34=P(250,540);
gd.pz12=P(270,540);
gd.pz34=P(330,540);
gd.center=P(230,540);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="X7JG";
gd.m_nCode=0x58;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(254,539,284,559);
gd.p1=P(250,535);
gd.p2=P(250,545);
gd.p3=P(290,535);
gd.p4=P(290,545);
gd.p12=P(250,540);
gd.p34=P(290,540);
gd.pz12=P(310,540);
gd.pz34=P(370,540);
gd.center=P(270,540);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="X8JG";
gd.m_nCode=0x59;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(304,539,334,559);
gd.p1=P(290,535);
gd.p2=P(290,545);
gd.p3=P(340,535);
gd.p4=P(340,545);
gd.p12=P(290,540);
gd.p34=P(340,540);
gd.pz12=P(360,540);
gd.pz34=P(420,540);
gd.center=P(315,540);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="S7LQ";
gd.m_nCode=0x5a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(24,559,54,579);
gd.p1=P(10,575);
gd.p2=P(10,585);
gd.p3=P(60,575);
gd.p4=P(60,585);
gd.p12=P(10,580);
gd.p34=P(60,580);
gd.pz12=P(90,580);
gd.pz34=P(150,580);
gd.center=P(35,580);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="S6LQ";
gd.m_nCode=0x5b;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(64,559,94,579);
gd.p1=P(60,575);
gd.p2=P(60,585);
gd.p3=P(100,575);
gd.p4=P(100,585);
gd.p12=P(60,580);
gd.p34=P(100,580);
gd.pz12=P(120,580);
gd.pz34=P(180,580);
gd.center=P(80,580);
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="S5LQ";
gd.m_nCode=0x5c;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(104,559,134,579);
gd.p1=P(100,575);
gd.p2=P(100,585);
gd.p3=P(140,575);
gd.p4=P(140,585);
gd.p12=P(100,580);
gd.p34=P(140,580);
gd.pz12=P(160,580);
gd.pz34=P(220,580);
gd.center=P(120,580);
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="S4LQ";
gd.m_nCode=0x5d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(144,559,174,579);
gd.p1=P(140,575);
gd.p2=P(140,585);
gd.p3=P(180,575);
gd.p4=P(180,585);
gd.p12=P(140,580);
gd.p34=P(180,580);
gd.pz12=P(200,580);
gd.pz34=P(260,580);
gd.center=P(160,580);
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="S3LQ";
gd.m_nCode=0x5e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(184,559,214,579);
gd.p1=P(180,575);
gd.p2=P(180,585);
gd.p3=P(220,575);
gd.p4=P(220,585);
gd.p12=P(180,580);
gd.p34=P(220,580);
gd.pz12=P(240,580);
gd.pz34=P(300,580);
gd.center=P(200,580);
ADD_12;
##GD
gd.m_nType=1;
gd.m_strName="S2LQ";
gd.m_nCode=0x5f;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(224,559,254,579);
gd.p1=P(220,575);
gd.p2=P(220,585);
gd.p3=P(260,575);
gd.p4=P(260,585);
gd.p12=P(220,580);
gd.p34=P(260,580);
gd.pz12=P(270,580);
gd.pz34=P(330,580);
gd.center=P(240,580);
ADD_13;
##GD
gd.m_nType=1;
gd.m_strName="S1LQ";
gd.m_nCode=0x60;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(264,559,294,579);
gd.p1=P(260,575);
gd.p2=P(260,585);
gd.p3=P(340,575);
gd.p4=P(340,585);
gd.p12=P(260,580);
gd.p34=P(340,580);
gd.pz12=P(310,580);
gd.pz34=P(370,580);
gd.center=P(300,580);
ADD_14;
##GD
gd.m_nType=1;
gd.m_strName="XSF7LQ";
gd.m_nCode=0x61;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(14,639,59,659);
gd.p1=P(10,655);
gd.p2=P(10,665);
gd.p3=P(60,655);
gd.p4=P(60,665);
gd.p12=P(10,660);
gd.p34=P(60,660);
gd.pz12=P(70,660);
gd.pz34=P(130,660);
gd.center=P(35,660);
ADD_15;
##GD
gd.m_nType=1;
gd.m_strName="XSF6LQ";
gd.m_nCode=0x62;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(64,639,109,659);
gd.p1=P(60,655);
gd.p2=P(60,665);
gd.p3=P(110,655);
gd.p4=P(110,665);
gd.p12=P(60,660);
gd.p34=P(110,660);
gd.pz12=P(120,660);
gd.pz34=P(180,660);
gd.center=P(85,660);
ADD_16;
##GD
gd.m_nType=1;
gd.m_strName="XSF5LQ";
gd.m_nCode=0x63;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(114,639,159,659);
gd.p1=P(110,655);
gd.p2=P(110,665);
gd.p3=P(160,655);
gd.p4=P(160,665);
gd.p12=P(110,660);
gd.p34=P(160,660);
gd.pz12=P(170,660);
gd.pz34=P(230,660);
gd.center=P(135,660);
ADD_17;
##GD
gd.m_nType=1;
gd.m_strName="XSF4LQ";
gd.m_nCode=0x64;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(164,639,209,659);
gd.p1=P(160,655);
gd.p2=P(160,665);
gd.p3=P(210,655);
gd.p4=P(210,665);
gd.p12=P(160,660);
gd.p34=P(210,660);
gd.pz12=P(220,660);
gd.pz34=P(280,660);
gd.center=P(185,660);
ADD_18;
##GD
gd.m_nType=1;
gd.m_strName="XSF3LQ";
gd.m_nCode=0x65;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(214,639,259,659);
gd.p1=P(210,655);
gd.p2=P(210,665);
gd.p3=P(260,655);
gd.p4=P(260,665);
gd.p12=P(210,660);
gd.p34=P(260,660);
gd.pz12=P(270,660);
gd.pz34=P(330,660);
gd.center=P(235,660);
ADD_19;
##GD
gd.m_nType=1;
gd.m_strName="XSF2LQ";
gd.m_nCode=0x66;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(264,639,309,659);
gd.p1=P(260,655);
gd.p2=P(260,665);
gd.p3=P(310,655);
gd.p4=P(310,665);
gd.p12=P(260,660);
gd.p34=P(310,660);
gd.pz12=P(320,660);
gd.pz34=P(380,660);
gd.center=P(285,660);
ADD_20;
##GD
gd.m_nType=1;
gd.m_strName="XSF1LQ";
gd.m_nCode=0x67;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(314,639,359,659);
gd.p1=P(310,655);
gd.p2=P(310,665);
gd.p3=P(360,655);
gd.p4=P(360,665);
gd.p12=P(310,660);
gd.p34=P(360,660);
gd.pz12=P(370,660);
gd.pz34=P(430,660);
gd.center=P(335,660);
ADD_21;
##GD
gd.m_nType=1;
gd.m_strName="XS1JG";
gd.m_nCode=0x68;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(14,459,51,479);
gd.p1=P(10,455);
gd.p2=P(10,465);
gd.p3=P(60,455);
gd.p4=P(60,465);
gd.p12=P(10,460);
gd.p34=P(60,460);
gd.pz12=P(70,460);
gd.pz34=P(130,460);
gd.center=P(35,460);
ADD_22;
##GD
gd.m_nType=1;
gd.m_strName="XS2JG";
gd.m_nCode=0x69;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(64,459,101,479);
gd.p1=P(60,455);
gd.p2=P(60,465);
gd.p3=P(110,455);
gd.p4=P(110,465);
gd.p12=P(60,460);
gd.p34=P(110,460);
gd.pz12=P(120,460);
gd.pz34=P(180,460);
gd.center=P(85,460);
ADD_23;
##GD
gd.m_nType=1;
gd.m_strName="XS3JG";
gd.m_nCode=0x6a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(114,459,151,479);
gd.p1=P(110,455);
gd.p2=P(110,465);
gd.p3=P(160,455);
gd.p4=P(160,465);
gd.p12=P(110,460);
gd.p34=P(160,460);
gd.pz12=P(170,460);
gd.pz34=P(230,460);
gd.center=P(135,460);
ADD_24;
##GD
gd.m_nType=1;
gd.m_strName="XS4JG";
gd.m_nCode=0x6b;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(164,459,201,479);
gd.p1=P(160,455);
gd.p2=P(160,465);
gd.p3=P(210,455);
gd.p4=P(210,465);
gd.p12=P(160,460);
gd.p34=P(210,460);
gd.pz12=P(220,460);
gd.pz34=P(280,460);
gd.center=P(185,460);
ADD_25;
##GD
gd.m_nType=1;
gd.m_strName="XS5JG";
gd.m_nCode=0x6c;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(214,459,251,479);
gd.p1=P(210,455);
gd.p2=P(210,465);
gd.p3=P(260,455);
gd.p4=P(260,465);
gd.p12=P(210,460);
gd.p34=P(260,460);
gd.pz12=P(270,460);
gd.pz34=P(330,460);
gd.center=P(235,460);
ADD_26;
##GD
gd.m_nType=1;
gd.m_strName="XS6JG";
gd.m_nCode=0x6d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(264,459,301,479);
gd.p1=P(260,455);
gd.p2=P(260,465);
gd.p3=P(310,455);
gd.p4=P(310,465);
gd.p12=P(260,460);
gd.p34=P(310,460);
gd.pz12=P(320,460);
gd.pz34=P(380,460);
gd.center=P(285,460);
ADD_27;
##GD
gd.m_nType=1;
gd.m_strName="XS7JG";
gd.m_nCode=0x6e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(324,459,361,479);
gd.p1=P(310,455);
gd.p2=P(310,465);
gd.p3=P(380,455);
gd.p4=P(380,465);
gd.p12=P(310,460);
gd.p34=P(380,460);
gd.pz12=P(390,460);
gd.pz34=P(450,460);
gd.center=P(345,460);
ADD_28;
##GD
gd.m_nType=1;
gd.m_strName="W1/25G";
gd.m_nCode=0x6f;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(334,379,379,399);
gd.p1=P(350,395);
gd.p2=P(350,405);
gd.p3=P(400,395);
gd.p4=P(400,405);
gd.p12=P(350,400);
gd.p34=P(400,400);
gd.pz12=P(300,400);
gd.pz34=P(360,400);
gd.center=P(375,400);
ADD_29;
##GD
gd.m_nType=1;
gd.m_strName="D1G";
gd.m_nCode=0x70;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(134,219,156,239);
gd.p1=P(120,235);
gd.p2=P(120,245);
gd.p3=P(190,235);
gd.p4=P(190,245);
gd.p12=P(120,240);
gd.p34=P(190,240);
gd.pz12=P(110,240);
gd.pz34=P(170,240);
gd.center=P(155,240);
ADD_30;
##GD
gd.m_nType=1;
gd.m_strName="D3G";
gd.m_nCode=0x71;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(134,259,156,279);
gd.p1=P(120,275);
gd.p2=P(120,285);
gd.p3=P(190,275);
gd.p4=P(190,285);
gd.p12=P(120,280);
gd.p34=P(190,280);
gd.pz12=P(110,280);
gd.pz34=P(170,280);
gd.center=P(155,280);
ADD_31;
##GD
gd.m_nType=1;
gd.m_strName="D5G";
gd.m_nCode=0x72;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(134,299,156,319);
gd.p1=P(120,315);
gd.p2=P(120,325);
gd.p3=P(190,315);
gd.p4=P(190,325);
gd.p12=P(120,320);
gd.p34=P(190,320);
gd.pz12=P(110,320);
gd.pz34=P(170,320);
gd.center=P(155,320);
ADD_32;
##GD
gd.m_nType=1;
gd.m_strName="D7G";
gd.m_nCode=0x73;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(134,339,156,359);
gd.p1=P(120,355);
gd.p2=P(120,365);
gd.p3=P(190,355);
gd.p4=P(190,365);
gd.p12=P(120,360);
gd.p34=P(190,360);
gd.pz12=P(110,360);
gd.pz34=P(170,360);
gd.center=P(155,360);
ADD_33;
##GD
gd.m_nType=1;
gd.m_strName="D9G";
gd.m_nCode=0x74;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(134,379,156,399);
gd.p1=P(120,395);
gd.p2=P(120,405);
gd.p3=P(190,395);
gd.p4=P(190,405);
gd.p12=P(120,400);
gd.p34=P(190,400);
gd.pz12=P(110,400);
gd.pz34=P(170,400);
gd.center=P(155,400);
ADD_34;
##GD
gd.m_nType=1;
gd.m_strName="23CHG";
gd.m_nCode=0x75;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(624,759,661,779);
gd.p1=P(580,775);
gd.p2=P(580,785);
gd.p3=P(720,775);
gd.p4=P(720,785);
gd.p12=P(580,780);
gd.p34=P(720,780);
gd.pz12=P(610,780);
gd.pz34=P(670,780);
gd.center=P(650,780);
ADD_35;
##GD
gd.m_nType=1;
gd.m_strName="17CHG";
gd.m_nCode=0x76;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(664,279,701,299);
gd.p1=P(650,295);
gd.p2=P(650,305);
gd.p3=P(720,295);
gd.p4=P(720,305);
gd.p12=P(650,300);
gd.p34=P(720,300);
gd.pz12=P(850,300);
gd.pz34=P(910,300);
gd.center=P(685,300);
ADD_36;
##GD
gd.m_nType=1;
gd.m_strName="1G";
gd.m_nCode=0x77;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(784,279,799,299);
gd.p1=P(720,295);
gd.p2=P(720,305);
gd.p3=P(1020,295);
gd.p4=P(1020,305);
gd.p12=P(720,300);
gd.p34=P(1020,300);
gd.pz12=P(750,300);
gd.pz34=P(810,300);
gd.center=P(870,300);
ADD_37;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x78;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(784,319,806,339);
gd.p1=P(720,335);
gd.p2=P(720,345);
gd.p3=P(1020,335);
gd.p4=P(1020,345);
gd.p12=P(720,340);
gd.p34=P(1020,340);
gd.pz12=P(710,340);
gd.pz34=P(770,340);
gd.center=P(870,340);
ADD_38;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0x79;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(784,359,799,379);
gd.p1=P(720,375);
gd.p2=P(720,385);
gd.p3=P(1020,375);
gd.p4=P(1020,385);
gd.p12=P(720,380);
gd.p34=P(1020,380);
gd.pz12=P(660,380);
gd.pz34=P(720,380);
gd.center=P(870,380);
ADD_39;
##GD
gd.m_nType=1;
gd.m_strName="4G";
gd.m_nCode=0x7a;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(784,439,799,459);
gd.p1=P(720,455);
gd.p2=P(720,465);
gd.p3=P(1020,455);
gd.p4=P(1020,465);
gd.p12=P(720,460);
gd.p34=P(1020,460);
gd.pz12=P(620,460);
gd.pz34=P(680,460);
gd.center=P(870,460);
ADD_40;
##GD
gd.m_nType=1;
gd.m_strName="VG";
gd.m_nCode=0x7b;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(784,519,799,539);
gd.p1=P(720,535);
gd.p2=P(720,545);
gd.p3=P(1020,535);
gd.p4=P(1020,545);
gd.p12=P(720,540);
gd.p34=P(1020,540);
gd.pz12=P(580,540);
gd.pz34=P(640,540);
gd.center=P(870,540);
ADD_41;
##GD
gd.m_nType=1;
gd.m_strName="VIG";
gd.m_nCode=0x7c;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(784,559,806,579);
gd.p1=P(720,575);
gd.p2=P(720,585);
gd.p3=P(1020,575);
gd.p4=P(1020,585);
gd.p12=P(720,580);
gd.p34=P(1020,580);
gd.pz12=P(540,580);
gd.pz34=P(600,580);
gd.center=P(870,580);
ADD_42;
##GD
gd.m_nType=1;
gd.m_strName="7G";
gd.m_nCode=0x7d;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(784,599,799,619);
gd.p1=P(720,615);
gd.p2=P(720,625);
gd.p3=P(1020,615);
gd.p4=P(1020,625);
gd.p12=P(720,620);
gd.p34=P(1020,620);
gd.pz12=P(580,620);
gd.pz34=P(640,620);
gd.center=P(870,620);
ADD_43;
##GD
gd.m_nType=1;
gd.m_strName="8G";
gd.m_nCode=0x7e;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(784,679,799,699);
gd.p1=P(720,695);
gd.p2=P(720,705);
gd.p3=P(1020,695);
gd.p4=P(1020,705);
gd.p12=P(720,700);
gd.p34=P(1020,700);
gd.pz12=P(630,700);
gd.pz34=P(690,700);
gd.center=P(870,700);
ADD_44;
##GD
gd.m_nType=1;
gd.m_strName="IXG";
gd.m_nCode=0x7f;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(784,719,806,739);
gd.p1=P(720,735);
gd.p2=P(720,745);
gd.p3=P(1020,735);
gd.p4=P(1020,745);
gd.p12=P(720,740);
gd.p34=P(1020,740);
gd.pz12=P(680,740);
gd.pz34=P(740,740);
gd.center=P(870,740);
ADD_45;
##GD
gd.m_nType=1;
gd.m_strName="10G";
gd.m_nCode=0x80;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(784,759,806,779);
gd.p1=P(720,775);
gd.p2=P(720,785);
gd.p3=P(1020,775);
gd.p4=P(1020,785);
gd.p12=P(720,780);
gd.p34=P(1020,780);
gd.pz12=P(740,780);
gd.pz34=P(800,780);
gd.center=P(870,780);
ADD_46;
##GD
gd.m_nType=1;
gd.m_strName="36/50G";
gd.m_nCode=0x81;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1294,459,1339,479);
gd.p1=P(1270,455);
gd.p2=P(1270,465);
gd.p3=P(1340,455);
gd.p4=P(1340,465);
gd.p12=P(1270,460);
gd.p34=P(1340,460);
gd.pz12=P(1300,460);
gd.pz34=P(1360,460);
gd.center=P(1305,460);
ADD_47;
##GD
gd.m_nType=1;
gd.m_strName="48/54G";
gd.m_nCode=0x82;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1284,399,1329,419);
gd.p1=P(1270,415);
gd.p2=P(1270,425);
gd.p3=P(1350,415);
gd.p4=P(1350,425);
gd.p12=P(1270,420);
gd.p34=P(1350,420);
gd.pz12=P(1260,420);
gd.pz34=P(1320,420);
gd.center=P(1310,420);
ADD_48;
##GD
gd.m_nType=1;
gd.m_strName="28/46G";
gd.m_nCode=0x83;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1264,619,1309,639);
gd.p1=P(1220,615);
gd.p2=P(1220,625);
gd.p3=P(1310,615);
gd.p4=P(1310,625);
gd.p12=P(1220,620);
gd.p34=P(1310,620);
gd.pz12=P(1250,620);
gd.pz34=P(1310,620);
gd.center=P(1265,620);
ADD_49;
##GD
gd.m_nType=1;
gd.m_strName="42/44G";
gd.m_nCode=0x84;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1234,679,1279,699);
gd.p1=P(1210,695);
gd.p2=P(1210,705);
gd.p3=P(1350,695);
gd.p4=P(1350,705);
gd.p12=P(1210,700);
gd.p34=P(1350,700);
gd.pz12=P(1260,700);
gd.pz34=P(1320,700);
gd.center=P(1280,700);
ADD_50;
##GD
gd.m_nType=1;
gd.m_strName="SSF1LQ";
gd.m_nCode=0x85;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1534,419,1579,439);
gd.p1=P(1530,415);
gd.p2=P(1530,425);
gd.p3=P(1580,415);
gd.p4=P(1580,425);
gd.p12=P(1530,420);
gd.p34=P(1580,420);
gd.pz12=P(1560,420);
gd.pz34=P(1620,420);
gd.center=P(1555,420);
ADD_51;
##GD
gd.m_nType=1;
gd.m_strName="SSF2LQ";
gd.m_nCode=0x86;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1584,419,1629,439);
gd.p1=P(1580,415);
gd.p2=P(1580,425);
gd.p3=P(1630,415);
gd.p4=P(1630,425);
gd.p12=P(1580,420);
gd.p34=P(1630,420);
gd.pz12=P(1620,420);
gd.pz34=P(1680,420);
gd.center=P(1605,420);
ADD_52;
##GD
gd.m_nType=1;
gd.m_strName="SSF3LQ";
gd.m_nCode=0x87;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1634,419,1679,439);
gd.p1=P(1630,415);
gd.p2=P(1630,425);
gd.p3=P(1680,415);
gd.p4=P(1680,425);
gd.p12=P(1630,420);
gd.p34=P(1680,420);
gd.pz12=P(1670,420);
gd.pz34=P(1730,420);
gd.center=P(1655,420);
ADD_53;
##GD
gd.m_nType=1;
gd.m_strName="SSF4LQ";
gd.m_nCode=0x88;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,419,1729,439);
gd.p1=P(1680,415);
gd.p2=P(1680,425);
gd.p3=P(1730,415);
gd.p4=P(1730,425);
gd.p12=P(1680,420);
gd.p34=P(1730,420);
gd.pz12=P(1720,420);
gd.pz34=P(1780,420);
gd.center=P(1705,420);
ADD_54;
##GD
gd.m_nType=1;
gd.m_strName="SSF5LQ";
gd.m_nCode=0x89;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1734,419,1779,439);
gd.p1=P(1730,415);
gd.p2=P(1730,425);
gd.p3=P(1780,415);
gd.p4=P(1780,425);
gd.p12=P(1730,420);
gd.p34=P(1780,420);
gd.pz12=P(1770,420);
gd.pz34=P(1830,420);
gd.center=P(1755,420);
ADD_55;
##GD
gd.m_nType=1;
gd.m_strName="SSF6LQ";
gd.m_nCode=0x8a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1784,419,1829,439);
gd.p1=P(1780,415);
gd.p2=P(1780,425);
gd.p3=P(1830,415);
gd.p4=P(1830,425);
gd.p12=P(1780,420);
gd.p34=P(1830,420);
gd.pz12=P(1820,420);
gd.pz34=P(1880,420);
gd.center=P(1805,420);
ADD_56;
##GD
gd.m_nType=1;
gd.m_strName="SSF7LQ";
gd.m_nCode=0x8b;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1834,419,1879,439);
gd.p1=P(1830,415);
gd.p2=P(1830,425);
gd.p3=P(1880,415);
gd.p4=P(1880,425);
gd.p12=P(1830,420);
gd.p34=P(1880,420);
gd.pz12=P(1860,420);
gd.pz34=P(1920,420);
gd.center=P(1855,420);
ADD_57;
##GD
gd.m_nType=1;
gd.m_strName="SHF1LQ";
gd.m_nCode=0x8c;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1574,459,1619,479);
gd.p1=P(1530,455);
gd.p2=P(1530,465);
gd.p3=P(1650,455);
gd.p4=P(1650,465);
gd.p12=P(1530,460);
gd.p34=P(1650,460);
gd.pz12=P(1620,460);
gd.pz34=P(1680,460);
gd.center=P(1590,460);
ADD_58;
##GD
gd.m_nType=1;
gd.m_strName="SHF2LQ";
gd.m_nCode=0x8d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,459,1729,479);
gd.p1=P(1650,455);
gd.p2=P(1650,465);
gd.p3=P(1760,455);
gd.p4=P(1760,465);
gd.p12=P(1650,460);
gd.p34=P(1760,460);
gd.pz12=P(1740,460);
gd.pz34=P(1800,460);
gd.center=P(1705,460);
ADD_59;
##GD
gd.m_nType=1;
gd.m_strName="SHF3LQ";
gd.m_nCode=0x8e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1794,459,1839,479);
gd.p1=P(1760,455);
gd.p2=P(1760,465);
gd.p3=P(1880,455);
gd.p4=P(1880,465);
gd.p12=P(1760,460);
gd.p34=P(1880,460);
gd.pz12=P(1870,460);
gd.pz34=P(1930,460);
gd.center=P(1820,460);
ADD_60;
##GD
gd.m_nType=1;
gd.m_strName="X1LQ";
gd.m_nCode=0x8f;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1544,539,1574,559);
gd.p1=P(1530,535);
gd.p2=P(1530,545);
gd.p3=P(1580,535);
gd.p4=P(1580,545);
gd.p12=P(1530,540);
gd.p34=P(1580,540);
gd.pz12=P(1560,540);
gd.pz34=P(1620,540);
gd.center=P(1555,540);
ADD_61;
##GD
gd.m_nType=1;
gd.m_strName="X2LQ";
gd.m_nCode=0x90;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1594,539,1624,559);
gd.p1=P(1580,535);
gd.p2=P(1580,545);
gd.p3=P(1630,535);
gd.p4=P(1630,545);
gd.p12=P(1580,540);
gd.p34=P(1630,540);
gd.pz12=P(1620,540);
gd.pz34=P(1680,540);
gd.center=P(1605,540);
ADD_62;
##GD
gd.m_nType=1;
gd.m_strName="X3LQ";
gd.m_nCode=0x91;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1644,539,1674,559);
gd.p1=P(1630,535);
gd.p2=P(1630,545);
gd.p3=P(1680,535);
gd.p4=P(1680,545);
gd.p12=P(1630,540);
gd.p34=P(1680,540);
gd.pz12=P(1670,540);
gd.pz34=P(1730,540);
gd.center=P(1655,540);
ADD_63;
##GD
gd.m_nType=1;
gd.m_strName="X4LQ";
gd.m_nCode=0x92;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1694,539,1724,559);
gd.p1=P(1680,535);
gd.p2=P(1680,545);
gd.p3=P(1730,535);
gd.p4=P(1730,545);
gd.p12=P(1680,540);
gd.p34=P(1730,540);
gd.pz12=P(1720,540);
gd.pz34=P(1780,540);
gd.center=P(1705,540);
ADD_64;
##GD
gd.m_nType=1;
gd.m_strName="X5LQ";
gd.m_nCode=0x93;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1744,539,1774,559);
gd.p1=P(1730,535);
gd.p2=P(1730,545);
gd.p3=P(1780,535);
gd.p4=P(1780,545);
gd.p12=P(1730,540);
gd.p34=P(1780,540);
gd.pz12=P(1770,540);
gd.pz34=P(1830,540);
gd.center=P(1755,540);
ADD_65;
##GD
gd.m_nType=1;
gd.m_strName="X6LQ";
gd.m_nCode=0x94;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1794,539,1824,559);
gd.p1=P(1780,535);
gd.p2=P(1780,545);
gd.p3=P(1830,535);
gd.p4=P(1830,545);
gd.p12=P(1780,540);
gd.p34=P(1830,540);
gd.pz12=P(1820,540);
gd.pz34=P(1880,540);
gd.center=P(1805,540);
ADD_66;
##GD
gd.m_nType=1;
gd.m_strName="X7LQ";
gd.m_nCode=0x95;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,539,1874,559);
gd.p1=P(1830,535);
gd.p2=P(1830,545);
gd.p3=P(1880,535);
gd.p4=P(1880,545);
gd.p12=P(1830,540);
gd.p34=P(1880,540);
gd.pz12=P(1860,540);
gd.pz34=P(1920,540);
gd.center=P(1855,540);
ADD_67;
##GD
gd.m_nType=1;
gd.m_strName="S7JG";
gd.m_nCode=0x96;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1544,559,1574,579);
gd.p1=P(1530,575);
gd.p2=P(1530,585);
gd.p3=P(1580,575);
gd.p4=P(1580,585);
gd.p12=P(1530,580);
gd.p34=P(1580,580);
gd.pz12=P(1560,580);
gd.pz34=P(1620,580);
gd.center=P(1555,580);
ADD_68;
##GD
gd.m_nType=1;
gd.m_strName="S6JG";
gd.m_nCode=0x97;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1594,559,1624,579);
gd.p1=P(1580,575);
gd.p2=P(1580,585);
gd.p3=P(1630,575);
gd.p4=P(1630,585);
gd.p12=P(1580,580);
gd.p34=P(1630,580);
gd.pz12=P(1620,580);
gd.pz34=P(1680,580);
gd.center=P(1605,580);
ADD_69;
##GD
gd.m_nType=1;
gd.m_strName="S5JG";
gd.m_nCode=0x98;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1644,559,1674,579);
gd.p1=P(1630,575);
gd.p2=P(1630,585);
gd.p3=P(1680,575);
gd.p4=P(1680,585);
gd.p12=P(1630,580);
gd.p34=P(1680,580);
gd.pz12=P(1670,580);
gd.pz34=P(1730,580);
gd.center=P(1655,580);
ADD_70;
##GD
gd.m_nType=1;
gd.m_strName="S4JG";
gd.m_nCode=0x99;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1694,559,1724,579);
gd.p1=P(1680,575);
gd.p2=P(1680,585);
gd.p3=P(1730,575);
gd.p4=P(1730,585);
gd.p12=P(1680,580);
gd.p34=P(1730,580);
gd.pz12=P(1720,580);
gd.pz34=P(1780,580);
gd.center=P(1705,580);
ADD_71;
##GD
gd.m_nType=1;
gd.m_strName="S3JG";
gd.m_nCode=0x9a;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1744,559,1774,579);
gd.p1=P(1730,575);
gd.p2=P(1730,585);
gd.p3=P(1780,575);
gd.p4=P(1780,585);
gd.p12=P(1730,580);
gd.p34=P(1780,580);
gd.pz12=P(1770,580);
gd.pz34=P(1830,580);
gd.center=P(1755,580);
ADD_72;
##GD
gd.m_nType=1;
gd.m_strName="S2JG";
gd.m_nCode=0x9b;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1794,559,1824,579);
gd.p1=P(1780,575);
gd.p2=P(1780,585);
gd.p3=P(1830,575);
gd.p4=P(1830,585);
gd.p12=P(1780,580);
gd.p34=P(1830,580);
gd.pz12=P(1820,580);
gd.pz34=P(1880,580);
gd.center=P(1805,580);
ADD_73;
##GD
gd.m_nType=1;
gd.m_strName="S1JG";
gd.m_nCode=0x9c;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1844,559,1874,579);
gd.p1=P(1830,575);
gd.p2=P(1830,585);
gd.p3=P(1880,575);
gd.p4=P(1880,585);
gd.p12=P(1830,580);
gd.p34=P(1880,580);
gd.pz12=P(1860,580);
gd.pz34=P(1920,580);
gd.center=P(1855,580);
ADD_74;
##GD
gd.m_nType=1;
gd.m_strName="SH3JG";
gd.m_nCode=0x9d;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1594,599,1631,619);
gd.p1=P(1530,615);
gd.p2=P(1530,625);
gd.p3=P(1650,615);
gd.p4=P(1650,625);
gd.p12=P(1530,620);
gd.p34=P(1650,620);
gd.pz12=P(1620,620);
gd.pz34=P(1680,620);
gd.center=P(1590,620);
ADD_75;
##GD
gd.m_nType=1;
gd.m_strName="SH2JG";
gd.m_nCode=0x9e;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1694,599,1731,619);
gd.p1=P(1650,615);
gd.p2=P(1650,625);
gd.p3=P(1770,615);
gd.p4=P(1770,625);
gd.p12=P(1650,620);
gd.p34=P(1770,620);
gd.pz12=P(1770,620);
gd.pz34=P(1830,620);
gd.center=P(1710,620);
ADD_76;
##GD
gd.m_nType=1;
gd.m_strName="SH1JG";
gd.m_nCode=0x9f;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1814,599,1851,619);
gd.p1=P(1770,615);
gd.p2=P(1770,625);
gd.p3=P(1880,615);
gd.p4=P(1880,625);
gd.p12=P(1770,620);
gd.p34=P(1880,620);
gd.pz12=P(1900,620);
gd.pz34=P(1960,620);
gd.center=P(1825,620);
ADD_77;
##GD
gd.m_nType=1;
gd.m_strName="SS7JG";
gd.m_nCode=0xa0;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1534,679,1571,699);
gd.p1=P(1530,695);
gd.p2=P(1530,705);
gd.p3=P(1580,695);
gd.p4=P(1580,705);
gd.p12=P(1530,700);
gd.p34=P(1580,700);
gd.pz12=P(1560,700);
gd.pz34=P(1620,700);
gd.center=P(1555,700);
ADD_78;
##GD
gd.m_nType=1;
gd.m_strName="SS6JG";
gd.m_nCode=0xa1;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1584,679,1621,699);
gd.p1=P(1580,695);
gd.p2=P(1580,705);
gd.p3=P(1630,695);
gd.p4=P(1630,705);
gd.p12=P(1580,700);
gd.p34=P(1630,700);
gd.pz12=P(1620,700);
gd.pz34=P(1680,700);
gd.center=P(1605,700);
ADD_79;
##GD
gd.m_nType=1;
gd.m_strName="SS5JG";
gd.m_nCode=0xa2;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1634,679,1671,699);
gd.p1=P(1630,695);
gd.p2=P(1630,705);
gd.p3=P(1680,695);
gd.p4=P(1680,705);
gd.p12=P(1630,700);
gd.p34=P(1680,700);
gd.pz12=P(1670,700);
gd.pz34=P(1730,700);
gd.center=P(1655,700);
ADD_80;
##GD
gd.m_nType=1;
gd.m_strName="SS4JG";
gd.m_nCode=0xa3;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1684,679,1721,699);
gd.p1=P(1680,695);
gd.p2=P(1680,705);
gd.p3=P(1730,695);
gd.p4=P(1730,705);
gd.p12=P(1680,700);
gd.p34=P(1730,700);
gd.pz12=P(1720,700);
gd.pz34=P(1780,700);
gd.center=P(1705,700);
ADD_81;
##GD
gd.m_nType=1;
gd.m_strName="SS3JG";
gd.m_nCode=0xa4;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1734,679,1771,699);
gd.p1=P(1730,695);
gd.p2=P(1730,705);
gd.p3=P(1780,695);
gd.p4=P(1780,705);
gd.p12=P(1730,700);
gd.p34=P(1780,700);
gd.pz12=P(1770,700);
gd.pz34=P(1830,700);
gd.center=P(1755,700);
ADD_82;
##GD
gd.m_nType=1;
gd.m_strName="SS2JG";
gd.m_nCode=0xa5;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1784,679,1821,699);
gd.p1=P(1780,695);
gd.p2=P(1780,705);
gd.p3=P(1830,695);
gd.p4=P(1830,705);
gd.p12=P(1780,700);
gd.p34=P(1830,700);
gd.pz12=P(1820,700);
gd.pz34=P(1880,700);
gd.center=P(1805,700);
ADD_83;
##GD
gd.m_nType=1;
gd.m_strName="SS1JG";
gd.m_nCode=0xa6;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1834,679,1871,699);
gd.p1=P(1830,695);
gd.p2=P(1830,705);
gd.p3=P(1880,695);
gd.p4=P(1880,705);
gd.p12=P(1830,700);
gd.p34=P(1880,700);
gd.pz12=P(1860,700);
gd.pz34=P(1920,700);
gd.center=P(1855,700);
ADD_84;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XSTA";
BuRect.m_nCode=0xe5;
BuRect.m_nCode=0xe5;
BuRect.p1=P(350,450);
BuRect.m_textRect=R(342,430,358,436);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0xe6;
BuRect.m_nCode=0xe6;
BuRect.p1=P(310,530);
BuRect.m_textRect=R(302,510,318,516);
BuRect.m_nTZB=0x0010;
ADD_1;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0xe7;
BuRect.m_nCode=0xe7;
BuRect.p1=P(1570,590);
BuRect.m_textRect=R(1562,570,1578,576);
BuRect.m_nTZB=0x0010;
ADD_2;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="SHTA";
BuRect.m_nCode=0xe8;
BuRect.m_nCode=0xe8;
BuRect.p1=P(1570,630);
BuRect.m_textRect=R(1562,610,1578,616);
BuRect.m_nTZB=0x0010;
ADD_3;
##LS
ls.m_nType=300;
ls.m_nCode=0xe9;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="";
ls.mName[1]="";
ls.mName[2]="";
ls.mName[3]="";
ls.mName[4]="";
ls.mName[5]="";
ls.mName[6]="";
ls.mName[7]="";
ls.mRsbjRect=R(940,1216,1000,1229);
ls.mZFdyRect=R(1040,1216,1100,1229);
ls.mGdtdRect[0]=R(1125,1216,1215,1229);
ls.mGdtdRect[1]=R(1225,1216,1315,1229);
ls.mYdzsbRect[0]=R(1432,1216,1507,1229);
ls.mYdzsbRect[1]=R(1532,1216,1607,1229);
ls.mDsdsRect[0]=R(1625,1216,1715,1229);
ls.mDsdsRect[1]=R(1725,1216,1815,1229);
ADD_8;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(10,430,58,442);
ADD_59;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(10,680,58,692);
ADD_60;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(10,510,58,522);
ADD_61;
##TX
txt.m_strName="1";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(40,230,70,242);
ADD_62;
##TX
txt.m_strName="2";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(40,270,70,282);
ADD_63;
##TX
txt.m_strName="3";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(40,310,70,322);
ADD_64;
##TX
txt.m_strName="4";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(40,350,70,362);
ADD_65;
##TX
txt.m_strName="5";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(40,390,70,402);
ADD_66;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(20,250,32,262);
ADD_67;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(20,290,32,302);
ADD_68;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(20,330,32,342);
ADD_69;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(20,370,32,382);
ADD_70;
##TX
txt.m_strName="1";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(480,390,522,402);
ADD_71;
##TX
txt.m_strName=" ";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(1750,370,1864,382);
ADD_187;
##TX
txt.m_strName=" ";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1760,440,1879,455);
ADD_188;
##TX
txt.m_strName=" ";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(1760,640,1862,652);
ADD_189;
##TX
txt.m_strName=" ";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(1760,510,1862,522);
ADD_190;
##TX
txt.m_strName=" ";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(1750,720,1864,732);
ADD_191;
##TX
txt.m_strName="2";
txt.m_DCname="";
txt.m_nSize=12;
txt.m_textRect=R(1250,490,1292,502);
ADD_192;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=30;
txt.m_textRect=R(800,50,950,70);
ADD_193;
##TX
txt.m_strName="";
txt.m_DCname="";
txt.m_nSize=30;
txt.m_textRect=R(800,50,950,70);
ADD_194;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(350,550,371,565);
ADD_200;
##TX
txt.m_strName="3DG";
txt.m_DCname="3";
txt.m_nSize=15;
txt.m_textRect=R(370,590,391,605);
ADD_201;
##TX
txt.m_strName="5DG";
txt.m_DCname="5";
txt.m_nSize=15;
txt.m_textRect=R(550,550,571,565);
ADD_202;
##TX
txt.m_strName="7DG";
txt.m_DCname="7";
txt.m_nSize=15;
txt.m_textRect=R(580,560,601,575);
ADD_203;
##TX
txt.m_strName="9DG";
txt.m_DCname="9";
txt.m_nSize=15;
txt.m_textRect=R(610,470,631,485);
ADD_204;
##TX
txt.m_strName="11DG";
txt.m_DCname="11";
txt.m_nSize=15;
txt.m_textRect=R(550,600,578,615);
ADD_205;
##TX
txt.m_strName="21DG";
txt.m_DCname="21";
txt.m_nSize=15;
txt.m_textRect=R(590,680,618,695);
ADD_206;
##TX
txt.m_strName="19-23DG";
txt.m_DCname="23";
txt.m_nSize=15;
txt.m_textRect=R(400,640,449,655);
ADD_207;
##TX
txt.m_strName="13-27DG";
txt.m_DCname="13";
txt.m_nSize=15;
txt.m_textRect=R(410,470,459,485);
ADD_208;
##TX
txt.m_strName="25DG";
txt.m_DCname="25";
txt.m_nSize=15;
txt.m_textRect=R(450,400,478,415);
ADD_209;
##TX
txt.m_strName="17DG";
txt.m_DCname="17";
txt.m_nSize=15;
txt.m_textRect=R(640,320,668,335);
ADD_210;
##TX
txt.m_strName="15DG";
txt.m_DCname="15";
txt.m_nSize=15;
txt.m_textRect=R(630,360,658,375);
ADD_211;
##TX
txt.m_strName="54DG";
txt.m_DCname="54";
txt.m_nSize=15;
txt.m_textRect=R(1050,280,1078,295);
ADD_212;
##TX
txt.m_strName="36-52DG";
txt.m_DCname="36";
txt.m_nSize=15;
txt.m_textRect=R(1090,350,1139,365);
ADD_213;
##TX
txt.m_strName="38DG";
txt.m_DCname="38";
txt.m_nSize=15;
txt.m_textRect=R(1030,390,1058,405);
ADD_214;
##TX
txt.m_strName="16-18DG";
txt.m_DCname="16";
txt.m_nSize=15;
txt.m_textRect=R(1070,470,1119,485);
ADD_215;
##TX
txt.m_strName="14DG";
txt.m_DCname="14";
txt.m_nSize=15;
txt.m_textRect=R(1080,520,1108,535);
ADD_216;
##TX
txt.m_strName="10DG";
txt.m_DCname="10";
txt.m_nSize=15;
txt.m_textRect=R(1270,550,1298,565);
ADD_217;
##TX
txt.m_strName="8DG";
txt.m_DCname="8";
txt.m_nSize=15;
txt.m_textRect=R(1360,520,1381,535);
ADD_218;
##TX
txt.m_strName="12DG";
txt.m_DCname="12";
txt.m_nSize=15;
txt.m_textRect=R(1200,560,1228,575);
ADD_219;
##TX
txt.m_strName="6DG";
txt.m_DCname="6";
txt.m_nSize=15;
txt.m_textRect=R(1380,560,1401,575);
ADD_220;
##TX
txt.m_strName="22DG";
txt.m_DCname="22";
txt.m_nSize=15;
txt.m_textRect=R(1080,560,1108,575);
ADD_221;
##TX
txt.m_strName="24DG";
txt.m_DCname="24";
txt.m_nSize=15;
txt.m_textRect=R(1080,600,1108,615);
ADD_222;
##TX
txt.m_strName="26DG";
txt.m_DCname="26";
txt.m_nSize=15;
txt.m_textRect=R(1060,680,1088,695);
ADD_223;
##TX
txt.m_strName="28-40DG";
txt.m_DCname="28";
txt.m_nSize=15;
txt.m_textRect=R(1060,720,1109,735);
ADD_224;
##TX
txt.m_strName="42DG";
txt.m_DCname="42";
txt.m_nSize=15;
txt.m_textRect=R(1120,750,1148,765);
ADD_225;
##TX
txt.m_strName="48DG";
txt.m_DCname="48";
txt.m_nSize=15;
txt.m_textRect=R(1350,400,1378,415);
ADD_226;
##TX
txt.m_strName="50DG";
txt.m_DCname="50";
txt.m_nSize=15;
txt.m_textRect=R(1360,470,1388,485);
ADD_227;
##TX
txt.m_strName="2ADG";
txt.m_DCname="2A";
txt.m_nSize=15;
txt.m_textRect=R(1460,440,1488,455);
ADD_228;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(1430,550,1451,565);
ADD_229;
##TX
txt.m_strName="4DG";
txt.m_DCname="4";
txt.m_nSize=15;
txt.m_textRect=R(1500,560,1521,575);
ADD_230;
##TX
txt.m_strName="4ADG";
txt.m_DCname="4A";
txt.m_nSize=15;
txt.m_textRect=R(1460,630,1488,645);
ADD_231;
##TX
txt.m_strName="44DG";
txt.m_DCname="44";
txt.m_nSize=15;
txt.m_textRect=R(1430,680,1458,695);
ADD_232;
##TX
txt.m_strName="46DG";
txt.m_DCname="46";
txt.m_nSize=15;
txt.m_textRect=R(1330,600,1358,615);
ADD_233;
##TX
txt.m_strName="W1-W4DG";
txt.m_DCname="W1";
txt.m_nSize=15;
txt.m_textRect=R(210,410,259,425);
ADD_259;
##TX
txt.m_strName="W3DG";
txt.m_DCname="W3";
txt.m_nSize=15;
txt.m_textRect=R(260,340,288,355);
ADD_260;
##TX
txt.m_strName="W2DG";
txt.m_DCname="W2";
txt.m_nSize=15;
txt.m_textRect=R(300,290,328,305);
ADD_261;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(96,235);
jtx.p2=P(96,245);
jtx.p3=P(104,240);
jtx.p4=P(128,245);
jtx.center=P(120,240);
ADD_54;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(96,275);
jtx.p2=P(96,285);
jtx.p3=P(104,280);
jtx.p4=P(128,285);
jtx.center=P(120,280);
ADD_55;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(96,315);
jtx.p2=P(96,325);
jtx.p3=P(104,320);
jtx.p4=P(128,325);
jtx.center=P(120,320);
ADD_56;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(96,355);
jtx.p2=P(96,365);
jtx.p3=P(104,360);
jtx.p4=P(128,365);
jtx.center=P(120,360);
ADD_57;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(96,395);
jtx.p2=P(96,405);
jtx.p3=P(104,400);
jtx.p4=P(128,405);
jtx.center=P(120,400);
ADD_58;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(514,415);
jtx.p2=P(514,425);
jtx.p3=P(506,420);
jtx.p4=P(482,425);
jtx.center=P(490,420);
ADD_72;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1234,495);
jtx.p2=P(1234,505);
jtx.p3=P(1226,500);
jtx.p4=P(1202,505);
jtx.center=P(1210,500);
ADD_144;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=82;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=83;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=84;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=85;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=86;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=87;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=88;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=89;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=90;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=91;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=92;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=93;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=94;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=95;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=96;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=97;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=98;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=99;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=100;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=101;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=102;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=103;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=104;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=105;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=106;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=107;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=108;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=109;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=110;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=111;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=112;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=113;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=114;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=115;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=116;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=117;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=118;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=119;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=120;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=121;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=122;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=123;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=124;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=125;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=126;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=127;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=128;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=129;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=130;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=131;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=132;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=133;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=134;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=135;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=136;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=137;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=138;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=139;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=140;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=141;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=142;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=143;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=144;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=145;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=146;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=147;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=148;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=149;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=150;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=151;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=152;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=153;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=154;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=155;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=156;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=157;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=158;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=159;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=160;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=161;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=162;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=163;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=164;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=165;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=166;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=0;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=1;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=2;
qd.m_nChild[1]=8;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=3;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=4;
qd.m_nChild[1]=5;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=6;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=7;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=9;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=10;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=11;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=12;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=13;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=14;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=15;
qd.m_nChild[1]=16;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=17;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=18;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=19;
qd.m_nChild[1]=23;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=20;
qd.m_nChild[1]=21;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=22;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=24;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=25;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=26;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=27;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=28;
qd.m_nChild[1]=29;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=30;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=31;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=32;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=33;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=34;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=35;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=36;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=37;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=38;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=39;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=40;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=41;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=42;
####
