//自动闭塞数目以及关联信号机设备名称、坐标
ZDBSNUM:4;
ZDBS_JUNCXHD:S;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(55,130);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:1|P(30,140)|S;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:1|P(25,135)|320|120;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:1|P(60,215)|总辅助;
ZDBS_JCFZAN:1|P(130,215)|接车辅助;
ZDBS_FCFZAN:1|P(210,215)|发车辅助;
ZDBS_YXGFAN:1|P(290,215)|允许改方;
ZDBS_QJD:1|P(220,165)|区间;
ZDBS_FZD:1|P(260,165)|辅助;
ZDBS_SGD:1|P(300,165)|闪光;
ZDBS_YXFC:0|P(328,165)|允许发车;
ZDBS_JUNCXHD:XF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(1730,130);
ZDBS_NAMEBASEPOINT:1|P(1560,140)|XF;
ZDBS_FK:1|P(1555,135)|320|120;
ZDBS_ZFZAN:1|P(1770,215)|总辅助;
ZDBS_JCFZAN:1|P(1700,215)|接车辅助;
ZDBS_FCFZAN:1|P(1630,215)|发车辅助;
ZDBS_YXGFAN:0|P(-8300,-8170)|允许改方;
ZDBS_QJD:1|P(1700,165)|区间;
ZDBS_FZD:1|P(1660,165)|辅助;
ZDBS_SGD:1|P(1620,165)|闪光;
ZDBS_YXFC:0|P(1560,110)|允许发车;
ZDBS_JUNCXHD:SF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(55,505);
ZDBS_NAMEBASEPOINT:1|P(30,520)|SF;
ZDBS_FK:1|P(25,515)|320|120;
ZDBS_ZFZAN:1|P(60,590)|总辅助;
ZDBS_JCFZAN:1|P(130,590)|接车辅助;
ZDBS_FCFZAN:1|P(210,590)|发车辅助;
ZDBS_YXGFAN:0|P(-9300,-9230)|允许改方;
ZDBS_QJD:1|P(220,540)|区间;
ZDBS_FZD:1|P(260,540)|辅助;
ZDBS_SGD:1|P(300,540)|闪光;
ZDBS_YXFC:0|P(328,590)|允许发车;
ZDBS_JUNCXHD:X;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(1730,505);
ZDBS_NAMEBASEPOINT:1|P(1560,520)|X;
ZDBS_FK:1|P(1555,515)|320|120;
ZDBS_ZFZAN:1|P(1820,590)|总辅助;
ZDBS_JCFZAN:1|P(1750,590)|接车辅助;
ZDBS_FCFZAN:1|P(1680,590)|发车辅助;
ZDBS_YXGFAN:1|P(1610,590)|允许改方;
ZDBS_QJD:1|P(1700,540)|区间;
ZDBS_FZD:1|P(1660,540)|辅助;
ZDBS_SGD:1|P(1620,540)|闪光;
ZDBS_YXFC:0|P(1560,480)|允许发车;
//半自动闭塞数目以及关联信号机设备编号和名称、坐标(按照左上、左下、右上、右下顺序)
BZDBSNUM:2;
BZDBS_JUNCXHD:SJ;//关联进站信号机名称
BZDBS_CODE:0x73;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(45,5);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:1|P(86,10)|SJ方向;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:1|P(25,7)|160|110;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:1|P(50,80)|闭塞;
BZDBS_SGAN:1|P(100,80)|事故;
BZDBS_FYAN:1|P(150,80)|复原;
BZDBS_JUNCXHD:XJ;
BZDBS_CODE:0x74;
BZDBS_BUTTONFORM:1;
BZDBS_ARROWPOINT:P(1730,5);
BZDBS_NAMEBASEPOINT:1|P(1770,10)|XJ方向;
BZDBS_FK:1|P(1715,7)|160|110;
BZDBS_BSAN:1|P(1745,80)|闭塞;
BZDBS_SGAN:1|P(1795,80)|事故;
BZDBS_FYAN:1|P(1845,80)|复原;
//计轴数目
JZNUM:0;
JZ_JUNCXHD:S;
JZ_BUTTONFORM:1;
JZ_ARROWPOINT:P(130,500);//左上角坐标
JZ_NAMEBASEPOINT:1|P(900,460)|S方向;
JZ_FK:1|P(1200,125)|320|120;
JZ_JZSYAN:1|P(10,20)|计轴使用;
JZ_JZTYAN:1|P(10,70)|计轴停用;
JZ_JZFLAN:1|P(1680,120)|计轴复零;
JZ_BSQHAN:1|P(10,170)|计轴报警;
JZ_JZSYD:1|P(80,20)|计轴使用;
JZ_JZTYD:1|P(80,70)|计轴停用;
JZ_JZFLD:1|P(1620,143)|计轴复零;
JZ_JZBJD:1|P(1680,200)|计轴报警;
JZ_QJD:1|P(1690,1140)|区间状态;
//进路窗//是否有进路窗|上面|进路窗坐标|关联设备
APPTRAINWINDOW:1|1|P(370,220)|S;
APPTRAINWINDOW:1|1|P(1410,220)|XF;
APPTRAINWINDOW:1|0|P(370,550)|SF;
APPTRAINWINDOW:1|0|P(1410,550)|X;
APPTRAINWINDOW:1|1|P(225,100)|SJ;
APPTRAINWINDOW:1|1|P(1580,100)|XJ;
//场联+机务段数目以及关联信号机设备名称、坐标
CLNUM:0;
CL_JUNCXHD:XL3;
CL_LEFTARROWPOINT:0|P(1700,890);//左箭头左上角坐标
CL_RIGHTARROWPOINT:1|P(1670,890);//右箭头左上角坐标
CL_NAMEBASEPOINT:1|P(1760,885)|I-IIIWG;
CL_FK:1|P(1730,900)|150|70;
CL_AFJ:0|P(170,500)|D62AFJ(SLN);
CL_BFJ:0|P(260,500)|D62BFJ(SNQ);
CL_CFJ:1|P(1880,1050)|SL4<L>;
CL_JGJ:1|P(1850,930)|XL3JJ;
##END




