//状态表示灯：吸起色|落下色|坐标|名称|关联色板(类型)（颜色：0灭灯,1红,2绿,3白,4黄,5红闪,6绿闪,7白闪,8黄闪,9蓝,10灰）
//站场上方状态灯
DISPLAYLAMP:2|0|P(750,60)||CTC_MODE_CENTER;
DISPLAYLAMP:2|0|P(780,60)|分散自律|CTC_MODE_NORMAL;
DISPLAYLAMP:2|0|P(810,60)||CTC_MODE_STATION;
DISPLAYLAMP:1|0|P(870,60)|非常站控|CTC_MODE_6502;
DISPLAYLAMP:2|4|P(960,60)|按图排路|BUILDROUTE_BYPLAN;
DISPLAYLAMP:2|0|P(1050,60)|计划控制|CONTROL_BYPLAN;
DISPLAYLAMP:2|1|P(810,110)|中心通信|COMM_TOCENTER;
DISPLAYLAMP:2|0|P(920,110)|自律机通信|COMM_TOINTERLOCK;
DISPLAYLAMP:4|0|P(1030,110)|允许转回|PERMIT_BACK;
//DISPLAYLAMP:2|0|P(1050,140)|列控|TRAFFIC_CONTROL;
//DISPLAYLAMP:0|0|P(815,170)|联锁A机|EXTEND;
//DISPLAYLAMP:2|2|P(890,170)|联锁B机|EXTEND;
DISPLAYLAMP:2|2|P(730,160)|一系工作|EXTEND;
DISPLAYLAMP:2|0|P(800,160)|一系备用|EXTEND;
DISPLAYLAMP:2|0|P(870,160)|二系工作|EXTEND;
DISPLAYLAMP:4|4|P(940,160)|二系备用|EXTEND;
DISPLAYLAMP:0|2|P(1010,160)|通道一|EXTEND;
DISPLAYLAMP:2|0|P(1080,160)|通道二|EXTEND;
//站场下方状态灯
//DISPLAYLAMP:1|0|P(290,63)|区间占用|DISPLAYLAMP_QJ,XJG;
//DISPLAYLAMP:0|3|P(370,63)|区间空闲|DISPLAYLAMP_QJ,XJG;
//DISPLAYLAMP:1|0|P(1660,63)|区间占用|DISPLAYLAMP_QJ,SJG;
//DISPLAYLAMP:0|3|P(1740,63)|区间空闲|DISPLAYLAMP_QJ,SJG;
DISPLAYLAMP:2|2|P(640,580)|逻辑电源1|;
DISPLAYLAMP:0|0|P(720,580)|X通道|;
DISPLAYLAMP:1|0|P(800,580)|站间通信I|EXTEND;
DISPLAYLAMP:1|0|P(880,580)|X灯丝|EXTEND;
DISPLAYLAMP:2|2|P(960,580)|主电源|EXTEND;
DISPLAYLAMP:0|0|P(1040,580)|S灯丝|EXTEND;
DISPLAYLAMP:1|0|P(1120,580)|S通道|EXTEND;
DISPLAYLAMP:1|0|P(1200,580)|上电锁闭|EXTEND;
//
DISPLAYLAMP:2|2|P(640,630)|逻辑电源2|;
DISPLAYLAMP:0|0|P(720,630)|移频报警|;
DISPLAYLAMP:1|0|P(800,630)|站间通信II|EXTEND;
DISPLAYLAMP:1|0|P(880,630)|X轨道电源|EXTEND;
DISPLAYLAMP:2|0|P(960,630)|副电源|EXTEND;
DISPLAYLAMP:2|0|P(1040,630)|S轨道电源|EXTEND;
DISPLAYLAMP:1|0|P(1120,630)|熔丝报警|EXTEND;
DISPLAYLAMP:1|0|P(1200,630)|电源屏报警|EXTEND;
//DISPLAYLAMP:1|0|P(1120,710)|语音防护|EXTEND;
//DISPLAYLAMP:1|0|P(1180,710)|S发码|EXTEND;
//DISPLAYLAMP:1|0|P(1240,710)|S灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(1320,710)|S轨道电源|EXTEND;
//DISPLAYLAMP:1|0|P(750,760)|X区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(850,760)|区间熔丝|EXTEND;
//DISPLAYLAMP:1|0|P(950,760)|区间移频|EXTEND;
//DISPLAYLAMP:1|0|P(1050,760)|区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(1150,760)|S区间灯丝|EXTEND;
//DISPLAYLAMP:1|0|P(480,810)|X区段解锁延时180s|EXTEND;
//DISPLAYLAMP:1|0|P(630,810)|X区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(760,810)|X人工解锁180s|X3m;
//DISPLAYLAMP:1|0|P(880,810)|X人工解锁30s|X30s;
//DISPLAYLAMP:1|0|P(1000,810)|S人工解锁30s|S30s;
//DISPLAYLAMP:1|0|P(1120,810)|S人工解锁180s|S3m;
//DISPLAYLAMP:1|0|P(1250,810)|S区段解锁延时30s|EXTEND;
//DISPLAYLAMP:1|0|P(1400,810)|S区段解锁延时180s|EXTEND;
//DISPLAYLAMP_QJ:6|P(290,120)|区间占用|XJG;
//DISPLAYLAMP_QJ:5|P(370,120)|区间空闲|XJG;
//DISPLAYLAMP_QJ:6|P(1660,120)|区间占用|SJG;
//DISPLAYLAMP_QJ:5|P(1740,120)|区间空闲|SJG;
//吸起色|落下色|坐标|名称|关联设备|类型|关联类型|是否有铅封|是否有按钮
FUNCBTN:1|0|P(500,720)|X引导|X|CALLON|CALLON_BTN|1|0;
FUNCBTN:1|0|P(580,720)|X总人解|X|ALLMAN_RELEASE|ALLMAN_RELEASE|1|0;
FUNCBTN:1|0|P(660,720)|X区故解|X|SECTION_RELEASE|SECTION_RELEASE|1|0;
FUNCBTN:1|0|P(740,720)|X引导总锁|X|CALLONLOCK|CALLON_LOCK|1|1;
//FUNCBTN:1|0|P(910,720)|全站封锁|S|FIELDLOCK|FUNC_BTN|1|1;
FUNCBTN:1|0|P(980,720)|上电解锁|SDJS|SDJS|FUNC_BTN|1|1;
FUNCBTN:1|0|P(1060,720)|S引导总锁|S|CALLONLOCK|CALLON_LOCK|1|1;
FUNCBTN:1|0|P(1140,720)|S区故解|S|SECTION_RELEASE|SECTION_RELEASE|1|0;
FUNCBTN:1|0|P(1210,720)|S总人解|S|ALLMAN_RELEASE|ALLMAN_RELEASE|1|0;
FUNCBTN:1|0|P(1290,720)|S引导|S|CALLON|CALLON_BTN|1|0;
//
//FUNCBTN:1|0|P(580,690)|SF引导|SF|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(705,810)|S总取消|S|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(790,810)|S允许改方|S|CHANGEDIREC|FUNC_BTN|1;
FUNCBTN:1|0|P(900,720)|清除|CLEAR|CLEAR|FUNC_BTN|0;
//FUNCBTN:1|0|P(1020,810)|语音暂停|SPEECH|SPEECHPAUSE|FUNC_BTN|1;
//FUNCBTN:1|0|P(1120,810)|X允许改方|X|CHANGEDIREC|FUNC_BTN|1;
//FUNCBTN:1|0|P(1210,810)|X总取消|X|ALL_CLEAR|FUNC_BTN|1;
//FUNCBTN:1|0|P(1220,650)|XJ引导|XJ|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1340,650)|X引导|X|CALLON|CALLON_BTN|1;
//FUNCBTN:1|0|P(1280,650)|XF引导|XF|CALLON|CALLON_BTN|1;
FUNCBTN:1|0|P(820,720)|故障通知|GZTZ|GZTZ|FUNC_BTN|1;
##END