#define COMM_CHNL_NUM 0
#define QDNUM 27
#define GDNUM 14
#define DCNUM 14
#define XHNUM 23
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 4
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=23;
gddc.m_strName="5";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x35;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=24;
gddc.oneToMore=1;
gddc.m_textRect=R(486,324,493,339);
gddc.p1=P(420,345);
gddc.p2=P(420,355);
gddc.p3=P(610,395);
gddc.p4=P(610,405);
gddc.p5=P(530,345);
gddc.p6=P(530,355);
gddc.p12=P(420,350);
gddc.p34=P(610,400);
gddc.p56=P(530,350);
gddc.center=P(480,350);
gddc.pZ12=P(450,350);
gddc.pZ34=P(530,400);
gddc.pZ56=P(505,350);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=2;
ADD_0;
##DC
gddc.m_nType=23;
gddc.m_strName="11";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x36;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x11;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(666,374,681,389);
gddc.p1=P(610,395);
gddc.p2=P(610,405);
gddc.p3=P(770,395);
gddc.p4=P(770,405);
gddc.p5=P(770,445);
gddc.p6=P(770,455);
gddc.p12=P(610,400);
gddc.p34=P(770,400);
gddc.p56=P(770,450);
gddc.center=P(670,400);
gddc.pZ12=P(640,400);
gddc.pZ34=P(720,400);
gddc.pZ56=P(720,450);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=24;
gddc.m_strName="7";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x35;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x5;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(566,354,573,369);
gddc.p1=P(530,345);
gddc.p2=P(530,355);
gddc.p3=P(770,345);
gddc.p4=P(770,355);
gddc.p5=P(597,317);
gddc.p6=P(603,323);
gddc.p12=P(530,350);
gddc.p34=P(770,350);
gddc.p56=P(600,320);
gddc.center=P(570,350);
gddc.pZ12=P(550,350);
gddc.pZ34=P(670,350);
gddc.pZ56=P(585,335);
gddc.m_bMainGD=0;
gddc.m_nQ=0;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=22;
gddc.m_strName="9";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0x37;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x9;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(616,274,623,289);
gddc.p1=P(650,295);
gddc.p2=P(650,305);
gddc.p3=P(560,295);
gddc.p4=P(560,305);
gddc.p5=P(597,317);
gddc.p6=P(603,323);
gddc.p12=P(650,300);
gddc.p34=P(560,300);
gddc.p56=P(600,320);
gddc.center=P(620,300);
gddc.pZ12=P(635,300);
gddc.pZ34=P(590,300);
gddc.pZ56=P(610,310);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=24;
gddc.m_strName="13";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0x37;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x9;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(686,304,701,319);
gddc.p1=P(650,295);
gddc.p2=P(650,305);
gddc.p3=P(770,295);
gddc.p4=P(770,305);
gddc.p5=P(717,267);
gddc.p6=P(723,273);
gddc.p12=P(650,300);
gddc.p34=P(770,300);
gddc.p56=P(720,270);
gddc.center=P(690,300);
gddc.pZ12=P(670,300);
gddc.pZ34=P(730,300);
gddc.pZ56=P(705,285);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_4;
##DC
gddc.m_nType=22;
gddc.m_strName="15";
gddc.m_nCode=0x5;
gddc.m_nQDCode=0x38;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x15;
gddc.m_nZ=0;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(726,224,741,239);
gddc.p1=P(810,245);
gddc.p2=P(810,255);
gddc.p3=P(680,245);
gddc.p4=P(680,255);
gddc.p5=P(717,267);
gddc.p6=P(723,273);
gddc.p12=P(810,250);
gddc.p34=P(680,250);
gddc.p56=P(720,270);
gddc.center=P(740,250);
gddc.pZ12=P(775,250);
gddc.pZ34=P(710,250);
gddc.pZ56=P(730,260);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_5;
##DC
gddc.m_nType=21;
gddc.m_strName="14";
gddc.m_nCode=0x6;
gddc.m_nQDCode=0x39;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x14;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1136,304,1151,319);
gddc.p1=P(1200,295);
gddc.p2=P(1200,305);
gddc.p3=P(1020,295);
gddc.p4=P(1020,305);
gddc.p5=P(1113,267);
gddc.p6=P(1107,273);
gddc.p12=P(1200,300);
gddc.p34=P(1020,300);
gddc.p56=P(1110,270);
gddc.center=P(1140,300);
gddc.pZ12=P(1170,300);
gddc.pZ34=P(1080,300);
gddc.pZ56=P(1125,285);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_6;
##DC
gddc.m_nType=23;
gddc.m_strName="16";
gddc.m_nCode=0x7;
gddc.m_nQDCode=0x3a;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x16;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1086,224,1101,239);
gddc.p1=P(1000,245);
gddc.p2=P(1000,255);
gddc.p3=P(1190,245);
gddc.p4=P(1190,255);
gddc.p5=P(1113,267);
gddc.p6=P(1107,273);
gddc.p12=P(1000,250);
gddc.p34=P(1190,250);
gddc.p56=P(1110,270);
gddc.center=P(1090,250);
gddc.pZ12=P(1045,250);
gddc.pZ34=P(1140,250);
gddc.pZ56=P(1100,260);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_7;
##DC
gddc.m_nType=22;
gddc.m_strName="12";
gddc.m_nCode=0x8;
gddc.m_nQDCode=0x3b;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x12;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1136,374,1151,389);
gddc.p1=P(1170,395);
gddc.p2=P(1170,405);
gddc.p3=P(1020,395);
gddc.p4=P(1020,405);
gddc.p5=P(1020,445);
gddc.p6=P(1020,455);
gddc.p12=P(1170,400);
gddc.p34=P(1020,400);
gddc.p56=P(1020,450);
gddc.center=P(1140,400);
gddc.pZ12=P(1155,400);
gddc.pZ34=P(1080,400);
gddc.pZ56=P(1090,450);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_8;
##DC
gddc.m_nType=22;
gddc.m_strName="10";
gddc.m_nCode=0x9;
gddc.m_nQDCode=0x3c;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1236,324,1251,339);
gddc.p1=P(1300,345);
gddc.p2=P(1300,355);
gddc.p3=P(1020,345);
gddc.p4=P(1020,355);
gddc.p5=P(1170,395);
gddc.p6=P(1170,405);
gddc.p12=P(1300,350);
gddc.p34=P(1020,350);
gddc.p56=P(1170,400);
gddc.center=P(1240,350);
gddc.pZ12=P(1270,350);
gddc.pZ34=P(1130,350);
gddc.pZ56=P(1190,400);
gddc.m_bMainGD=0;
gddc.m_nQ=10;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_9;
##DC
gddc.m_nType=21;
gddc.m_strName="6";
gddc.m_nCode=0xa;
gddc.m_nQDCode=0x3c;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(1366,354,1373,369);
gddc.p1=P(1410,345);
gddc.p2=P(1410,355);
gddc.p3=P(1300,345);
gddc.p4=P(1300,355);
gddc.p5=P(1343,317);
gddc.p6=P(1337,323);
gddc.p12=P(1410,350);
gddc.p34=P(1300,350);
gddc.p56=P(1340,320);
gddc.center=P(1370,350);
gddc.pZ12=P(1390,350);
gddc.pZ34=P(1335,350);
gddc.pZ56=P(1355,335);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=9;
gddc.m_nF=-1;
ADD_10;
##DC
gddc.m_nType=23;
gddc.m_strName="8";
gddc.m_nCode=0xb;
gddc.m_nQDCode=0x3d;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x8;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1316,274,1323,289);
gddc.p1=P(1280,295);
gddc.p2=P(1280,305);
gddc.p3=P(1410,295);
gddc.p4=P(1410,305);
gddc.p5=P(1343,317);
gddc.p6=P(1337,323);
gddc.p12=P(1280,300);
gddc.p34=P(1410,300);
gddc.p56=P(1340,320);
gddc.center=P(1320,300);
gddc.pZ12=P(1300,300);
gddc.pZ34=P(1365,300);
gddc.pZ56=P(1330,310);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_11;
##DC
gddc.m_nType=24;
gddc.m_strName="4";
gddc.m_nCode=0xc;
gddc.m_nQDCode=0x3e;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x4;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1436,354,1443,369);
gddc.p1=P(1410,345);
gddc.p2=P(1410,355);
gddc.p3=P(1530,345);
gddc.p4=P(1530,355);
gddc.p5=P(1467,317);
gddc.p6=P(1473,323);
gddc.p12=P(1410,350);
gddc.p34=P(1530,350);
gddc.p56=P(1470,320);
gddc.center=P(1440,350);
gddc.pZ12=P(1425,350);
gddc.pZ34=P(1485,350);
gddc.pZ56=P(1455,335);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_12;
##DC
gddc.m_nType=22;
gddc.m_strName="2";
gddc.m_nCode=0xd;
gddc.m_nQDCode=0x3f;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1486,274,1493,289);
gddc.p1=P(1530,295);
gddc.p2=P(1530,305);
gddc.p3=P(1410,295);
gddc.p4=P(1410,305);
gddc.p5=P(1467,317);
gddc.p6=P(1473,323);
gddc.p12=P(1530,300);
gddc.p34=P(1410,300);
gddc.p56=P(1470,320);
gddc.center=P(1490,300);
gddc.pZ12=P(1510,300);
gddc.pZ34=P(1450,300);
gddc.pZ56=P(1480,310);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_13;
##XH
xhd.m_nType=32;
xhd.m_strName="X";
xhd.m_nCode=0xe;
xhd.Module_Code=0x2A01;;
xhd.center=P(340,340);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(330,314,337,329);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=31;
xhd.m_strName="D1";
xhd.m_nCode=0xf;
xhd.Module_Code=0x2A01;;
xhd.center=P(430,340);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(420,314,435,329);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_1;
##XH
xhd.m_nType=34;
xhd.m_strName="S4";
xhd.m_nCode=0x10;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,310);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(755,324,770,339);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=34;
xhd.m_strName="SIII";
xhd.m_nCode=0x11;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,360);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(755,374,785,389);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=34;
xhd.m_strName="S2";
xhd.m_nCode=0x12;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,410);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(755,424,770,439);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=34;
xhd.m_strName="S1";
xhd.m_nCode=0x13;
xhd.Module_Code=0x2A01;;
xhd.center=P(760,460);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(755,474,770,489);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=32;
xhd.m_strName="XIII";
xhd.m_nCode=0x14;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,340);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,314,1050,329);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=32;
xhd.m_strName="X4";
xhd.m_nCode=0x15;
xhd.Module_Code=0x2A01;;
xhd.center=P(1290,290);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1280,264,1295,279);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=32;
xhd.m_strName="X2";
xhd.m_nCode=0x16;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,390);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,364,1035,379);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=32;
xhd.m_strName="X1";
xhd.m_nCode=0x17;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,440);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1020,414,1035,429);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=34;
xhd.m_strName="S";
xhd.m_nCode=0x18;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,360);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1515,374,1522,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_10;
##XH
xhd.m_nType=33;
xhd.m_strName="D9";
xhd.m_nCode=0x19;
xhd.Module_Code=0x2A01;;
xhd.center=P(800,260);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(791,274,806,289);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_11;
##XH
xhd.m_nType=31;
xhd.m_strName="D11";
xhd.m_nCode=0x1a;
xhd.Module_Code=0x2A01;;
xhd.center=P(690,240);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(680,214,702,229);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_12;
##XH
xhd.m_nType=31;
xhd.m_strName="D7";
xhd.m_nCode=0x1b;
xhd.Module_Code=0x2A01;;
xhd.center=P(570,290);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(560,264,575,279);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_13;
##XH
xhd.m_nType=31;
xhd.m_strName="D3";
xhd.m_nCode=0x1c;
xhd.Module_Code=0x2A01;;
xhd.center=P(390,290);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(380,264,395,279);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_14;
##XH
xhd.m_nType=33;
xhd.m_strName="D5";
xhd.m_nCode=0x1d;
xhd.Module_Code=0x2A01;;
xhd.center=P(470,310);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(461,324,476,339);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_15;
##XH
xhd.m_nType=31;
xhd.m_strName="D12";
xhd.m_nCode=0x1e;
xhd.Module_Code=0x2A01;;
xhd.center=P(1010,240);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1000,214,1022,229);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_16;
##XH
xhd.m_nType=31;
xhd.m_strName="D10";
xhd.m_nCode=0x1f;
xhd.Module_Code=0x2A01;;
xhd.center=P(1030,290);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1020,264,1042,279);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_17;
##XH
xhd.m_nType=33;
xhd.m_strName="D8";
xhd.m_nCode=0x20;
xhd.Module_Code=0x2A01;;
xhd.center=P(1190,310);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1181,324,1196,339);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_18;
##XH
xhd.m_nType=33;
xhd.m_strName="D14";
xhd.m_nCode=0x21;
xhd.Module_Code=0x2A01;;
xhd.center=P(1180,260);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1171,274,1193,289);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_19;
##XH
xhd.m_nType=33;
xhd.m_strName="D2";
xhd.m_nCode=0x22;
xhd.Module_Code=0x2A01;;
xhd.center=P(1400,360);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1391,374,1406,389);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_20;
##XH
xhd.m_nType=31;
xhd.m_strName="D6";
xhd.m_nCode=0x23;
xhd.Module_Code=0x2A01;;
xhd.center=P(1420,290);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1410,264,1425,279);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_21;
##XH
xhd.m_nType=33;
xhd.m_strName="D4";
xhd.m_nCode=0x24;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,310);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1511,324,1526,339);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_22;
##GD
gd.m_nType=1;
gd.m_strName="XJG";
gd.m_nCode=0x25;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(274,349,296,369);
gd.p1=P(230,345);
gd.p2=P(230,355);
gd.p3=P(330,345);
gd.p4=P(330,355);
gd.p12=P(230,350);
gd.p34=P(330,350);
gd.pz12=P(240,350);
gd.pz34=P(300,350);
gd.center=P(280,350);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="3DG";
gd.m_nCode=0x26;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(374,359,396,379);
gd.p1=P(330,345);
gd.p2=P(330,355);
gd.p3=P(420,345);
gd.p4=P(420,355);
gd.p12=P(330,350);
gd.p34=P(420,350);
gd.pz12=P(380,350);
gd.pz34=P(440,350);
gd.center=P(375,350);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="SJG";
gd.m_nCode=0x27;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1574,329,1596,349);
gd.p1=P(1530,345);
gd.p2=P(1530,355);
gd.p3=P(1620,345);
gd.p4=P(1620,355);
gd.p12=P(1530,350);
gd.p34=P(1620,350);
gd.pz12=P(1560,350);
gd.pz34=P(1620,350);
gd.center=P(1575,350);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="1/9WG";
gd.m_nCode=0x28;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(494,279,531,299);
gd.p1=P(480,295);
gd.p2=P(480,305);
gd.p3=P(560,295);
gd.p4=P(560,305);
gd.p12=P(480,300);
gd.p34=P(560,300);
gd.pz12=P(480,300);
gd.pz34=P(540,300);
gd.center=P(520,300);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="1DG";
gd.m_nCode=0x29;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(424,279,446,299);
gd.p1=P(380,295);
gd.p2=P(380,305);
gd.p3=P(480,295);
gd.p4=P(480,305);
gd.p12=P(380,300);
gd.p34=P(480,300);
gd.pz12=P(390,300);
gd.pz34=P(450,300);
gd.center=P(430,300);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="D3JG";
gd.m_nCode=0x2a;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(324,279,354,299);
gd.p1=P(300,295);
gd.p2=P(300,305);
gd.p3=P(380,295);
gd.p4=P(380,305);
gd.p12=P(300,300);
gd.p34=P(380,300);
gd.pz12=P(300,300);
gd.pz34=P(360,300);
gd.center=P(340,300);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="D11JG";
gd.m_nCode=0x2b;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(624,229,661,249);
gd.p1=P(600,245);
gd.p2=P(600,255);
gd.p3=P(680,245);
gd.p4=P(680,255);
gd.p12=P(600,250);
gd.p34=P(680,250);
gd.pz12=P(590,250);
gd.pz34=P(650,250);
gd.center=P(640,250);
ADD_6;
##GD
gd.m_nType=1;
gd.m_strName="D9JG";
gd.m_nCode=0x2c;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(834,229,864,249);
gd.p1=P(810,245);
gd.p2=P(810,255);
gd.p3=P(880,245);
gd.p4=P(880,255);
gd.p12=P(810,250);
gd.p34=P(880,250);
gd.pz12=P(840,250);
gd.pz34=P(900,250);
gd.center=P(845,250);
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="4G";
gd.m_nCode=0x2d;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(814,279,829,299);
gd.p1=P(770,295);
gd.p2=P(770,305);
gd.p3=P(1020,295);
gd.p4=P(1020,305);
gd.p12=P(770,300);
gd.p34=P(1020,300);
gd.pz12=P(740,300);
gd.pz34=P(800,300);
gd.center=P(895,300);
ADD_8;
##GD
gd.m_nType=1;
gd.m_strName="IIIG";
gd.m_nCode=0x2e;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(814,329,844,349);
gd.p1=P(770,345);
gd.p2=P(770,355);
gd.p3=P(1020,345);
gd.p4=P(1020,355);
gd.p12=P(770,350);
gd.p34=P(1020,350);
gd.pz12=P(760,350);
gd.pz34=P(820,350);
gd.center=P(895,350);
ADD_9;
##GD
gd.m_nType=1;
gd.m_strName="2G";
gd.m_nCode=0x2f;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(814,379,829,399);
gd.p1=P(770,395);
gd.p2=P(770,405);
gd.p3=P(1020,395);
gd.p4=P(1020,405);
gd.p12=P(770,400);
gd.p34=P(1020,400);
gd.pz12=P(830,400);
gd.pz34=P(890,400);
gd.center=P(895,400);
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="1G";
gd.m_nCode=0x30;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(814,429,829,449);
gd.p1=P(770,445);
gd.p2=P(770,455);
gd.p3=P(1020,445);
gd.p4=P(1020,455);
gd.p12=P(770,450);
gd.p34=P(1020,450);
gd.pz12=P(870,450);
gd.pz34=P(930,450);
gd.center=P(895,450);
ADD_11;
##GD
gd.m_nType=1;
gd.m_strName="D12JG";
gd.m_nCode=0x31;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(944,229,981,249);
gd.p1=P(930,245);
gd.p2=P(930,255);
gd.p3=P(1000,245);
gd.p4=P(1000,255);
gd.p12=P(930,250);
gd.p34=P(1000,250);
gd.pz12=P(960,250);
gd.pz34=P(1020,250);
gd.center=P(965,250);
ADD_12;
##GD
gd.m_nType=1;
gd.m_strName="D14JG";
gd.m_nCode=0x32;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1214,229,1251,249);
gd.p1=P(1190,245);
gd.p2=P(1190,255);
gd.p3=P(1270,245);
gd.p4=P(1270,255);
gd.p12=P(1190,250);
gd.p34=P(1270,250);
gd.pz12=P(1220,250);
gd.pz34=P(1280,250);
gd.center=P(1230,250);
ADD_13;
##GD
gd.m_nType=1;
gd.m_strName="8/14WG";
gd.m_nCode=0x33;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(1204,279,1249,299);
gd.p1=P(1200,295);
gd.p2=P(1200,305);
gd.p3=P(1280,295);
gd.p4=P(1280,305);
gd.p12=P(1200,300);
gd.p34=P(1280,300);
gd.pz12=P(1230,300);
gd.pz34=P(1290,300);
gd.center=P(1240,300);
ADD_14;
##GD
gd.m_nType=1;
gd.m_strName="D2JG";
gd.m_nCode=0x34;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1554,279,1584,299);
gd.p1=P(1530,295);
gd.p2=P(1530,305);
gd.p3=P(1600,295);
gd.p4=P(1600,305);
gd.p12=P(1530,300);
gd.p34=P(1600,300);
gd.pz12=P(1560,300);
gd.pz34=P(1620,300);
gd.center=P(1565,300);
ADD_15;
##BS
bs.m_strName="X";
bs.m_nCode=0x46;
bs.RelayQD="3DG";
bs.Module_Code=0x;
bs.m_textRect=R(250,530,270,550);
bs.m_nSX=0;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="XMN";
bs.m_nCode=0x47;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(170,660,190,680);
bs.m_nSX=0;
bs.isXN=1;
ADD_1;
##BS
bs.m_strName="S";
bs.m_nCode=0x48;
bs.RelayQD="4DG";
bs.Module_Code=0x;
bs.m_textRect=R(1790,530,1810,550);
bs.m_nSX=1;
bs.isXN=0;
ADD_2;
##BS
bs.m_strName="SMN";
bs.m_nCode=0x49;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(1630,660,1650,680);
bs.m_nSX=1;
bs.isXN=1;
ADD_3;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x4a;
BuRect.m_nCode=0x4a;
BuRect.p1=P(280,330);
BuRect.m_textRect=R(272,310,288,316);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x4b;
BuRect.m_nCode=0x4b;
BuRect.p1=P(1570,360);
BuRect.m_textRect=R(1562,340,1578,346);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x4c;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(620,846,680,859);
ls.mZFdyRect=R(710,846,770,859);
ls.mGdtdRect[0]=R(785,846,875,859);
ls.mGdtdRect[1]=R(985,846,1075,859);
ls.mYdzsbRect[0]=R(1082,846,1157,859);
ls.mYdzsbRect[1]=R(1182,846,1257,859);
ls.mDsdsRect[0]=R(1265,846,1355,859);
ls.mDsdsRect[1]=R(1365,846,1455,859);
ADD_8;
##TX
txt.m_strName="土牧尔台";
txt.m_DCname="";
txt.m_nSize=30;
txt.m_textRect=R(830,40,950,70);
ADD_0;
##TX
txt.m_strName="集";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(120,340,134,355);
ADD_24;
##TX
txt.m_strName="宁";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(140,340,154,355);
ADD_25;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(160,340,174,355);
ADD_26;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(180,340,194,355);
ADD_27;
##TX
txt.m_strName="二";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1650,340,1664,355);
ADD_28;
##TX
txt.m_strName="连";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1670,340,1684,355);
ADD_29;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1690,340,1704,355);
ADD_30;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1710,340,1724,355);
ADD_31;
##TX
txt.m_strName="5-7DG";
txt.m_DCname="5";
txt.m_nSize=15;
txt.m_textRect=R(520,330,555,345);
ADD_83;
##TX
txt.m_strName="9-13DG";
txt.m_DCname="9";
txt.m_nSize=15;
txt.m_textRect=R(630,310,672,325);
ADD_84;
##TX
txt.m_strName="15DG";
txt.m_DCname="15";
txt.m_nSize=15;
txt.m_textRect=R(770,230,798,245);
ADD_85;
##TX
txt.m_strName="11DG";
txt.m_DCname="11";
txt.m_nSize=15;
txt.m_textRect=R(700,380,728,395);
ADD_86;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(1450,280,1471,295);
ADD_87;
##TX
txt.m_strName="4DG";
txt.m_DCname="4";
txt.m_nSize=15;
txt.m_textRect=R(1470,360,1491,375);
ADD_88;
##TX
txt.m_strName="6-10DG";
txt.m_DCname="6";
txt.m_nSize=15;
txt.m_textRect=R(1300,360,1342,375);
ADD_89;
##TX
txt.m_strName="8DG";
txt.m_DCname="8";
txt.m_nSize=15;
txt.m_textRect=R(1350,280,1371,295);
ADD_90;
##TX
txt.m_strName="12DG";
txt.m_DCname="12";
txt.m_nSize=15;
txt.m_textRect=R(1080,380,1108,395);
ADD_91;
##TX
txt.m_strName="14DG";
txt.m_DCname="14";
txt.m_nSize=15;
txt.m_textRect=R(1080,310,1108,325);
ADD_92;
##TX
txt.m_strName="16DG";
txt.m_DCname="16";
txt.m_nSize=15;
txt.m_textRect=R(1120,230,1148,245);
ADD_93;
##TX
txt.m_strName="牵出线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1640,290,1682,305);
ADD_94;
##TX
txt.m_strName="站场机渡线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(190,290,260,305);
ADD_95;
##TX
txt.m_strName="军用站台";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1310,240,1366,255);
ADD_96;
##TX
txt.m_strName="军用站台";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(510,240,566,255);
ADD_97;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(206,345);
jtx.p2=P(206,355);
jtx.p3=P(214,350);
jtx.p4=P(238,355);
jtx.center=P(230,350);
ADD_32;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1644,345);
jtx.p2=P(1644,355);
jtx.p3=P(1636,350);
jtx.p4=P(1612,355);
jtx.center=P(1620,350);
ADD_33;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(276,295);
jtx.p2=P(276,305);
jtx.p3=P(284,300);
jtx.p4=P(308,305);
jtx.center=P(300,300);
ADD_52;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(576,245);
jtx.p2=P(576,255);
jtx.p3=P(584,250);
jtx.p4=P(608,255);
jtx.center=P(600,250);
ADD_55;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(904,245);
jtx.p2=P(904,255);
jtx.p3=P(896,250);
jtx.p4=P(872,255);
jtx.center=P(880,250);
ADD_56;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(906,245);
jtx.p2=P(906,255);
jtx.p3=P(914,250);
jtx.p4=P(938,255);
jtx.center=P(930,250);
ADD_64;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1294,245);
jtx.p2=P(1294,255);
jtx.p3=P(1286,250);
jtx.p4=P(1262,255);
jtx.center=P(1270,250);
ADD_70;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1624,295);
jtx.p2=P(1624,305);
jtx.p3=P(1616,300);
jtx.p4=P(1592,305);
jtx.center=P(1600,300);
ADD_82;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=37;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=38;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=39;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=40;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=41;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=42;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=43;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=44;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=45;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=46;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=47;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=48;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=49;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=50;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=51;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=52;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=0;
qd.m_nChild[1]=2;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=1;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=3;
qd.m_nChild[1]=4;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=5;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=6;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=7;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=8;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=9;
qd.m_nChild[1]=10;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=11;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=12;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=13;
####
