HEADERS += \
    $$PWD/TrainAndTest.h \
    $$PWD/dispatchorderdispatcher.h \
    $$PWD/dispatchorderlocomotive.h \
    $$PWD/dispatchorderstation.h \
    $$PWD/mystation.h \
    $$PWD/routeprewnd.h \
    $$PWD/stageplan.h \
    $$PWD/symbol6perthousand.h \
    $$PWD/textannotation.h \
    $$PWD/trafficlog.h \
    $$PWD/train.h \
    $$PWD/trainnumwnd.h \
    $$PWD/trainrouteorder.h

SOURCES += \
    $$PWD/TrainAndTest.cpp \
    $$PWD/dispatchorderdispatcher.cpp \
    $$PWD/dispatchorderlocomotive.cpp \
    $$PWD/dispatchorderstation.cpp \
    $$PWD/mystation.cpp \
    $$PWD/mystation2.cpp \
    $$PWD/routeprewnd.cpp \
    $$PWD/stageplan.cpp \
    $$PWD/symbol6perthousand.cpp \
    $$PWD/textannotation.cpp \
    $$PWD/trafficlog.cpp \
    $$PWD/train.cpp \
    $$PWD/trainnumwnd.cpp \
    $$PWD/trainrouteorder.cpp
