[Stations]
Num=1
Num1="0x01|标准站"
[Address]
#本机端口
LocalPort=69991
#Server地址
ServerAddr=192.168.0.83
#Server端口1
ServerPort1=8888
#Server端口2
ServerPort2=8899
[CONFIG]
#列车进路序列窗口是否默认显示（0-不显示，1-显示）
LCJLXLWNDSHOW=1
#防错办窗口自动关闭时间（单位：ms）
AutoCloseTime=8000
#人工签收方式，0人工签收后自动同步进路信息，1人工签收后需点击“发送计划”才同步进路信息
ManSignRouteSynType=1